--- Running (Engine Host) ---
[Planner] Parsed aliases:
[Planner]   'revenue' -> 'sum(l_extendedprice * l_discount)'
[Planner]   'sum(l_extendedprice*l_discount)' -> 'revenue'
[Planner] Traversing node: UNGROUPED_AGGREGATE
[Planner] Traversing: UNGROUPED_AGGREGATE
[Planner] Entering children traversal block. Name: ungrouped_aggregate Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: SEQ_SCAN 
[Planner] Traversing: SEQ_SCAN 
[Planner] Entering children traversal block. Name: seq_scan  Children: 0
[Planner] Parsing Projections for SEQ_SCAN 
[Planner] Proj: l_discount
[Planner] Proj: l_extendedprice
DEBUG: Scan table determined as: 'lineitem'
DEBUG: Pushing SCAN node for SEQ_SCAN . Table=lineitem
[Planner] Generating Scan: lineitem at index 0 Plan: 6133524792
[Planner] Node SEQ_SCAN  output projections: l_discount, l_extendedprice, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: (l_extendedprice * l_discount)
[Planner] Forcing keep of global column: l_discount
[Planner] Forcing keep of global column: l_extendedprice
[Planner] Node PROJECTION output projections: (l_extendedprice * l_discount), 
[Planner] Processing aggregate: 'sum_no_overflow((l_extendedprice * l_discount))'
[Planner] Node UNGROUPED_AGGREGATE output projections: sum_no_overflow((l_extendedprice * l_discount)), 
[Main] Using GpuExecutor generic executor.
[GPU] Device: Apple M3 Ultra
[GPU] Pre-compiled metallib not found, compiling shaders at runtime...
[GPU] Runtime Metal shader compilation succeeded (124 KB source).
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
Scalar sum_no_overflow((l_extendedprice * l_discount)): 123141104.00
---------------------------------------------------
Planning time: 18.58 ms
Data Load Time (Disk+Upload): 8441.20 ms
GPU kernels time: 20.38 ms
CPU postprocess time: 24.15 ms
Total Internal Pipeline time: 8485.73 ms
Total Host Execution time: 8485.75 ms
Total Wall time (Plan+Exec): 8504.33 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    4.443 ms (21.806%) [5 calls]
  filter         :   10.679 ms (52.405%) [5 calls]
  gather         :    5.255 ms (25.789%) [6 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 20.377 ms
  Kernel invocations: 16
