--- Running (Engine Host) ---
[Planner] Parsed aliases:
[Planner]   'c_count' -> 'count(o_orderkey)'
[Planner]   'count(o_orderkey)' -> 'c_count'
[Planner]   'custdist' -> 'count(*)'
[Planner]   'count(*)' -> 'custdist'
[Planner] Traversing node: ORDER_BY
[Planner] Traversing: ORDER_BY
[Planner] Entering children traversal block. Name: order_by Children: 1
[Planner] Traversing node: HASH_GROUP_BY
[Planner] Traversing: HASH_GROUP_BY
[Planner] Entering children traversal block. Name: hash_group_by Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: HASH_GROUP_BY
[Planner] Traversing: HASH_GROUP_BY
[Planner] Entering children traversal block. Name: hash_group_by Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: HASH_JOIN
[Planner] Traversing: HASH_JOIN
[Planner] [TraverseNode] Logic for JOIN: HASH_JOIN
[Planner] Checking RHS capture for Join HASH_JOIN
[Planner] Inspecting RHS node SEQ_SCAN 
[Planner] Captured Table customer
[Planner] Traversing node: SEQ_SCAN 
[Planner] Traversing: SEQ_SCAN 
[Planner] Entering children traversal block. Name: seq_scan  Children: 0
[Planner] Parsing Projections for SEQ_SCAN 
[Planner] Proj: c_custkey
DEBUG: Scan table determined as: 'customer'
DEBUG: Pushing SCAN node for SEQ_SCAN . Table=customer
[Planner] Generating Scan: customer at index 0 Plan: 6096592800
[Planner] Node SEQ_SCAN  output projections: c_custkey, 
[Planner] Traversing node: SEQ_SCAN 
[Planner] Traversing: SEQ_SCAN 
[Planner] Entering children traversal block. Name: seq_scan  Children: 0
[Planner] Parsing Projections for SEQ_SCAN 
[Planner] Proj: o_custkey
[Planner] Proj: o_orderkey
DEBUG: Scan table determined as: 'orders'
DEBUG: Pushing SCAN node for SEQ_SCAN . Table=orders
[Planner] Generating Scan: orders at index 0 Plan: 6096611720
[Planner] Node SEQ_SCAN  output projections: o_custkey, o_orderkey, 
[Planner] Creating JOIN 'HASH_JOIN'. CapturedRightTable: 'customer'
[Planner] Pre-resolved Condition: 'o_custkey = c_custkey'
[Planner] ChildProjs size: 3
  #0: o_custkey
  #1: o_orderkey
  #2: c_custkey
[Planner] Resolved Condition: 'o_custkey = c_custkey'
DEBUG_JOIN_EMISSION: Node='HASH_JOIN' capturedRHS=true capturedRightTable='customer'
[Planner] Join Key Analysis: l => orders, r => customer
[Planner] Captured RHS Table: customer
[Planner] RHS Tables: customer, 
[Planner] Checking matchesRHS: orders
[Planner] Checking matchesRHS: customer
[Planner] Node HASH_JOIN output projections: o_custkey, o_orderkey, c_custkey, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: c_custkey
[Planner] Proj: o_orderkey
[Planner] Forcing keep of global column: o_custkey
[Planner] Node PROJECTION output projections: c_custkey, o_orderkey, 
[Planner] Parsing agg string: 'count(#1)'
[Planner] Resolved agg: count(o_orderkey)
[Planner] inputExpr 'o_orderkey' exists in child projections. Treating as Column.
[Planner] Looking up agg alias: 'count(o_orderkey)'
[Planner] Found alias for agg: c_count
[Planner] Pushing spec with outputName='c_count'
[Planner] Node HASH_GROUP_BY output projections: c_custkey, c_count, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: c_count
[Planner] Forcing keep of global column: c_custkey
[Planner] Node PROJECTION output projections: c_count, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: c_count
[Planner] Node PROJECTION output projections: c_count, 
[Planner] Parsing agg string: 'count_star()'
[Planner] Resolved agg: count_star()
[Planner] Looking up agg alias: 'count_star()'
[Planner] Found alias for agg: custdist
[Planner] Pushing spec with outputName='custdist'
[Planner] Node HASH_GROUP_BY output projections: c_count, custdist, 
[Planner] ORDER BY looking up alias: 'count_star()'
[Planner] Node ORDER_BY output projections: c_count, custdist, 
[Main] Using GpuExecutor generic executor.
[GPU] Device: Apple M3 Ultra
[GPU] Pre-compiled metallib not found, compiling shaders at runtime...
[GPU] Runtime Metal shader compilation succeeded (124 KB source).
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
c_count|c_count|custdist|custdist|#1|c_count|
0|0|50005.00|50005.00|0.00|0.00|
1091567616|1091567616|6641.00|6641.00|9.00|9.00|
1092616192|1092616192|6532.00|6532.00|10.00|10.00|
1093664768|1093664768|6014.00|6014.00|11.00|11.00|
1090519040|1090519040|5937.00|5937.00|8.00|8.00|
1094713344|1094713344|5639.00|5639.00|12.00|12.00|
1095761920|1095761920|5024.00|5024.00|13.00|13.00|
1100480512|1100480512|4793.00|4793.00|19.00|19.00|
1088421888|1088421888|4687.00|4687.00|7.00|7.00|
1099431936|1099431936|4587.00|4587.00|17.00|17.00|
1099956224|1099956224|4529.00|4529.00|18.00|18.00|
1101004800|1101004800|4516.00|4516.00|20.00|20.00|
1097859072|1097859072|4505.00|4505.00|15.00|15.00|
1096810496|1096810496|4446.00|4446.00|14.00|14.00|
1098907648|1098907648|4273.00|4273.00|16.00|16.00|
1101529088|1101529088|4190.00|4190.00|21.00|21.00|
1102053376|1102053376|3623.00|3623.00|22.00|22.00|
1086324736|1086324736|3265.00|3265.00|6.00|6.00|
1102577664|1102577664|3225.00|3225.00|23.00|23.00|
1103101952|1103101952|2742.00|2742.00|24.00|24.00|
1103626240|1103626240|2086.00|2086.00|25.00|25.00|
1084227584|1084227584|1948.00|1948.00|5.00|5.00|
1104150528|1104150528|1612.00|1612.00|26.00|26.00|
1104674816|1104674816|1179.00|1179.00|27.00|27.00|
1082130432|1082130432|1007.00|1007.00|4.00|4.00|
1105199104|1105199104|893.00|893.00|28.00|28.00|
1105723392|1105723392|593.00|593.00|29.00|29.00|
1077936128|1077936128|415.00|415.00|3.00|3.00|
1106247680|1106247680|376.00|376.00|30.00|30.00|
1106771968|1106771968|226.00|226.00|31.00|31.00|
1107296256|1107296256|148.00|148.00|32.00|32.00|
1073741824|1073741824|134.00|134.00|2.00|2.00|
1107558400|1107558400|75.00|75.00|33.00|33.00|
1107820544|1107820544|50.00|50.00|34.00|34.00|
1108082688|1108082688|37.00|37.00|35.00|35.00|
1065353216|1065353216|17.00|17.00|1.00|1.00|
1108344832|1108344832|14.00|14.00|36.00|36.00|
1108869120|1108869120|5.00|5.00|38.00|38.00|
1108606976|1108606976|5.00|5.00|37.00|37.00|
1109393408|1109393408|4.00|4.00|40.00|40.00|
1109655552|1109655552|2.00|2.00|41.00|41.00|
1109131264|1109131264|1.00|1.00|39.00|39.00|
---------------------------------------------------
Planning time: 19.32 ms
Data Load Time (Disk+Upload): 2043.77 ms
GPU kernels time: 26.37 ms
CPU postprocess time: 247.50 ms
Total Internal Pipeline time: 2317.64 ms
Total Host Execution time: 2342.30 ms
Total Wall time (Plan+Exec): 2361.62 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    0.987 ms (3.745%) [1 calls]
  filter         :    7.520 ms (28.520%) [1 calls]
  gather         :    2.917 ms (11.063%) [3 calls]
  groupby        :   10.293 ms (39.036%) [6 calls]
  hash_join_probe_u32:    0.895 ms (3.396%) [1 calls]
  sort           :    3.755 ms (14.240%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 26.368 ms
  Kernel invocations: 14
