--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
order_count|o_orderpriority|
300343.00|1-URGENT|
300091.00|2-HIGH|
298723.00|3-MEDIUM|
300254.00|4-NOT SPECIFIED|
300589.00|5-LOW|
---------------------------------------------------
Planning time: 19.64 ms
Data Load Time (Disk+Upload): 8510.63 ms
GPU kernels time: 15.62 ms
CPU postprocess time: 2640.39 ms
Total Internal Pipeline time: 11166.64 ms
Total Host Execution time: 11189.06 ms
Total Wall time (Plan+Exec): 11208.71 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  groupby        :    8.142 ms (52.120%) [3 calls]
  hash_join_probe_u32:    6.185 ms (39.594%) [3 calls]
  sort           :    1.294 ms (8.285%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 15.622 ms
  Kernel invocations: 8
