--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
c_custkey|revenue|c_acctbal|c_name|n_name|c_address|c_phone|c_comment|
24070|0.00|1733.41|Customer#000024070|CHINA|W23LDh OKx0GQehLEGLfipvnUoTCQ77L1Xi|28-491-215-8423|out the ironic grouches. special foxes according to the f|
41300|0.00|5448.04|Customer#000041300|BRAZIL|5on2reYN8a2UDYbuhnYC|12-440-307-9529|ts cajole slyly daringly express excuses. slyly ironic theodolites promise|
54374|0.00|6373.88|Customer#000054374|ETHIOPIA|y56G7bLkb6NuNR|15-943-828-1660|deposits haggle blithely. carefully ironic decoys wake quickly. ironic id|
92036|0.00|3638.02|Customer#000092036|EGYPT|riTOoLsF2wH,yprKL1QhC xxXERkS7Qln5iOKx|14-595-151-8501|ording to the final requests. asymptotes de|
88723|0.00|6709.48|Customer#000088723|INDIA|JfrFuEPWonGCW5lcQIG8yIBggumWAT6h|18-838-241-3782|y furiously unusual accounts. ironic requests nod slyly. slyly special instruct|
53395|0.00|3969.77|Customer#000053395|MOZAMBIQUE|F RuBXphdLbWMlI8sCENcq8Peqwjcsp2ymzaQ|26-874-237-7179|ely according to the slyly ruthless instructions.|
76466|0.00|6181.74|Customer#000076466|ETHIOPIA|c4RYY9C51Xl ED1z3,WpgeWGnLQndgVFwKCiLw|15-662-455-1828|g about the quickly silent packages. unusual, regular courts wake according to the final i|
33203|0.00|6319.42|Customer#000033203|BRAZIL|jqpWlZp5exlBzIUV7BvFWwzkf6|12-448-844-2848|he blithely express somas. fluffily final theodolites haggle fu|
116677|0.00|6897.73|Customer#000116677|JAPAN|2rcfrOud7OE8iAF3r|22-367-343-6508|equests. quickly unusual accounts nag final platelets. slyly final packages thrash quickly after|
68260|0.00|3564.68|Customer#000068260|ROMANIA|8 N0B WGupWrAy9WK3lpDvsbEgfNCXQ|29-839-738-4569|egular, final accounts around the blithely special asymptotes wake carefully|
148231|0.00|8227.91|Customer#000148231|IRAN|m4Okfg6RJu|20-623-250-2425|. quickly silent braids except|
38179|0.00|9342.82|Customer#000038179|SAUDI ARABIA|T0AZmGq5FbxzrPoKuaLL4BagTghf|30-376-622-6717|ve final warthogs. slyly speci|
24439|0.00|9043.76|Customer#000024439|MOROCCO|TYhF6c4ck98WtHk2pgBEhJsqYLESHH|25-543-527-6955|instructions snooze blithely quickly ironic foxes. qui|
20191|0.00|753.51|Customer#000020191|IRAQ|8CO7RkeA2XMqfY|21-336-852-8047|iously bold instructions detect around the theodolites. final pinto beans use even, even theodolites.|
117241|0.00|3253.84|Customer#000117241|SAUDI ARABIA|s576I,hyJvT|30-247-136-6092|ests wake carefully quiet courts. even, even foxes wake quickly above the instructions. quickly final th|
46298|0.00|8964.34|Customer#000046298|MOROCCO|wp1klWaeWXF5m6 3s|25-209-425-4778|ckages. quickly bold deposits x-ray blithely. slyly silent pinto beans against the fluffily|
96595|0.00|4915.45|Customer#000096595|MOROCCO|UqfKVEwsVb84ZkxYhHR96WsBUfkwQwVGuU|25-391-589-9084|blithely. quickly silent requests breach. fluffily final deposits accordin|
4648|0.00|3328.97|Customer#000004648|JAPAN|L2PZxGdYkR40fnUy9n 4v2|22-181-163-1413|y regular pinto beans. bold, regular ideas sleep fluffily. car|
11341|0.00|1436.69|Customer#000011341|INDIA|yiiq4u ZTi|18-414-473-7457|deas. deposits nag carefully. quickly|
15458|0.00|504.62|Customer#000015458|IRAQ|PwgBfpknV7bZE1LEm3Q2cDF3VQntKo|21-713-290-5720|ironic requests. ironic, bold requests sleep quickly against the slyly even accounts! blithely ironi|
---------------------------------------------------
Planning time: 32.24 ms
Data Load Time (Disk+Upload): 12107.58 ms
GPU kernels time: 13.19 ms
CPU postprocess time: 304.03 ms
Total Internal Pipeline time: 12424.80 ms
Total Host Execution time: 12438.34 ms
Total Wall time (Plan+Exec): 12470.58 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    1.876 ms (14.222%) [2 calls]
  filter         :    1.825 ms (13.843%) [2 calls]
  gather         :    2.559 ms (19.402%) [3 calls]
  groupby        :    3.205 ms (24.306%) [3 calls]
  hash_join_probe_u32:    3.414 ms (25.891%) [3 calls]
  sort           :    0.308 ms (2.336%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 13.187 ms
  Kernel invocations: 15
