--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
high_line_count|low_line_count|l_shipmode|
343681.00|514423.00|AIR|
343255.00|514069.00|FOB|
342865.00|514536.00|MAIL|
343082.00|513402.00|RAIL|
343425.00|513443.00|REG AIR|
343830.00|514206.00|SHIP|
343933.00|513065.00|TRUCK|
---------------------------------------------------
Planning time: 19.92 ms
Data Load Time (Disk+Upload): 15182.18 ms
GPU kernels time: 158.49 ms
CPU postprocess time: 844.14 ms
Total Internal Pipeline time: 16184.81 ms
Total Host Execution time: 16207.65 ms
Total Wall time (Plan+Exec): 16227.57 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    3.534 ms (2.230%) [2 calls]
  filter         :    2.592 ms (1.635%) [2 calls]
  filter_flat    :    3.614 ms (2.280%) [2 calls]
  groupby        :  146.716 ms (92.572%) [3 calls]
  hash_join_probe_u32:    1.796 ms (1.134%) [1 calls]
  sort           :    0.235 ms (0.149%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 158.488 ms
  Kernel invocations: 12
