--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
Scalar sum((l_extendedprice * (1.00 - l_discount))): 0.00
---------------------------------------------------
Planning time: 20.33 ms
Data Load Time (Disk+Upload): 18103.43 ms
GPU kernels time: 1.45 ms
CPU postprocess time: 639.03 ms
Total Internal Pipeline time: 18743.90 ms
Total Host Execution time: 18777.57 ms
Total Wall time (Plan+Exec): 18797.90 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  hash_join_probe_u32:    1.446 ms (100.000%) [1 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 1.446 ms
  Kernel invocations: 1
