--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
ps_partkey_1|ps_availqty|ps_suppkey|ps_availqty_1|ps_suppkey|ps_partkey_1|n_nationkey|ps_partkey|ps_suppkey_1|p_partkey_1|ps_suppkey_2|s_suppkey|ps_partkey|s_nationkey|p_partkey_1|p_partkey|ps_partkey_1|(0.5 * sum(l_quantity))|sum(l_quantity)|ps_suppkey|p_name|p_name_1|s_name|n_name|s_address|
167496|4125|13|4125|13|167496|3|167496|13|167496|13|13|167496|3|167496|167496|252.00|126.00|252.00|126.00|cyan antique purple thistle papaya|cyan antique purple thistle papaya|Supplier#000000013|CANADA|HK71HQyWoqRWOX8GI FpgAifW,2PoH|
167503|70|20|70|20|167503|3|167503|20|167503|20|20|167503|3|167503|167503|149.00|74.50|149.00|74.50|floral brown blanched wheat pink|floral brown blanched wheat pink|Supplier#000000020|CANADA|iybAE,RmTymrZVYaFZva2SH,j|
182536|4077|91|4077|91|182536|3|182536|91|182536|91|91|182536|3|182536|182536|42.00|21.00|42.00|21.00|frosted almond hot burlywood tan|frosted almond hot burlywood tan|Supplier#000000091|CANADA|YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3|
177639|6496|157|6496|157|177639|3|177639|157|177639|157|157|177639|3|177639|177639|281.00|140.50|281.00|140.50|medium plum lace puff navajo|medium plum lace puff navajo|Supplier#000000157|CANADA|,mEGorBfVIm|
170196|7492|197|7492|197|170196|3|170196|197|170196|197|197|170196|3|170196|170196|291.00|145.50|291.00|145.50|mint royal almond olive ivory|mint royal almond olive ivory|Supplier#000000197|CANADA|YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F|
195166|1155|205|1155|205|195166|3|195166|205|195166|205|205|195166|3|195166|195166|227.00|113.50|227.00|113.50|grey light coral smoke royal|grey light coral smoke royal|Supplier#000000205|CANADA|rF uV8d0JNEk|
197706|9589|226|9589|226|197706|3|197706|226|197706|226|226|197706|3|197706|197706|235.00|117.50|235.00|117.50|snow salmon dark royal lace|snow salmon dark royal lace|Supplier#000000226|CANADA|83qOdU2EYRdPQAQhEtn GRZEd|
147770|4773|285|4773|285|147770|3|147770|285|147770|285|285|147770|3|147770|147770|256.00|128.00|256.00|128.00|linen goldenrod dark thistle khaki|linen goldenrod dark thistle khaki|Supplier#000000285|CANADA|Br7e1nnt1yxrw6ImgpJ7YdhFDjuBf|
122750|4903|287|4903|287|122750|3|122750|287|122750|287|287|122750|3|122750|122750|83.00|41.50|83.00|41.50|sky gainsboro tan khaki powder|sky gainsboro tan khaki powder|Supplier#000000287|CANADA|7a9SP7qW5Yku5PvSg|
122817|6482|354|6482|354|122817|3|122817|354|122817|354|354|122817|3|122817|122817|357.00|178.50|357.00|178.50|forest grey burlywood puff white|forest grey burlywood puff white|Supplier#000000354|CANADA|w8fOo5W,aS|
122821|9998|358|9998|358|122821|3|122821|358|122821|358|358|122821|3|122821|122821|51.00|25.50|51.00|25.50|salmon khaki violet ivory thistle|salmon khaki violet ivory thistle|Supplier#000000358|CANADA|V3yxhHhHSXqOoc5UPv5TwkVDGKQsG|
132821|1962|361|1962|361|132821|3|132821|361|132821|361|361|132821|3|132821|132821|187.00|93.50|187.00|93.50|maroon blush seashell coral white|maroon blush seashell coral white|Supplier#000000361|CANADA|f8IUYRmdVXhQC9qJQjWknCXmzhe38vCbk6|
187859|5969|378|5969|378|187859|3|187859|378|187859|378|378|187859|3|187859|187859|177.00|88.50|177.00|88.50|sandy ivory chartreuse mint moccasin|sandy ivory chartreuse mint moccasin|Supplier#000000378|CANADA|FfbhyCxWvcPrO8ltp9|
172850|8654|402|8654|402|172850|3|172850|402|172850|402|402|172850|3|172850|172850|225.00|112.50|225.00|112.50|turquoise deep linen spring indian|turquoise deep linen spring indian|Supplier#000000402|CANADA|i9Sw4DoyMhzhKXCH9By,AYSgmD|
167914|2471|431|2471|431|167914|3|167914|431|167914|431|431|167914|3|167914|167914|87.00|43.50|87.00|43.50|deep magenta beige coral olive|deep magenta beige coral olive|Supplier#000000431|CANADA|WoeV,NINojE6hJjauAdrl5fGcdxX5JUPLnrim|
85458|1882|475|1882|475|85458|3|85458|475|85458|475|475|85458|3|85458|85458|240.00|120.00|240.00|120.00|powder black lawn wheat spring|powder black lawn wheat spring|Supplier#000000475|CANADA|xw4V6,4QQW LI5Qg EOKy4JD B4Cq1tjzaOma9Y|
190529|7130|530|7130|530|190529|3|190529|530|190529|530|530|190529|3|190529|190529|137.00|68.50|137.00|68.50|seashell thistle peach chiffon magenta|seashell thistle peach chiffon magenta|Supplier#000000530|CANADA|0qwCMwobKY OcmLyfRXlagA8ukENJv,|
148017|6669|532|6669|532|148017|3|148017|532|148017|532|532|148017|3|148017|148017|205.00|102.50|205.00|102.50|lemon white black cornsilk peru|lemon white black cornsilk peru|Supplier#000000532|CANADA|ep92hT7VLaVlDKM7lgbj02kIL|
178037|1073|555|1073|555|178037|3|178037|555|178037|555|555|178037|3|178037|178037|100.00|50.00|100.00|50.00|coral smoke blue dodger yellow|coral smoke blue dodger yellow|Supplier#000000555|CANADA|TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM|
165524|7918|557|7918|557|165524|3|165524|557|165524|557|557|165524|3|165524|165524|130.00|65.00|130.00|65.00|sky chocolate bisque antique maroon|sky chocolate bisque antique maroon|Supplier#000000557|CANADA|jj0wUYh9K3fG5Jhdhrkuy ,4|
168123|8376|640|8376|640|168123|3|168123|640|168123|640|640|168123|3|168123|168123|307.00|153.50|307.00|153.50|cyan cornflower black linen sandy|cyan cornflower black linen sandy|Supplier#000000640|CANADA|mvvtlQKsTOsJj5Ihk7,cq|
165624|2127|657|2127|657|165624|3|165624|657|165624|657|657|165624|3|165624|165624|106.00|53.00|106.00|53.00|peach yellow puff tomato royal|peach yellow puff tomato royal|Supplier#000000657|CANADA|nas2fhRwM97W8EEqYpBN|
163139|2944|688|2944|688|163139|3|163139|688|163139|688|688|163139|3|163139|163139|122.00|61.00|122.00|61.00|plum salmon saddle chocolate beige|plum salmon saddle chocolate beige|Supplier#000000688|CANADA|D fw5ocppmZpYBBIPI718hCihLDZ5KhKX|
163161|5275|710|5275|710|163161|3|163161|710|163161|710|710|163161|3|163161|163161|231.00|115.50|231.00|115.50|black hot cyan dim green|black hot cyan dim green|Supplier#000000710|CANADA|f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo|
168212|1289|729|1289|729|168212|3|168212|729|168212|729|729|168212|3|168212|168212|267.00|133.50|267.00|133.50|burlywood lawn maroon papaya firebrick|burlywood lawn maroon papaya firebrick|Supplier#000000729|CANADA|pqck2ppy758TQpZCUAjPvlU55K3QjfL7Bi|
85719|8909|736|8909|736|85719|3|85719|736|85719|736|736|85719|3|85719|85719|297.00|148.50|297.00|148.50|chocolate thistle orchid papaya peach|chocolate thistle orchid papaya peach|Supplier#000000736|CANADA|l6i2nMwVuovfKnuVgaSGK2rDy65DlAFLegiL7|
198224|4238|744|4238|744|198224|3|198224|744|198224|744|744|198224|3|198224|198224|104.00|52.00|104.00|52.00|violet brown plum cyan linen|violet brown plum cyan linen|Supplier#000000744|CANADA|5NKuw5W4mFDMQBbUjUO4k kfokG8yvAe|
188233|4112|752|4112|752|188233|3|188233|752|188233|752|752|188233|3|188233|188233|235.00|117.50|235.00|117.50|light chartreuse red frosted rose|light chartreuse red frosted rose|Supplier#000000752|CANADA|l cHMtEnodxj3FV|
168244|7840|761|7840|761|168244|3|168244|761|168244|761|761|168244|3|168244|168244|226.00|113.00|226.00|113.00|chartreuse medium lawn salmon seashell|chartreuse medium lawn salmon seashell|Supplier#000000761|CANADA|zlSLelQUj2XrvTTFnv7WAcYZGvvMTx882d4|
140782|7588|783|7588|783|140782|3|140782|783|140782|783|783|140782|3|140782|140782|228.00|114.00|228.00|114.00|violet lawn dim sienna snow|violet lawn dim sienna snow|Supplier#000000783|CANADA|dMpZwZ95xznZWg4acMQW dK8AQMhB|
163299|8805|848|8805|848|163299|3|163299|848|163299|848|848|163299|3|163299|163299|250.00|125.00|250.00|125.00|ivory steel coral azure smoke|ivory steel coral azure smoke|Supplier#000000848|CANADA|tx44JAuF,Jnw1|
198364|3307|884|3307|884|198364|3|198364|884|198364|884|884|198364|3|198364|198364|320.00|160.00|320.00|160.00|rosy lime wheat almond hot|rosy lime wheat almond hot|Supplier#000000884|CANADA|bmhEShejaS|
188368|6096|887|6096|887|188368|3|188368|887|188368|887|887|188368|3|188368|188368|149.00|74.50|149.00|74.50|sandy firebrick wheat dodger blue|sandy firebrick wheat dodger blue|Supplier#000000887|CANADA|urEaTejH5POADP2ARrf|
190934|9386|935|9386|935|190934|3|190934|935|190934|935|935|190934|3|190934|190934|49.00|24.50|49.00|24.50|chiffon lemon burnished salmon tan|chiffon lemon burnished salmon tan|Supplier#000000935|CANADA|ij98czM 2KzWe7dDTOxB8sq0UfCdvrX|
148456|9458|971|9458|971|148456|3|148456|971|148456|971|971|148456|3|148456|148456|83.00|41.50|83.00|41.50|slate ivory navajo coral aquamarine|slate ivory navajo coral aquamarine|Supplier#000000971|CANADA|23XaUVLYuC3tQIPHCuLLgM5UawL|
180974|8571|975|8571|975|180974|3|180974|975|180974|975|975|180974|3|180974|180974|110.00|55.00|110.00|55.00|saddle moccasin burlywood black cream|saddle moccasin burlywood black cream|Supplier#000000975|CANADA|,AC e,tBpNwKb5xMUzeohxlRn, hdZJo73gFQF8y|
123460|4204|997|4204|997|123460|3|123460|997|123460|997|997|123460|3|123460|123460|192.00|96.00|192.00|96.00|royal lawn orange sandy black|royal lawn orange sandy black|Supplier#000000997|CANADA|7eUWMrOCKCp2JYas6P4mL93eaWIOtKKWtTX|
183478|7524|1033|7524|1033|183478|3|183478|1033|183478|1033|1033|183478|3|183478|183478|213.00|106.50|213.00|106.50|chiffon puff thistle black antique|chiffon puff thistle black antique|Supplier#000001033|CANADA|A6x1P,56sVHkb4DqVyUw32n,ChI|
141122|8827|1123|8827|1123|141122|3|141122|1123|141122|1123|1123|141122|3|141122|141122|215.00|107.50|215.00|107.50|maroon powder steel sky drab|maroon powder steel sky drab|Supplier#000001123|CANADA|n5L 4Otbff3oXbr0Ibs|
138627|3511|1141|3511|1141|138627|3|138627|1141|138627|1141|1141|138627|3|138627|138627|169.00|84.50|169.00|84.50|burlywood medium blanched papaya cornsilk|burlywood medium blanched papaya cornsilk|Supplier#000001141|CANADA|xCOuPvOd565r9H31,xuZcpE|
193687|2130|1245|2130|1245|193687|3|193687|1245|193687|1245|1245|193687|3|193687|193687|179.00|89.50|179.00|89.50|chartreuse cornflower navy antique olive|chartreuse cornflower navy antique olive|Supplier#000001245|CANADA|bztTCfHZnsLafgtZWe,isV Gr 4IFg|
193705|3150|1263|3150|1263|193705|3|193705|1263|193705|1263|1263|193705|3|193705|193705|260.00|130.00|260.00|130.00|saddle mint rosy chiffon dim|saddle mint rosy chiffon dim|Supplier#000001263|CANADA|rQWr6nf8ZhB2TAiIDIvo5Io|
163818|5257|1367|5257|1367|163818|3|163818|1367|163818|1367|1367|163818|3|163818|163818|116.00|58.00|116.00|58.00|ghost deep mint floral almond|ghost deep mint floral almond|Supplier#000001367|CANADA|42YSkFcAXMMcucsqeEefOE4HeCC|
141398|3973|1399|3973|1399|141398|3|141398|1399|141398|1399|1399|141398|3|141398|141398|268.00|134.00|268.00|134.00|steel firebrick goldenrod turquoise salmon|steel firebrick goldenrod turquoise salmon|Supplier#000001399|CANADA|LmrocnIMSyYOWuANx7|
173874|9251|1426|9251|1426|173874|3|173874|1426|173874|1426|1426|173874|3|173874|173874|209.00|104.50|209.00|104.50|cornsilk aquamarine wheat medium olive|cornsilk aquamarine wheat medium olive|Supplier#000001426|CANADA|bPOCc086oFm8sLtS,fGrH|
188927|154|1446|154|1446|188927|3|188927|1446|188927|1446|1446|188927|3|188927|188927|101.00|50.50|101.00|50.50|lime magenta ghost midnight saddle|lime magenta ghost midnight saddle|Supplier#000001446|CANADA|lch9HMNU1R7a0LIybsUodVknk6|
188928|3192|1447|3192|1447|188928|3|188928|1447|188928|1447|1447|188928|3|188928|188928|164.00|82.00|164.00|82.00|puff tomato snow frosted cyan|puff tomato snow frosted cyan|Supplier#000001447|CANADA|Y6nbeZmxx9J0j,1PLvpljga qvtV0e3ehThVjXMf|
173902|6032|1454|6032|1454|173902|3|173902|1454|173902|1454|1454|173902|3|173902|173902|196.00|98.00|196.00|98.00|grey chocolate dim royal steel|grey chocolate dim royal steel|Supplier#000001454|CANADA|TOpimgu2TVXIjhiL93h,|
196461|9504|1500|9504|1500|196461|3|196461|1500|196461|1500|1500|196461|3|196461|196461|153.00|76.50|153.00|76.50|powder indian peach slate cornsilk|powder indian peach slate cornsilk|Supplier#000001500|CANADA|wDmF5xLxtQch9ctVu,|
188982|5049|1501|5049|1501|188982|3|188982|1501|188982|1501|1501|188982|3|188982|188982|298.00|149.00|298.00|149.00|slate antique sandy lime turquoise|slate antique sandy lime turquoise|Supplier#000001501|CANADA|xL06,Y 2M3CjPr|
116505|9367|1528|9367|1528|116505|3|116505|1528|116505|1528|1528|116505|3|116505|116505|158.00|79.00|158.00|79.00|cornsilk peru medium orchid violet|cornsilk peru medium orchid violet|Supplier#000001528|CANADA|it4EmP9yhW0IZvUnapbYfoKXVvY2|
174048|5840|1600|5840|1600|174048|3|174048|1600|174048|1600|1600|174048|3|174048|174048|224.00|112.00|224.00|112.00|indian linen aquamarine bisque chiffon|indian linen aquamarine bisque chiffon|Supplier#000001600|CANADA|Wli6lXwUVA4SSle lr0iA2VaJZt|
174050|1317|1602|1317|1602|174050|3|174050|1602|174050|1602|1602|174050|3|174050|174050|336.00|168.00|336.00|168.00|orange red chartreuse ivory mint|orange red chartreuse ivory mint|Supplier#000001602|CANADA|uKNWIeafaM644|
189105|4473|1624|4473|1624|189105|3|189105|1624|189105|1624|1624|189105|3|189105|189105|166.00|83.00|166.00|83.00|blue slate maroon plum spring|blue slate maroon plum spring|Supplier#000001624|CANADA|ISkTuv6KLp9AcxdWRGJ8 ey,r56tQ9DozGP|
189107|337|1626|337|1626|189107|3|189107|1626|189107|1626|1626|189107|3|189107|189107|162.00|81.00|162.00|81.00|ghost dodger ivory seashell indian|ghost dodger ivory seashell indian|Supplier#000001626|CANADA|UhxNRzUu1dtFmp0|
174130|6126|1682|6126|1682|174130|3|174130|1682|174130|1682|1682|174130|3|174130|174130|378.00|189.00|378.00|189.00|drab lace navajo cream royal|drab lace navajo cream royal|Supplier#000001682|CANADA|pXTkGxrTQVyH1Rr|
164144|8867|1693|8867|1693|164144|3|164144|1693|164144|1693|1693|164144|3|164144|164144|135.00|67.50|135.00|67.50|goldenrod plum dark aquamarine bisque|goldenrod plum dark aquamarine bisque|Supplier#000001693|CANADA|eyOiCRnurWys75HSWkBONbM3m8u9ESsN3Rml,|
164150|5603|1699|5603|1699|164150|3|164150|1699|164150|1699|1699|164150|3|164150|164150|350.00|175.00|350.00|175.00|pink cornsilk honeydew orchid blush|pink cornsilk honeydew orchid blush|Supplier#000001699|CANADA|Q9C4rfJ26oijVPqqcqVXeRI|
164151|9495|1700|9495|1700|164151|3|164151|1700|164151|1700|1700|164151|3|164151|164151|334.00|167.00|334.00|167.00|wheat forest lace burlywood blue|wheat forest lace burlywood blue|Supplier#000001700|CANADA|7hMlCof1Y5zLFg|
144179|4761|1722|4761|1722|144179|3|144179|1722|144179|1722|1722|144179|3|144179|144179|180.00|90.00|180.00|90.00|maroon orchid linen chartreuse lemon|maroon orchid linen chartreuse lemon|Supplier#000001722|CANADA|h3CJRmiahabx|
144183|568|1726|568|1726|144183|3|144183|1726|144183|1726|1726|144183|3|144183|144183|141.00|70.50|141.00|70.50|dark floral firebrick ghost medium|dark floral firebrick ghost medium|Supplier#000001726|CANADA|TeRY7TtTH24sEword7yAaSkjx8|
86713|3958|1730|3958|1730|86713|3|86713|1730|86713|1730|1730|86713|3|86713|86713|299.00|149.50|299.00|149.50|yellow powder grey cream lawn|yellow powder grey cream lawn|Supplier#000001730|CANADA|Rc8e,1Pybn r6zo0VJIEiD0UD vhk|
164197|1674|1746|1674|1746|164197|3|164197|1746|164197|1746|1746|164197|3|164197|164197|114.00|57.00|114.00|57.00|yellow firebrick aquamarine goldenrod azure|yellow firebrick aquamarine goldenrod azure|Supplier#000001746|CANADA|qWsendlOekQG1aW4uq06uQaCm51se8lirv7 hBRd|
199232|1540|1752|1540|1752|199232|3|199232|1752|199232|1752|1752|199232|3|199232|199232|190.00|95.00|190.00|95.00|white bisque orchid goldenrod black|white bisque orchid goldenrod black|Supplier#000001752|CANADA|Fra7outx41THYJaRThdOGiBk|
171805|4204|1806|4204|1806|171805|3|171805|1806|171805|1806|1806|171805|3|171805|171805|193.00|96.50|193.00|96.50|snow cream sandy magenta puff|snow cream sandy magenta puff|Supplier#000001806|CANADA|M934fuZSnLW|
166822|4002|1855|4002|1855|166822|3|166822|1855|166822|1855|1855|166822|3|166822|166822|249.00|124.50|249.00|124.50|red beige forest gainsboro misty|red beige forest gainsboro misty|Supplier#000001855|CANADA|MWk6EAeozXb|
164307|7131|1856|7131|1856|164307|3|164307|1856|164307|1856|1856|164307|3|164307|164307|281.00|140.50|281.00|140.50|firebrick tan gainsboro coral saddle|firebrick tan gainsboro coral saddle|Supplier#000001856|CANADA|jXcRgzYF0ah05iR8p6w5SbJJLcUGyYiURPvFwUWM|
149358|702|1873|702|1873|149358|3|149358|1873|149358|1873|1873|149358|3|149358|149358|372.00|186.00|372.00|186.00|tomato grey rose dark antique|tomato grey rose dark antique|Supplier#000001873|CANADA|Tdzlitffjp,Qv7bB3mWthF8|
191930|5129|1931|5129|1931|191930|3|191930|1931|191930|1931|1931|191930|3|191930|191930|132.00|66.00|132.00|66.00|bisque mint aquamarine papaya linen|bisque mint aquamarine papaya linen|Supplier#000001931|CANADA|FpJbMU2h6ZR2eBv8I9NIxF|
169422|640|1939|640|1939|169422|3|169422|1939|169422|1939|1939|169422|3|169422|169422|207.00|103.50|207.00|103.50|cream dim orange steel maroon|cream dim orange steel maroon|Supplier#000001939|CANADA|Nrk,JA4bfReUs|
191957|8820|1958|8820|1958|191957|3|191957|1958|191957|1958|1958|191957|3|191957|191957|190.00|95.00|190.00|95.00|cornflower khaki red dodger aquamarine|cornflower khaki red dodger aquamarine|Supplier#000001958|CANADA|bJAZFisYzqSFaspq2XQOVwrEpGgtTe9 1ccU9RJ|
141989|2619|1990|2619|1990|141989|3|141989|1990|141989|1990|1990|141989|3|141989|141989|105.00|52.50|105.00|52.50|coral goldenrod firebrick blush dim|coral goldenrod firebrick blush dim|Supplier#000001990|CANADA|DSDJkCgBJzuPg1yuM,CUdLnsRliOxkkHezTCA|
172019|1043|2020|1043|2020|172019|3|172019|2020|172019|2020|2020|172019|3|172019|172019|79.00|39.50|79.00|39.50|moccasin light navajo peru cyan|moccasin light navajo peru cyan|Supplier#000002020|CANADA|jB6r1d7MxP6co|
172021|6399|2022|6399|2022|172021|3|172021|2022|172021|2022|2022|172021|3|172021|172021|41.00|20.50|41.00|20.50|cream frosted orange mint tomato|cream frosted orange mint tomato|Supplier#000002022|CANADA|dwebGX7Id2pc25YvY33|
139522|5005|2036|5005|2036|139522|3|139522|2036|139522|2036|2036|139522|3|139522|139522|243.00|121.50|243.00|121.50|hot blue aquamarine royal lime|hot blue aquamarine royal lime|Supplier#000002036|CANADA|20ytTtVObjKUUI2WCB0A|
197057|7488|2096|7488|2096|197057|3|197057|2096|197057|2096|2096|197057|3|197057|197057|288.00|144.00|288.00|144.00|tomato slate indian cream black|tomato slate indian cream black|Supplier#000002096|CANADA|kuxseyLtq QPLXxm9ZUrnB6Kkh92JtK5cQzzXNU|
162116|5383|2117|5383|2117|162116|3|162116|2117|162116|2117|2117|162116|3|162116|162116|134.00|67.00|134.00|67.00|burlywood bisque aquamarine pale light|burlywood bisque aquamarine pale light|Supplier#000002117|CANADA|MRtkgKolHJ9Wh X9J,urANHKDzvjr|
149689|2763|2204|2763|2204|149689|3|149689|2204|149689|2204|2204|149689|3|149689|149689|110.00|55.00|110.00|55.00|lavender salmon plum white sienna|lavender salmon plum white sienna|Supplier#000002204|CANADA|uYmlr46C06udCqanj0KiRsoTQakZsEyssL|
169701|4281|2218|4281|2218|169701|3|169701|2218|169701|2218|2218|169701|3|169701|169701|71.00|35.50|71.00|35.50|moccasin bisque wheat royal tomato|moccasin bisque wheat royal tomato|Supplier#000002218|CANADA|nODZw5q4dx kp0K5|
124704|2485|2241|2485|2241|124704|3|124704|2241|124704|2241|2241|124704|3|124704|124704|69.00|34.50|69.00|34.50|blush lace seashell smoke sandy|blush lace seashell smoke sandy|Supplier#000002241|CANADA|iGV,9clV9LwufQVVqiOO1plFx|
144700|4136|2243|4136|2243|144700|3|144700|2243|144700|2243|2243|144700|3|144700|144700|211.00|105.50|211.00|105.50|snow thistle royal turquoise forest|snow thistle royal turquoise forest|Supplier#000002243|CANADA|nSOEV3JeOU79|
177210|577|2245|577|2245|177210|3|177210|2245|177210|2245|2245|177210|3|177210|177210|175.00|87.50|175.00|87.50|maroon red indian cyan orange|maroon red indian cyan orange|Supplier#000002245|CANADA|hz2qWXWVjOyKhqPYMoEwz6zFkrTaDM|
124727|2692|2264|2692|2264|124727|3|124727|2264|124727|2264|2264|124727|3|124727|124727|207.00|103.50|207.00|103.50|navajo peach goldenrod plum dim|navajo peach goldenrod plum dim|Supplier#000002264|CANADA|dBDsb7P6EcVLsX|
192264|2165|2265|2165|2265|192264|3|192264|2265|192264|2265|2265|192264|3|192264|192264|178.00|89.00|178.00|89.00|red cyan papaya plum steel|red cyan papaya plum steel|Supplier#000002265|CANADA|sYKnh6xGOOFl,D8Jjch4vqcSZ 0,sgp|
144729|7179|2272|7179|2272|144729|3|144729|2272|144729|2272|2272|144729|3|144729|144729|225.00|112.50|225.00|112.50|antique dark olive medium honeydew|antique dark olive medium honeydew|Supplier#000002272|CANADA|tQdSwOifi4AkfJh|
187245|3560|2282|3560|2282|187245|3|187245|2282|187245|2282|2282|187245|3|187245|187245|196.00|98.00|196.00|98.00|cornsilk chocolate bisque pale sienna|cornsilk chocolate bisque pale sienna|Supplier#000002282|CANADA|ES21K9dxoW1I1TzWCj7ekdlNwSWnv1Z  6mQ,BKn|
189784|369|2303|369|2303|189784|3|189784|2303|189784|2303|2303|189784|3|189784|189784|176.00|88.00|176.00|88.00|khaki tan misty dark rose|khaki tan misty dark rose|Supplier#000002303|CANADA|nCoWfpB6YOymbgOht7ltfklpkHl|
147302|4471|2331|4471|2331|147302|3|147302|2331|147302|2331|2331|147302|3|147302|147302|179.00|89.50|179.00|89.50|cornflower papaya plum chartreuse peru|cornflower papaya plum chartreuse peru|Supplier#000002331|CANADA|WRh2w5WFvRg7Z0S1AvSvHCL|
199853|6273|2373|6273|2373|199853|3|199853|2373|199853|2373|2373|199853|3|199853|199853|235.00|117.50|235.00|117.50|maroon dim lace plum royal|maroon dim lace plum royal|Supplier#000002373|CANADA|RzHSxOTQmElCjxIBiVA52Z JB58rJhPRylR|
189900|7016|2419|7016|2419|189900|3|189900|2419|189900|2419|2419|189900|3|189900|189900|45.00|22.50|45.00|22.50|powder orchid brown red dodger|powder orchid brown red dodger|Supplier#000002419|CANADA|qydBQd14I5l5mVXa4fYY|
164895|4727|2444|4727|2444|164895|3|164895|2444|164895|2444|2444|164895|3|164895|164895|78.00|39.00|78.00|39.00|plum ghost antique linen rose|plum ghost antique linen rose|Supplier#000002444|CANADA|q8x5 AFA, 9zfXRVYkn67kb3o0AagF|
147431|1507|2460|1507|2460|147431|3|147431|2460|147431|2460|2460|147431|3|147431|147431|236.00|118.00|236.00|118.00|floral moccasin chartreuse metallic ghost|floral moccasin chartreuse metallic ghost|Supplier#000002460|CANADA|wu8B2e YWGoKM fi e23UQn,YD79edUIIXX|
184921|1126|2476|1126|2476|184921|3|184921|2476|184921|2476|2476|184921|3|184921|184921|290.00|145.00|290.00|145.00|cyan black dim tomato cornsilk|cyan black dim tomato cornsilk|Supplier#000002476|CANADA|XmIgFZUxS9KpXDl|
174929|8487|2481|8487|2481|174929|3|174929|2481|174929|2481|2481|174929|3|174929|174929|123.00|61.50|123.00|61.50|lawn aquamarine wheat firebrick saddle|lawn aquamarine wheat firebrick saddle|Supplier#000002481|CANADA|nLKHUOn2Ml9TOA06Znq9GEMcIlMO2|
167461|8917|2494|8917|2494|167461|3|167461|2494|167461|2494|2494|167461|3|167461|167461|72.00|36.00|72.00|36.00|midnight mint orange ghost frosted|midnight mint orange ghost frosted|Supplier#000002494|CANADA|8 j3qJvL6qjroE avAdKFooKo4IMH2oPHLXH0H9p|
167538|901|2571|901|2571|167538|3|167538|2571|167538|2571|2571|167538|3|167538|167538|207.00|103.50|207.00|103.50|green burnished slate coral rosy|green burnished slate coral rosy|Supplier#000002571|CANADA|JZUugz04c iJFLrlGsz9O N,W 1rVHNIReyq|
130071|9897|2585|9897|2585|130071|3|130071|2585|130071|2585|2585|130071|3|130071|130071|378.00|189.00|378.00|189.00|honeydew slate lemon azure antique|honeydew slate lemon azure antique|Supplier#000002585|CANADA|CsPoKpw2QuTY4AV1NkWuttneIa4SN|
142586|2100|2587|2100|2587|142586|3|142586|2587|142586|2587|2587|142586|3|142586|142586|181.00|90.50|181.00|90.50|aquamarine black smoke thistle seashell|aquamarine black smoke thistle seashell|Supplier#000002587|CANADA|hcsr Obo8yP0176DtTqs5CDxn1,HK1Uvmem|
175077|4442|2629|4442|2629|175077|3|175077|2629|175077|2629|2629|175077|3|175077|175077|251.00|125.50|251.00|125.50|almond lace violet snow peru|almond lace violet snow peru|Supplier#000002629|CANADA|0Bw,q5Zp8su9XrzoCngZ3cAEXZwZ|
192629|2539|2630|2539|2630|192629|3|192629|2630|192629|2630|2630|192629|3|192629|192629|264.00|132.00|264.00|132.00|tomato rose chocolate grey powder|tomato rose chocolate grey powder|Supplier#000002630|CANADA|ZIQAvjNUY9KH5ive zm7k VlPiDl7CCo21|
177634|3279|2669|3279|2669|177634|3|177634|2669|177634|2669|2669|177634|3|177634|177634|99.00|49.50|99.00|49.50|midnight snow salmon pale light|midnight snow salmon pale light|Supplier#000002669|CANADA|GG1GW2tM6wvOW iIPblxxmXj2g|
192718|1502|2719|1502|2719|192718|3|192718|2719|192718|2719|2719|192718|3|192718|192718|292.00|146.00|292.00|146.00|bisque navy pink dodger wheat|bisque navy pink dodger wheat|Supplier#000002719|CANADA|4nnzQI2CbqREQUuIsXTBVUkaP4mNS3|
192720|4678|2721|4678|2721|192720|3|192720|2721|192720|2721|2721|192720|3|192720|192720|166.00|83.00|166.00|83.00|blush saddle tomato midnight orchid|blush saddle tomato midnight orchid|Supplier#000002721|CANADA|HVdFAN2JHMQSpKm|
192729|9831|2730|9831|2730|192729|3|192729|2730|192729|2730|2730|192729|3|192729|192729|106.00|53.00|106.00|53.00|saddle hot dim navajo purple|saddle hot dim navajo purple|Supplier#000002730|CANADA|lIFxR4fzm31C6,muzJwl84z|
195217|6246|2775|6246|2775|195217|3|195217|2775|195217|2775|2775|195217|3|195217|195217|169.00|84.50|169.00|84.50|blue rose tan smoke salmon|blue rose tan smoke salmon|Supplier#000002775|CANADA|yDclaDaBD4ihH|
147770|1080|2799|1080|2799|147770|3|147770|2799|147770|2799|2799|147770|3|147770|147770|200.00|100.00|200.00|100.00|linen goldenrod dark thistle khaki|linen goldenrod dark thistle khaki|Supplier#000002799|CANADA|lwr, 6L3gdfc79PQut,4XO6nQsTJY63cAyYO|
172839|1445|2840|1445|2840|172839|3|172839|2840|172839|2840|2840|172839|3|172839|172839|135.00|67.50|135.00|67.50|frosted rosy cornflower brown antique|frosted rosy cornflower brown antique|Supplier#000002840|CANADA|nXVY3S0,1VZrTavsOSFyBZx DOUU|
147824|2220|2853|2220|2853|147824|3|147824|2853|147824|2853|2853|147824|3|147824|147824|233.00|116.50|233.00|116.50|cornflower honeydew red peru brown|cornflower honeydew red peru brown|Supplier#000002853|CANADA|rTNAOItXka|
172874|3599|2875|3599|2875|172874|3|172874|2875|172874|2875|2875|172874|3|172874|172874|111.00|55.50|111.00|55.50|sandy smoke almond powder drab|sandy smoke almond powder drab|Supplier#000002875|CANADA|6JgMi 9Qt6VmwL3Ltt1SRlKww0keLQ,RAZa|
167901|5068|2934|5068|2934|167901|3|167901|2934|167901|2934|2934|167901|3|167901|167901|134.00|67.00|134.00|67.00|green goldenrod snow coral purple|green goldenrod snow coral purple|Supplier#000002934|CANADA|m,trBENywSArwg3DhB|
147912|6632|2941|6632|2941|147912|3|147912|2941|147912|2941|2941|147912|3|147912|147912|268.00|134.00|268.00|134.00|coral hot slate lavender magenta|coral hot slate lavender magenta|Supplier#000002941|CANADA|Naddba 8YTEKekZyP0|
142959|2906|2960|2906|2960|142959|3|142959|2960|142959|2960|2960|142959|3|142959|142959|242.00|121.00|242.00|121.00|light lemon black dark blanched|light lemon black dark blanched|Supplier#000002960|CANADA|KCPCEsRGGo6vx8TygHh60nAYf9rStQT2T|
192979|5317|2980|5317|2980|192979|3|192979|2980|192979|2980|2980|192979|3|192979|192979|68.00|34.00|68.00|34.00|papaya bisque snow brown cyan|papaya bisque snow brown cyan|Supplier#000002980|CANADA|B9k9yVsyaXvWktOSHezqHiAEp9id0SKzkw|
120515|7954|3028|7954|3028|120515|3|120515|3028|120515|3028|3028|120515|3|120515|120515|103.00|51.50|103.00|51.50|burlywood seashell steel goldenrod beige|burlywood seashell steel goldenrod beige|Supplier#000003028|CANADA|jouzgX0WZjhNMWLaH4fy|
190542|2514|3062|2514|3062|190542|3|190542|3062|190542|3062|3062|190542|3|190542|190542|191.00|95.50|191.00|95.50|pink cornsilk olive steel green|pink cornsilk olive steel green|Supplier#000003062|CANADA|LSQNgqY1xnOzz9zBCapy7HwOZQ|
120574|8778|3087|8778|3087|120574|3|120574|3087|120574|3087|3087|120574|3|120574|120574|289.00|144.50|289.00|144.50|thistle burlywood deep goldenrod black|thistle burlywood deep goldenrod black|Supplier#000003087|CANADA|ANwe8QsZ4rgj1HSqVz991eWQ|
165540|3928|3089|3928|3089|165540|3|165540|3089|165540|3089|3089|165540|3|165540|165540|222.00|111.00|222.00|111.00|medium metallic frosted spring slate|medium metallic frosted spring slate|Supplier#000003089|CANADA|s5b VCIZqMSZVa r g7LTdcg29GbTE7rI1x|
190575|8838|3095|8838|3095|190575|3|190575|3095|190575|3095|3095|190575|3|190575|190575|227.00|113.50|227.00|113.50|white forest slate goldenrod indian|white forest slate goldenrod indian|Supplier#000003095|CANADA|HxON3jJhUi3zjt,r mTD|
188072|2802|3109|2802|3109|188072|3|188072|3109|188072|3109|3109|188072|3|188072|188072|318.00|159.00|318.00|159.00|floral royal grey puff navajo|floral royal grey puff navajo|Supplier#000003109|CANADA|2WfTvl8mtHqnyueg7Ki|
168110|850|3143|850|3143|168110|3|168110|3143|168110|3143|3143|168110|3|168110|168110|83.00|41.50|83.00|41.50|powder royal lime blush chiffon|powder royal lime blush chiffon|Supplier#000003143|CANADA|hdolgh608uTkHh7t6qfSqkifKaiFjnCH|
163160|2714|3161|2714|3161|163160|3|163160|3161|163160|3161|3161|163160|3|163160|163160|345.00|172.50|345.00|172.50|salmon purple wheat ivory sienna|salmon purple wheat ivory sienna|Supplier#000003161|CANADA|cQScZDuLpBSAU9RlV4OxyvJeHbMpjfwoX|
163168|957|3169|957|3169|163168|3|163168|3169|163168|3169|3169|163168|3|163168|163168|66.00|33.00|66.00|33.00|burlywood metallic moccasin pale saddle|burlywood metallic moccasin pale saddle|Supplier#000003169|CANADA|ODz6ABJGTs8Qnz|
178150|9635|3185|9635|3185|178150|3|178150|3185|178150|3185|3185|178150|3|178150|178150|275.00|137.50|275.00|137.50|yellow metallic hot navy burnished|yellow metallic hot navy burnished|Supplier#000003185|CANADA|hMa535Cbf2mj1Nw4OWOKWVrsK0VdDkJURrdjSIJe|
195631|8552|3189|8552|3189|195631|3|195631|3189|195631|3189|3189|195631|3|195631|195631|410.00|205.00|410.00|205.00|sky cyan blue sienna antique|sky cyan blue sienna antique|Supplier#000003189|CANADA|DWdPxt7 RnkZv6VOByR0em|
140686|9213|3201|9213|3201|140686|3|140686|3201|140686|3201|3201|140686|3|140686|140686|87.00|43.50|87.00|43.50|thistle dark maroon tomato chartreuse|thistle dark maroon tomato chartreuse|Supplier#000003201|CANADA|E87yws6I,t0qNs4QW7UzExKiJnJDZWue|
145670|6530|3213|6530|3213|145670|3|145670|3213|145670|3213|3213|145670|3|145670|145670|313.00|156.50|313.00|156.50|purple plum metallic yellow grey|purple plum metallic yellow grey|Supplier#000003213|CANADA|pxrRP4irQ1VoyfQ,dTf3|
198202|8745|3241|8745|3241|198202|3|198202|3241|198202|3241|3241|198202|3|198202|198202|121.00|60.50|121.00|60.50|beige drab indian puff aquamarine|beige drab indian puff aquamarine|Supplier#000003241|CANADA|j06SU,LS9O3mwjAMOViANeIhb|
188238|7049|3275|7049|3275|188238|3|188238|3275|188238|3275|3275|188238|3|188238|188238|167.00|83.50|167.00|83.50|moccasin navy aquamarine pink magenta|moccasin navy aquamarine pink magenta|Supplier#000003275|CANADA|9xO4nyJ2QJcX6vGf|
140773|3983|3288|3983|3288|140773|3|140773|3288|140773|3288|3288|140773|3|140773|140773|217.00|108.50|217.00|108.50|medium white sky spring turquoise|medium white sky spring turquoise|Supplier#000003288|CANADA|EDdfNt7E5Uc,xLTupoIgYL4yY7ujh,|
148275|5056|3304|5056|3304|148275|3|148275|3304|148275|3304|3304|148275|3|148275|148275|207.00|103.50|207.00|103.50|burnished olive goldenrod lawn honeydew|burnished olive goldenrod lawn honeydew|Supplier#000003304|CANADA|wLN88ULs9Y|
198274|964|3313|964|3313|198274|3|198274|3313|198274|3313|3313|198274|3|198274|198274|290.00|145.00|290.00|145.00|deep mint yellow smoke wheat|deep mint yellow smoke wheat|Supplier#000003313|CANADA|El2I7we,049SPrvomUm4hZwJoOhZkvLxLJXgVH|
198275|2244|3314|2244|3314|198275|3|198275|3314|198275|3314|3314|198275|3|198275|198275|355.00|177.50|355.00|177.50|misty green ghost lawn orange|misty green ghost lawn orange|Supplier#000003314|CANADA|jnisU8MzqO4iUB3zsPcrysMw3DDUojS4q7LD|
145830|9022|3373|9022|3373|145830|3|145830|3373|145830|3373|3373|145830|3|145830|145830|123.00|61.50|123.00|61.50|mint honeydew cream light maroon|mint honeydew cream light maroon|Supplier#000003373|CANADA|iy8VM48ynpc3N2OsBwAvhYakO2us9R1bi|
185825|4740|3380|4740|3380|185825|3|185825|3380|185825|3380|3380|185825|3|185825|185825|57.00|28.50|57.00|28.50|chiffon honeydew chocolate peru coral|chiffon honeydew chocolate peru coral|Supplier#000003380|CANADA|jPv0V,pszouuFT3YsAqlP,kxT3u,gTFiEbRt,x|
165839|2073|3388|2073|3388|165839|3|165839|3388|165839|3388|3388|165839|3|165839|165839|86.00|43.00|86.00|43.00|navy pale violet beige lavender|navy pale violet beige lavender|Supplier#000003388|CANADA|5jhre3tArrwL|
140888|3615|3403|3615|3403|140888|3|140888|3403|140888|3403|3403|140888|3|140888|140888|182.00|91.00|182.00|91.00|lemon navy saddle misty ghost|lemon navy saddle misty ghost|Supplier#000003403|CANADA|e3X2o ,KCG9tsHji8A XXCxiF2hZWBw|
198382|3506|3421|3506|3421|198382|3|198382|3421|198382|3421|3421|198382|3|198382|198382|165.00|82.50|165.00|82.50|red chartreuse green seashell ghost|red chartreuse green seashell ghost|Supplier#000003421|CANADA|Sh3dt9W5oeofFWovnFhrg,|
195864|6634|3422|6634|3422|195864|3|195864|3422|195864|3422|3422|195864|3|195864|195864|101.00|50.50|101.00|50.50|powder salmon beige drab saddle|powder salmon beige drab saddle|Supplier#000003422|CANADA|DJoCEapUeBXoV1iYiCcPFQvzsTv2ZI960|
198384|5859|3423|5859|3423|198384|3|198384|3423|198384|3423|3423|198384|3|198384|198384|90.00|45.00|90.00|45.00|grey steel peru blanched peach|grey steel peru blanched peach|Supplier#000003423|CANADA|,,hFmixRsUfI|
115907|8685|3441|8685|3441|115907|3|115907|3441|115907|3441|3441|115907|3|115907|115907|202.00|101.00|202.00|101.00|blush orchid cornsilk pale bisque|blush orchid cornsilk pale bisque|Supplier#000003441|CANADA|zvFJIzS,oUuShHjpcX|
168412|3257|3445|3257|3445|168412|3|168412|3445|168412|3445|3445|168412|3|168412|168412|112.00|56.00|112.00|56.00|orange green saddle grey dim|orange green saddle grey dim|Supplier#000003445|CANADA|gWX6w2yDE10TXisLZkLPcoFl,FN|
198409|6993|3448|6993|3448|198409|3|198409|3448|198409|3448|3448|198409|3|198409|198409|91.00|45.50|91.00|45.50|sienna medium dark grey maroon|sienna medium dark grey maroon|Supplier#000003448|CANADA|eVa5XwFZOM6p8d9g6Pmn4YhbD PUnFAI|
198415|3141|3454|3141|3454|198415|3|198415|3454|198415|3454|3454|198415|3|198415|198415|215.00|107.50|215.00|107.50|linen brown thistle light peach|linen brown thistle light peach|Supplier#000003454|CANADA|AE2EfmgORyk26eAgr|
123461|1309|3462|1309|3462|123461|3|123461|3462|123461|3462|3462|123461|3|123461|123461|113.00|56.50|113.00|56.50|linen indian turquoise thistle floral|linen indian turquoise thistle floral|Supplier#000003462|CANADA|se8groc4wD7|
140954|930|3469|930|3469|140954|3|140954|3469|140954|3469|3469|140954|3|140954|140954|82.00|41.00|82.00|41.00|orange ivory smoke orchid blanched|orange ivory smoke orchid blanched|Supplier#000003469|CANADA|Paa wUpqFS|
148452|3393|3481|3393|3481|148452|3|148452|3481|148452|3481|3481|148452|3|148452|148452|262.00|131.00|262.00|131.00|maroon slate violet deep magenta|maroon slate violet deep magenta|Supplier#000003481|CANADA|6uTNGVc b,n|
168495|126|3528|126|3528|168495|3|168495|3528|168495|3528|3528|168495|3|168495|168495|203.00|101.50|203.00|101.50|rose ghost cyan tomato chocolate|rose ghost cyan tomato chocolate|Supplier#000003528|CANADA|qJB,nuoxi0AGuX,9Z3tzDK|
141038|8502|3553|8502|3553|141038|3|141038|3553|141038|3553|3553|141038|3|141038|141038|248.00|124.00|248.00|124.00|pale beige frosted steel lace|pale beige frosted steel lace|Supplier#000003553|CANADA|u3nDX5MdZaYCfhoGN3uoOAHQYFKUgwcVeHR|
173555|4794|3556|4794|3556|173555|3|173555|3556|173555|3556|3556|173555|3|173555|173555|228.00|114.00|228.00|114.00|firebrick seashell ghost dark beige|firebrick seashell ghost dark beige|Supplier#000003556|CANADA|orv,fQlamFT EQxgLhUf4nkAaSIN5eQsA9j,|
171043|7955|3561|7955|3561|171043|3|171043|3561|171043|3561|3561|171043|3|171043|171043|165.00|82.50|165.00|82.50|pink spring navy gainsboro cream|pink spring navy gainsboro cream|Supplier#000003561|CANADA|Zc9L62QD0dCSXxykBJS1K|
171072|3957|3590|3957|3590|171072|3|171072|3590|171072|3590|3590|171072|3|171072|171072|225.00|112.50|225.00|112.50|saddle rose steel rosy blanched|saddle rose steel rosy blanched|Supplier#000003590|CANADA|sy79CMLxqb,Cbo|
116073|4906|3607|4906|3607|116073|3|116073|3607|116073|3607|3607|116073|3|116073|116073|194.00|97.00|194.00|97.00|grey sienna blanched hot linen|grey sienna blanched hot linen|Supplier#000003607|CANADA|lNqFHQYjwSAkf|
188580|6179|3617|6179|3617|188580|3|188580|3617|188580|3617|3617|188580|3|188580|188580|115.00|57.50|115.00|57.50|light metallic forest royal chocolate|light metallic forest royal chocolate|Supplier#000003617|CANADA|LB 87BiV4saHACdKeIqnp5SrBvLAu|
141110|4250|3625|4250|3625|141110|3|141110|3625|141110|3625|3625|141110|3|141110|141110|282.00|141.00|282.00|141.00|papaya burnished misty azure steel|papaya burnished misty azure steel|Supplier#000003625|CANADA|qY588W0Yk5iaUy1RXTgNrEKrMAjBYHcKs|
191132|8141|3652|8141|3652|191132|3|191132|3652|191132|3652|3652|191132|3|191132|191132|62.00|31.00|62.00|31.00|lawn maroon khaki olive dark|lawn maroon khaki olive dark|Supplier#000003652|CANADA|BJVxk,zw5nau6FCSum9xWVZ|
191136|6156|3656|6156|3656|191136|3|191136|3656|191136|3656|3656|191136|3|191136|191136|96.00|48.00|96.00|48.00|yellow dark tan plum misty|yellow dark tan plum misty|Supplier#000003656|CANADA|eEYmmO2gmD JdfG32XtDgJV,db56|
181160|9788|3679|9788|3679|181160|3|181160|3679|181160|3679|3679|181160|3|181160|181160|93.00|46.50|93.00|46.50|indian goldenrod puff burnished lemon|indian goldenrod puff burnished lemon|Supplier#000003679|CANADA|CtP5pEp8k7H|
196165|7867|3723|7867|3723|196165|3|196165|3723|196165|3723|3723|196165|3|196165|196165|89.00|44.50|89.00|44.50|burnished plum aquamarine forest grey|burnished plum aquamarine forest grey|Supplier#000003723|CANADA|jZEp0OEythCLcS OmJSrFtxJ66bMlzSp|
166233|8446|3782|8446|3782|166233|3|166233|3782|166233|3782|3782|166233|3|166233|166233|79.00|39.50|79.00|39.50|smoke yellow sienna chartreuse seashell|smoke yellow sienna chartreuse seashell|Supplier#000003782|CANADA|iVsPZg7bk06TqNMwi0LKbLUrC1zmrg|
191275|6609|3795|6609|3795|191275|3|191275|3795|191275|3795|3795|191275|3|191275|191275|208.00|104.00|208.00|104.00|seashell cornsilk firebrick honeydew bisque|seashell cornsilk firebrick honeydew bisque|Supplier#000003795|CANADA|Q6DPJ4AogZ RFB0TAs,F2FtIW8C67wax9pE|
166248|2256|3797|2256|3797|166248|3|166248|3797|166248|3797|3797|166248|3|166248|166248|206.00|103.00|206.00|103.00|honeydew maroon tan antique pink|honeydew maroon tan antique pink|Supplier#000003797|CANADA|UuWXXv4ID LLOj|
161332|7664|3849|7664|3849|161332|3|161332|3849|161332|3849|3849|161332|3|161332|161332|183.00|91.50|183.00|91.50|spring tan lemon pink plum|spring tan lemon pink plum|Supplier#000003849|CANADA|KgbZEaRk,6Q3mWvwh6uptrs1KRUHg 0|
166345|1156|3894|1156|3894|166345|3|166345|3894|166345|3894|3894|166345|3|166345|166345|120.00|60.00|120.00|60.00|orchid azure dodger powder cyan|orchid azure dodger powder cyan|Supplier#000003894|CANADA|vvGC rameLOk|
188865|7800|3902|7800|3902|188865|3|188865|3902|188865|3902|3902|188865|3|188865|188865|142.00|71.00|142.00|71.00|salmon metallic tomato linen rose|salmon metallic tomato linen rose|Supplier#000003902|CANADA|94Cum0,H 0|
196360|4113|3918|4113|3918|196360|3|196360|3918|196360|3918|3918|196360|3|196360|196360|232.00|116.00|232.00|116.00|dim sienna frosted green pink|dim sienna frosted green pink|Supplier#000003918|CANADA|meRvRCsJoAbfqd0Re4|
163940|1693|3941|1693|3941|163940|3|163940|3941|163940|3941|3941|163940|3|163940|163940|153.00|76.50|153.00|76.50|rosy blush grey dark almond|rosy blush grey dark almond|Supplier#000003941|CANADA|Pmb05mQfBMS618O7WKqZJ 9vyv|
188939|9446|3976|9446|3976|188939|3|188939|3976|188939|3976|3976|188939|3|188939|188939|280.00|140.00|280.00|140.00|orchid dodger powder maroon papaya|orchid dodger powder maroon papaya|Supplier#000003976|CANADA|FXTXVXGZecnK2LMNzyv,suyHOxJ hQ|
193993|850|3994|850|3994|193993|3|193993|3994|193993|3994|3994|193993|3|193993|193993|88.00|44.00|88.00|44.00|pale frosted blanched sienna blue|pale frosted blanched sienna blue|Supplier#000003994|CANADA|W00LZp3NjK0|
191485|9637|4005|9637|4005|191485|3|191485|4005|191485|4005|4005|191485|3|191485|191485|240.00|120.00|240.00|120.00|grey firebrick drab lace navy|grey firebrick drab lace navy|Supplier#000004005|CANADA|V723F1wCy2eA4OgIu8TjBtOVUHp|
194013|5258|4014|5258|4014|194013|3|194013|4014|194013|4014|4014|194013|3|194013|194013|236.00|118.00|236.00|118.00|cornsilk slate peach tomato navy|cornsilk slate peach tomato navy|Supplier#000004014|CANADA|Spla6 0RV3oK9Y|
129008|8629|4033|8629|4033|129008|3|129008|4033|129008|4033|4033|129008|3|129008|129008|174.00|87.00|174.00|87.00|papaya medium red cream moccasin|papaya medium red cream moccasin|Supplier#000004033|CANADA|ncsAhv9Je,kFXTNjfb2|
194058|5529|4059|5529|4059|194058|3|194058|4059|194058|4059|4059|194058|3|194058|194058|270.00|135.00|270.00|135.00|dim frosted chartreuse sandy ivory|dim frosted chartreuse sandy ivory|Supplier#000004059|CANADA|umEYZSq9RJ2WEzdsv9meU8rmqwzVLRgiZwC|
146568|3675|4111|3675|4111|146568|3|146568|4111|146568|4111|4111|146568|3|146568|146568|159.00|79.50|159.00|79.50|midnight firebrick wheat navy blush|midnight firebrick wheat navy blush|Supplier#000004111|CANADA|fEPasEoS6uaJ VsPTh1qNht0|
149111|715|4140|715|4140|149111|3|149111|4140|149111|4140|4140|149111|3|149111|149111|142.00|71.00|142.00|71.00|navajo light lace black purple|navajo light lace black purple|Supplier#000004140|CANADA|0hL7DJyYjcHL|
139138|6248|4165|6248|4165|139138|3|139138|4165|139138|4165|4165|139138|3|139138|139138|355.00|177.50|355.00|177.50|lemon burlywood steel moccasin snow|lemon burlywood steel moccasin snow|Supplier#000004165|CANADA|wTJ2dZNQA8P2oi99N6DT47ndHy,XKD2|
164200|7563|4201|7563|4201|164200|3|164200|4201|164200|4201|4201|164200|3|164200|164200|76.00|38.00|76.00|38.00|white azure khaki turquoise frosted|white azure khaki turquoise frosted|Supplier#000004201|CANADA|C5x43M76dnb1w2LFbhB|
139180|6229|4207|6229|4207|139180|3|139180|4207|139180|4207|4207|139180|3|139180|139180|185.00|92.50|185.00|92.50|salmon steel cyan chartreuse lavender|salmon steel cyan chartreuse lavender|Supplier#000004207|CANADA|tF64pwiOM4IkWjN3mS,e06WuAjLx|
199197|7447|4236|7447|4236|199197|3|199197|4236|199197|4236|4236|199197|3|199197|199197|171.00|85.50|171.00|85.50|brown magenta firebrick sandy sky|brown magenta firebrick sandy sky|Supplier#000004236|CANADA|dl,HPtJmGipxYsSqn9wmqkuWjst,mCeJ8O6T|
154245|3107|4246|3107|4246|154245|3|154245|4246|154245|4246|4246|154245|3|154245|154245|91.00|45.50|91.00|45.50|blush forest lemon yellow lawn|blush forest lemon yellow lawn|Supplier#000004246|CANADA|Xha aXQF7u4qU3LsHD|
166729|6208|4278|6208|4278|166729|3|166729|4278|166729|4278|4278|166729|3|166729|166729|308.00|154.00|308.00|154.00|snow black green pink powder|snow black green pink powder|Supplier#000004278|CANADA|bBddbpBxIVp Di9|
166732|5324|4281|5324|4281|166732|3|166732|4281|166732|4281|4281|166732|3|166732|166732|131.00|65.50|131.00|65.50|tomato dim blue cornflower seashell|tomato dim blue cornflower seashell|Supplier#000004281|CANADA|1OwPHh Pgiyeus,iZS5eA23JDOipwk|
164303|949|4304|949|4304|164303|3|164303|4304|164303|4304|4304|164303|3|164303|164303|170.00|85.00|170.00|85.00|firebrick thistle gainsboro tan royal|firebrick thistle gainsboro tan royal|Supplier#000004304|CANADA|hQCAz59k,HLlp2CKUrcBIL|
164342|2193|4343|2193|4343|164342|3|164342|4343|164342|4343|4343|164342|3|164342|164342|195.00|97.50|195.00|97.50|plum salmon peru goldenrod gainsboro|plum salmon peru goldenrod gainsboro|Supplier#000004343|CANADA|GK3sbopqrQEkWLMvVBFCG|
199307|5456|4346|5456|4346|199307|3|199307|4346|199307|4346|4346|199307|3|199307|199307|137.00|68.50|137.00|68.50|firebrick burlywood frosted pale navy|firebrick burlywood frosted pale navy|Supplier#000004346|CANADA|S3076LEOwo|
199314|3335|4353|3335|4353|199314|3|199314|4353|199314|4353|4353|199314|3|199314|199314|184.00|92.00|184.00|92.00|turquoise hot thistle saddle ivory|turquoise hot thistle saddle ivory|Supplier#000004353|CANADA|b4HfPj9UX35uP2H7a6xohz7orfVX|
164370|3264|4371|3264|4371|164370|3|164370|4371|164370|4371|4371|164370|3|164370|164370|145.00|72.50|145.00|72.50|gainsboro papaya plum rosy chiffon|gainsboro papaya plum rosy chiffon|Supplier#000004371|CANADA|krCpx7vN0eJ06aMie Lh7VwTDz|
191853|1251|4373|1251|4373|191853|3|191853|4373|191853|4373|4373|191853|3|191853|191853|161.00|80.50|161.00|80.50|orchid seashell dim navajo royal|orchid seashell dim navajo royal|Supplier#000004373|CANADA|TBPWO5waPyT1GMLBRRq4WVTVDCHTU0l|
199349|2039|4388|2039|4388|199349|3|199349|4388|199349|4388|4388|199349|3|199349|199349|177.00|88.50|177.00|88.50|goldenrod lemon chartreuse green misty|goldenrod lemon chartreuse green misty|Supplier#000004388|CANADA|VfZ l1J,mwp4aS|
139379|4352|4406|4352|4406|139379|3|139379|4406|139379|4406|4406|139379|3|139379|139379|268.00|134.00|268.00|134.00|misty sky black purple puff|misty sky black purple puff|Supplier#000004406|CANADA|Ah0ZaLu6VwufPWUz,7kbXgYZhauEaHqGIg|
176878|4588|4430|4588|4430|176878|3|176878|4430|176878|4430|4430|176878|3|176878|176878|228.00|114.00|228.00|114.00|midnight drab khaki bisque lemon|midnight drab khaki bisque lemon|Supplier#000004430|CANADA|yvSsKNSTL5HLXBET4luOsPNLxKzAMk|
191929|1876|4449|1876|4449|191929|3|191929|4449|191929|4449|4449|191929|3|191929|191929|104.00|52.00|104.00|52.00|honeydew black ivory seashell royal|honeydew black ivory seashell royal|Supplier#000004449|CANADA|8hAeDPnMsdGI|
172004|5934|4522|5934|4522|172004|3|172004|4522|172004|4522|4522|172004|3|172004|172004|86.00|43.00|86.00|43.00|azure purple magenta brown turquoise|azure purple magenta brown turquoise|Supplier#000004522|CANADA|xXtCKwsZDArxIBGDfzX2PgobGZsBg|
196969|8415|4527|8415|4527|196969|3|196969|4527|196969|4527|4527|196969|3|196969|196969|142.00|71.00|142.00|71.00|ivory burlywood rosy almond black|ivory burlywood rosy almond black|Supplier#000004527|CANADA|p pVXCnxgcklWF6A1o3OHY3qW6|
172024|1951|4542|1951|4542|172024|3|172024|4542|172024|4542|4542|172024|3|172024|172024|188.00|94.00|188.00|94.00|white burnished magenta cream rosy|white burnished magenta cream rosy|Supplier#000004542|CANADA|NJSbLJDroYG2y1r3rDiKg|
142059|1677|4574|1677|4574|142059|3|142059|4574|142059|4574|4574|142059|3|142059|142059|175.00|87.50|175.00|87.50|sky goldenrod cream gainsboro cornsilk|sky goldenrod cream gainsboro cornsilk|Supplier#000004574|CANADA|1HvGwnVueZ5CIndc|
142073|9962|4588|9962|4588|142073|3|142073|4588|142073|4588|4588|142073|3|142073|142073|72.00|36.00|72.00|36.00|metallic sienna hot gainsboro midnight|metallic sienna hot gainsboro midnight|Supplier#000004588|CANADA|Al7amqeLcVEZkcGjmdpNGWp0VC93q0j|
147112|7315|4655|7315|4655|147112|3|147112|4655|147112|4655|4655|147112|3|147112|147112|124.00|62.00|124.00|62.00|steel pink grey medium violet|steel pink grey medium violet|Supplier#000004655|CANADA|67NqBc4 t3PG3F8aO IsqWNq4kGaPowYL|
194655|1809|4656|1809|4656|194655|3|194655|4656|194655|4656|4656|194655|3|194655|194655|161.00|80.50|161.00|80.50|blue brown papaya olive light|blue brown papaya olive light|Supplier#000004656|CANADA|O5EOVs9MGfEMxSJyvL6Ty9DDRdEs7CTx7Okwwf|
124700|2011|4701|2011|4701|124700|3|124700|4701|124700|4701|4701|124700|3|124700|124700|285.00|142.50|285.00|142.50|light indian peach linen khaki|light indian peach linen khaki|Supplier#000004701|CANADA|6jX4u47URzIMHf|
197153|6518|4711|6518|4711|197153|3|197153|4711|197153|4711|4711|197153|3|197153|197153|352.00|176.00|352.00|176.00|lace indian olive deep blanched|lace indian olive deep blanched|Supplier#000004711|CANADA|bEzjp1QdQu ls2ERMxv0km vn6bu2zXlL1|
179734|9251|4769|9251|4769|179734|3|179734|4769|179734|4769|4769|179734|3|179734|179734|187.00|93.50|187.00|93.50|dim brown rose antique rosy|dim brown rose antique rosy|Supplier#000004769|CANADA|Iom2IeCJ44BiWH|
189799|440|4836|440|4836|189799|3|189799|4836|189799|4836|4836|189799|3|189799|189799|141.00|70.50|141.00|70.50|dim black light royal magenta|dim black light royal magenta|Supplier#000004836|CANADA|cZygAtaTfslX,Adp7VVQhuDO0qYv9|
147304|8366|4847|8366|4847|147304|3|147304|4847|147304|4847|4847|147304|3|147304|147304|194.00|97.00|194.00|97.00|mint lavender chiffon steel cornflower|mint lavender chiffon steel cornflower|Supplier#000004847|CANADA|qsHYyZLkySro7Wmc6tfZqN1ycgwq3XF1bA m|
147308|8838|4851|8838|4851|147308|3|147308|4851|147308|4851|4851|147308|3|147308|147308|223.00|111.50|223.00|111.50|green rosy bisque plum firebrick|green rosy bisque plum firebrick|Supplier#000004851|CANADA|Rj,x6IgLT7kBL99nqp|
164870|6684|4871|6684|4871|164870|3|164870|4871|164870|4871|4871|164870|3|164870|164870|148.00|74.00|148.00|74.00|yellow cream steel blanched pink|yellow cream steel blanched pink|Supplier#000004871|CANADA|,phpt6AWEnUS8t4Avb50rFfdg7O9c6nU8xxv8eC5|
199845|4328|4884|4328|4884|199845|3|199845|4884|199845|4884|4884|199845|3|199845|199845|124.00|62.00|124.00|62.00|grey sienna burnished olive violet|grey sienna burnished olive violet|Supplier#000004884|CANADA|42Z1uLye9nsn6aTGBNd dI8 x|
174960|4247|4961|4247|4961|174960|3|174960|4961|174960|4961|4961|174960|3|174960|174960|327.00|163.50|327.00|163.50|gainsboro plum tomato maroon moccasin|gainsboro plum tomato maroon moccasin|Supplier#000004961|CANADA|HTHQsovnuqEaKFswci8rS|
192455|4545|4975|4545|4975|192455|3|192455|4975|192455|4975|4975|192455|3|192455|192455|188.00|94.00|188.00|94.00|azure violet blush khaki lime|azure violet blush khaki lime|Supplier#000004975|CANADA|GPq5PMKY6Wy|
147444|2205|4987|2205|4987|147444|3|147444|4987|147444|4987|4987|147444|3|147444|147444|90.00|45.00|90.00|45.00|blue blush frosted azure lemon|blue blush frosted azure lemon|Supplier#000004987|CANADA|UFx1upJ8MvOvgFjA8|
192480|9173|5000|9173|5000|192480|3|192480|5000|192480|5000|5000|192480|3|192480|192480|231.00|115.50|231.00|115.50|plum brown chiffon tan aquamarine|plum brown chiffon tan aquamarine|Supplier#000005000|CANADA|DeX804 w0H8FrCUvahgy ilbuzBX3NK|
167466|4374|5015|4374|5015|167466|3|167466|5015|167466|5015|5015|167466|3|167466|167466|247.00|123.50|247.00|123.50|tan papaya peru snow navy|tan papaya peru snow navy|Supplier#000005015|CANADA|HOXohc8D8KJ Yx2WIOL 5EvtdnTqwXSo|
195035|7746|5036|7746|5036|195035|3|195035|5036|195035|5036|5036|195035|3|195035|195035|340.00|170.00|340.00|170.00|mint wheat sandy royal lavender|mint wheat sandy royal lavender|Supplier#000005036|CANADA|Ftq,HCpxZ0|
195075|1509|5076|1509|5076|195075|3|195075|5076|195075|5076|5076|195075|3|195075|195075|325.00|162.50|325.00|162.50|smoke navajo spring cream cornflower|smoke navajo spring cream cornflower|Supplier#000005076|CANADA|Xl7h9ifgvIHmqxFLgWfHK4Gjav BkP|
142585|6865|5100|6865|5100|142585|3|142585|5100|142585|5100|5100|142585|3|142585|142585|215.00|107.50|215.00|107.50|turquoise powder coral grey khaki|turquoise powder coral grey khaki|Supplier#000005100|CANADA|OfvYPs3Io,wEvvLHNaLuCX|
177606|1476|5158|1476|5158|177606|3|177606|5158|177606|5158|5158|177606|3|177606|177606|127.00|63.50|127.00|63.50|plum lemon turquoise seashell hot|plum lemon turquoise seashell hot|Supplier#000005158|CANADA|opkloZ,lvEdkjaxo6|
195191|3659|5192|3659|5192|195191|3|195191|5192|195191|5192|5192|195191|3|195191|195191|176.00|88.00|176.00|88.00|ivory burlywood linen deep magenta|ivory burlywood linen deep magenta|Supplier#000005192|CANADA|JDp4rhXiDw0kf6RH|
180158|7149|5195|7149|5195|180158|3|180158|5195|180158|5195|5195|180158|3|180158|180158|117.00|58.50|117.00|58.50|frosted steel lemon magenta midnight|frosted steel lemon magenta midnight|Supplier#000005195|CANADA|Woi3b2ZaicPh ZSfu1EfXhE|
190157|5111|5196|5111|5196|190157|3|190157|5196|190157|5196|5196|190157|3|190157|190157|325.00|162.50|325.00|162.50|goldenrod violet khaki almond thistle|goldenrod violet khaki almond thistle|Supplier#000005196|CANADA|EKn1rQDs252VxJ5GGcaZ8yu8DWMiaadb|
192736|2524|5256|2524|5256|192736|3|192736|5256|192736|5256|5256|192736|3|192736|192736|173.00|86.50|173.00|86.50|orange sienna blanched papaya ghost|orange sienna blanched papaya ghost|Supplier#000005256|CANADA|Onc3t57VAMchm,pmoVLaU8bONni9NsuaM PzMMFz|
82748|5651|5257|5651|5257|82748|3|82748|5257|82748|5257|5257|82748|3|82748|82748|539.00|269.50|539.00|269.50|linen papaya chiffon violet khaki|linen papaya chiffon violet khaki|Supplier#000005257|CANADA|f9g8SEHB7obMj3QXAjXS2vfYY22|
140254|8277|5283|8277|5283|140254|3|140254|5283|140254|5283|5283|140254|3|140254|140254|145.00|72.50|145.00|72.50|aquamarine coral saddle moccasin puff|aquamarine coral saddle moccasin puff|Supplier#000005283|CANADA|5fxYXxwXy,TQX,MqDC2hxzyQ|
150269|2903|5300|2903|5300|150269|3|150269|5300|150269|5300|5300|150269|3|150269|150269|154.00|77.00|154.00|77.00|frosted rose spring blanched moccasin|frosted rose spring blanched moccasin|Supplier#000005300|CANADA|gXG28YqpxU|
150278|4751|5309|4751|5309|150278|3|150278|5309|150278|5309|5309|150278|3|150278|150278|227.00|113.50|227.00|113.50|navy indian burlywood cornflower pale|navy indian burlywood cornflower pale|Supplier#000005309|CANADA|kzmvKlSiri|
165322|9591|5323|9591|5323|165322|3|165322|5323|165322|5323|5323|165322|3|165322|165322|204.00|102.00|204.00|102.00|dim indian spring grey blush|dim indian spring grey blush|Supplier#000005323|CANADA|tMCkdqbDoyNo8vMIkzjBqYexoRAuv,T6 qzcu|
172848|1318|5366|1318|5366|172848|3|172848|5366|172848|5366|5366|172848|3|172848|172848|248.00|124.00|248.00|124.00|steel wheat orange goldenrod cyan|steel wheat orange goldenrod cyan|Supplier#000005366|CANADA|xZ1YlzN4ielvPCH3se9|
185385|8084|5386|8084|5386|185385|3|185385|5386|185385|5386|5386|185385|3|185385|185385|180.00|90.00|180.00|90.00|violet burlywood tan thistle turquoise|violet burlywood tan thistle turquoise|Supplier#000005386|CANADA|Ub6AAfHpWLWP|
167877|1587|5426|1587|5426|167877|3|167877|5426|167877|5426|5426|167877|3|167877|167877|239.00|119.50|239.00|119.50|floral navy chartreuse papaya burlywood|floral navy chartreuse papaya burlywood|Supplier#000005426|CANADA|9Dz2OVT1q sb4BK71ljQ1XjPBYRPvO|
167916|6102|5465|6102|5465|167916|3|167916|5465|167916|5465|5465|167916|3|167916|167916|218.00|109.00|218.00|109.00|red turquoise royal deep floral|red turquoise royal deep floral|Supplier#000005465|CANADA|63cYZenZBRZ613Q1FaoG0,smnC5zl9|
167929|8806|5478|8806|5478|167929|3|167929|5478|167929|5478|5478|167929|3|167929|167929|147.00|73.50|147.00|73.50|moccasin powder thistle dodger grey|moccasin powder thistle dodger grey|Supplier#000005478|CANADA|tk1HQxRxeWlaO|
187929|7229|5484|7229|5484|187929|3|187929|5484|187929|5484|5484|187929|3|187929|187929|262.00|131.00|262.00|131.00|ghost purple red smoke white|ghost purple red smoke white|Supplier#000005484|CANADA|saFdOR qW7AFY,3asPqiiAa11Mo22pCoN0BtPrKo|
195484|9704|5485|9704|5485|195484|3|195484|5485|195484|5485|5485|195484|3|195484|195484|141.00|70.50|141.00|70.50|drab papaya bisque burnished blanched|drab papaya bisque burnished blanched|Supplier#000005485|CANADA|lPUyDH6sYA6ktvEc25b4hvYmUKrtIXVcuc6t|
192985|2922|5505|2922|5505|192985|3|192985|5505|192985|5505|5505|192985|3|192985|192985|219.00|109.50|219.00|109.50|snow olive cornsilk saddle burnished|snow olive cornsilk saddle burnished|Supplier#000005505|CANADA|d2sbjG43KwMPX|
165505|8900|5506|8900|5506|165505|3|165505|5506|165505|5506|5506|165505|3|165505|165505|191.00|95.50|191.00|95.50|blush smoke deep mint floral|blush smoke deep mint floral|Supplier#000005506|CANADA|On f5ypzoWgB|
170481|9933|5516|9933|5516|170481|3|170481|5516|170481|5516|5516|170481|3|170481|170481|193.00|96.50|193.00|96.50|dim lavender cornsilk thistle metallic|dim lavender cornsilk thistle metallic|Supplier#000005516|CANADA|XsN99Ks9wEvcohU6jRD2MeebQFf76mD8vovuY|
183017|2112|5536|2112|5536|183017|3|183017|5536|183017|5536|5536|183017|3|183017|183017|287.00|143.50|287.00|143.50|plum chiffon misty floral ivory|plum chiffon misty floral ivory|Supplier#000005536|CANADA|Nzo9tGkpgbHT,EZ4D,77MYKl4ah1C|
120517|632|5542|632|5542|120517|3|120517|5542|120517|5542|5542|120517|3|120517|120517|131.00|65.50|131.00|65.50|brown lemon green lime olive|brown lemon green lime olive|Supplier#000005542|CANADA|lM7Z7zbCFaVB7nXU1Ver|
193085|313|5605|313|5605|193085|3|193085|5605|193085|5605|5605|193085|3|193085|193085|196.00|98.00|196.00|98.00|azure violet ghost moccasin blue|azure violet ghost moccasin blue|Supplier#000005605|CANADA|7Vj6Eil0mThqkM|
168082|9880|5631|9880|5631|168082|3|168082|5631|168082|5631|5631|168082|3|168082|168082|154.00|77.00|154.00|77.00|maroon peru goldenrod linen forest|maroon peru goldenrod linen forest|Supplier#000005631|CANADA|14TVrjlzo2SJEBYCDgpMwTlvwSqC|
163125|2955|5642|2955|5642|163125|3|163125|5642|163125|5642|5642|163125|3|163125|163125|257.00|128.50|257.00|128.50|frosted firebrick puff linen pale|frosted firebrick puff linen pale|Supplier#000005642|CANADA|ZwKxAv3V40tW E8P7Qwu,zlu,kPsL|
178134|2673|5686|2673|5686|178134|3|178134|5686|178134|5686|5686|178134|3|178134|178134|251.00|125.50|251.00|125.50|green lemon pale antique yellow|green lemon pale antique yellow|Supplier#000005686|CANADA|f2RBKec2T1NIi7yS M|
190691|7428|5730|7428|5730|190691|3|190691|5730|190691|5730|5730|190691|3|190691|190691|101.00|50.50|101.00|50.50|steel azure sky deep orange|steel azure sky deep orange|Supplier#000005730|CANADA|5rkb0PSews HvxkL8JaD41UpnSF2cg8H1|
193216|8195|5736|8195|5736|193216|3|193216|5736|193216|5736|5736|193216|3|193216|193216|225.00|112.50|225.00|112.50|rose burnished khaki misty coral|rose burnished khaki misty coral|Supplier#000005736|CANADA|2dq XTYhtYWSfp|
138197|3566|5737|3566|5737|138197|3|138197|5737|138197|5737|5737|138197|3|138197|138197|366.00|183.00|366.00|183.00|burnished indian lavender royal linen|burnished indian lavender royal linen|Supplier#000005737|CANADA|dmEWcS32C3kx,d,B95 OmYn48|
140768|7780|5797|7780|5797|140768|3|140768|5797|140768|5797|5797|140768|3|140768|140768|182.00|91.00|182.00|91.00|white blanched moccasin smoke snow|white blanched moccasin smoke snow|Supplier#000005797|CANADA|,o,OebwRbSDmVl9gN9fpWPCiqB UogvlSR|
188254|3564|5809|3564|5809|188254|3|188254|5809|188254|5809|5809|188254|3|188254|188254|234.00|117.00|234.00|117.00|khaki lavender pale pink sandy|khaki lavender pale pink sandy|Supplier#000005809|CANADA|OS,jWuDlF0msPmJVIXAFsJVGjRs|
165835|7215|5836|7215|5836|165835|3|165835|5836|165835|5836|5836|165835|3|165835|165835|112.00|56.00|112.00|56.00|pale dim lace smoke cream|pale dim lace smoke cream|Supplier#000005836|CANADA|tx3SjPD2ZuWGFBRH,|
198297|1603|5855|1603|5855|198297|3|198297|5855|198297|5855|5855|198297|3|198297|198297|91.00|45.50|91.00|45.50|dim slate almond goldenrod orange|dim slate almond goldenrod orange|Supplier#000005855|CANADA|zz7AA867zRvbpsZIRmoiQ5|
198317|9495|5875|9495|5875|198317|3|198317|5875|198317|5875|5875|198317|3|198317|198317|140.00|70.00|140.00|70.00|firebrick pink misty khaki plum|firebrick pink misty khaki plum|Supplier#000005875|CANADA|lK,sYiGzB94hSyHy9xvSZFbVQNCZe2LXZuGbS|
198416|5285|5974|5285|5974|198416|3|198416|5974|198416|5974|5974|198416|3|198416|198416|100.00|50.00|100.00|50.00|pink cornflower wheat slate powder|pink cornflower wheat slate powder|Supplier#000005974|CANADA|REhR5jE,lLusQXvf54SwYySgsSSVFhu|
123476|9552|5989|9552|5989|123476|3|123476|5989|123476|5989|5989|123476|3|123476|123476|245.00|122.50|245.00|122.50|medium almond purple papaya thistle|medium almond purple papaya thistle|Supplier#000005989|CANADA|rjFY,5kgLpBu7c|
163542|1416|6059|1416|6059|163542|3|163542|6059|163542|6059|6059|163542|3|163542|163542|117.00|58.50|117.00|58.50|orange honeydew yellow mint coral|orange honeydew yellow mint coral|Supplier#000006059|CANADA|4m0cv8MwJ9yX2vlwI Z|
173547|2876|6065|2876|6065|173547|3|173547|6065|173547|6065|6065|173547|3|173547|173547|103.00|51.50|103.00|51.50|white moccasin dim cornflower bisque|white moccasin dim cornflower bisque|Supplier#000006065|CANADA|UiI2Cy3W4Tu5sLk LuvXLRy6KihlGv|
173552|5277|6070|5277|6070|173552|3|173552|6070|173552|6070|6070|173552|3|173552|173552|174.00|87.00|174.00|87.00|indian pink royal spring slate|indian pink royal spring slate|Supplier#000006070|CANADA|TalC5m0pDrO6DZbngfmGmqe|
193564|1913|6084|1913|6084|193564|3|193564|6084|193564|6084|6084|193564|3|193564|193564|388.00|194.00|388.00|194.00|cornflower white violet powder indian|cornflower white violet powder indian|Supplier#000006084|CANADA|gv,vfg,ApqCQ37Sy2O0v3Gsr|
196092|7941|6093|7941|6093|196092|3|196092|6093|196092|6093|6093|196092|3|196092|196092|133.00|66.50|133.00|66.50|forest lime floral ivory plum|forest lime floral ivory plum|Supplier#000006093|CANADA|KJNUg1odUT2wtCS2s6PrH3D6fd|
191060|8344|6099|8344|6099|191060|3|191060|6099|191060|6099|6099|191060|3|191060|191060|267.00|133.50|267.00|133.50|aquamarine light linen magenta papaya|aquamarine light linen magenta papaya|Supplier#000006099|CANADA|aZilwQKYDTVPoK|
166108|8600|6109|8600|6109|166108|3|166108|6109|166108|6109|6109|166108|3|166108|166108|190.00|95.00|190.00|95.00|blanched chartreuse dodger orchid gainsboro|blanched chartreuse dodger orchid gainsboro|Supplier#000006109|CANADA|rY5gbfh3dKHnylcQUTPGCwnbe|
166120|9662|6121|9662|6121|166120|3|166120|6121|166120|6121|6121|166120|3|166120|166120|287.00|143.50|287.00|143.50|brown frosted red lace blush|brown frosted red lace blush|Supplier#000006121|CANADA|S92ycWwEzYYw4GspCBJN1WMuHhoZ|
193647|1256|6167|1256|6167|193647|3|193647|6167|193647|6167|6167|193647|3|193647|193647|103.00|51.50|103.00|51.50|lime chocolate firebrick honeydew pale|lime chocolate firebrick honeydew pale|Supplier#000006167|CANADA|ka4jyY9IEX0Deh|
198657|6307|6215|6307|6215|198657|3|198657|6215|198657|6215|6215|198657|3|198657|198657|226.00|113.00|226.00|113.00|honeydew tomato chiffon smoke lime|honeydew tomato chiffon smoke lime|Supplier#000006215|CANADA|j2iEbTsl,5PWdqWZ7k1yiISb7qtiiZljDIPEo|
166216|5380|6217|5380|6217|166216|3|166216|6217|166216|6217|6217|166216|3|166216|166216|178.00|89.00|178.00|89.00|maroon midnight blue dark coral|maroon midnight blue dark coral|Supplier#000006217|CANADA|RVN23SYT9jenUeaWGXUd|
136273|9185|6274|9185|6274|136273|3|136273|6274|136273|6274|6274|136273|3|136273|136273|164.00|82.00|164.00|82.00|sienna powder coral linen pink|sienna powder coral linen pink|Supplier#000006274|CANADA|S3yTZWqxTKUq g QQgcW9 AqhCkNZsW51hHuwU|
171262|2521|6297|2521|6297|171262|3|171262|6297|171262|6297|6297|171262|3|171262|171262|232.00|116.00|232.00|116.00|slate forest navajo orange papaya|slate forest navajo orange papaya|Supplier#000006297|CANADA|73VRDOO56GUCyvc40oYJ|
171264|3982|6299|3982|6299|171264|3|171264|6299|171264|6299|6299|171264|3|171264|171264|242.00|121.00|242.00|121.00|tan metallic brown maroon pale|tan metallic brown maroon pale|Supplier#000006299|CANADA|ozE7ZNK8MaY2TKIKWeCS9vB2wDKT8bD1vIa32y|
148803|2332|6346|2332|6346|148803|3|148803|6346|148803|6346|6346|148803|3|148803|148803|162.00|81.00|162.00|81.00|smoke blanched black lawn peach|smoke blanched black lawn peach|Supplier#000006346|CANADA|1UMASn Ogy1ngmGXp9yx4tU|
173852|6910|6370|6910|6370|173852|3|173852|6370|173852|6370|6370|173852|3|173852|173852|282.00|141.00|282.00|141.00|plum blanched hot aquamarine indian|plum blanched hot aquamarine indian|Supplier#000006370|CANADA|3hUWgZ6DWw34Yxa92LFqBUZGg695je|
163918|2182|6435|2182|6435|163918|3|163918|6435|163918|6435|6435|163918|3|163918|163918|43.00|21.50|43.00|21.50|lawn sky white light red|lawn sky white light red|Supplier#000006435|CANADA|xIgE69XszYbnO4Eon7cHHO8y|
163946|6751|6463|6751|6463|163946|3|163946|6463|163946|6463|6463|163946|3|163946|163946|177.00|88.50|177.00|88.50|red purple dim smoke almond|red purple dim smoke almond|Supplier#000006463|CANADA|7 wkdj2EO49iotley2kmIM ADpLSszGV3RNWj|
188923|5985|6478|5985|6478|188923|3|188923|6478|188923|6478|6478|188923|3|188923|188923|204.00|102.00|204.00|102.00|cornsilk forest grey cream seashell|cornsilk forest grey cream seashell|Supplier#000006478|CANADA|bQYPnj9lpmW3U|
196491|3167|6492|3167|6492|196491|3|196491|6492|196491|6492|6492|196491|3|196491|196491|162.00|81.00|162.00|81.00|lemon lace mint blush purple|lemon lace mint blush purple|Supplier#000006492|CANADA|H,X6eulSW3LVy0uxdM|
148950|1036|6493|1036|6493|148950|3|148950|6493|148950|6493|6493|148950|3|148950|148950|176.00|88.00|176.00|88.00|magenta chartreuse saddle white slate|magenta chartreuse saddle white slate|Supplier#000006493|CANADA|ojV f,sNaB6Hm7r,fknDVTL63raJgAjZK|
188966|4258|6521|4258|6521|188966|3|188966|6521|188966|6521|6521|188966|3|188966|188966|287.00|143.50|287.00|143.50|tomato powder lace dark spring|tomato powder lace dark spring|Supplier#000006521|CANADA|b9 2zjHzxR|
188974|9324|6529|9324|6529|188974|3|188974|6529|188974|6529|6529|188974|3|188974|188974|193.00|96.50|193.00|96.50|black blush smoke wheat maroon|black blush smoke wheat maroon|Supplier#000006529|CANADA|DCIcqQG,v02EcdiZFCN7uc3g|
196606|179|6607|179|6607|196606|3|196606|6607|196606|6607|6607|196606|3|196606|196606|233.00|116.50|233.00|116.50|linen lace lemon slate papaya|linen lace lemon slate papaya|Supplier#000006607|CANADA|3F 2e2gqD5u5B|
196641|2457|6642|2457|6642|196641|3|196641|6642|196641|6642|6642|196641|3|196641|196641|395.00|197.50|395.00|197.50|misty khaki lavender ivory orange|misty khaki lavender ivory orange|Supplier#000006642|CANADA|N,CUclSqRLJcS8zQ|
196644|8086|6645|8086|6645|196644|3|196644|6645|196644|6645|6645|196644|3|196644|196644|92.00|46.00|92.00|46.00|beige dodger floral gainsboro puff|beige dodger floral gainsboro puff|Supplier#000006645|CANADA|66atrH65661mtBBwH,zYw2,G|
199101|1245|6659|1245|6659|199101|3|199101|6659|199101|6659|6659|199101|3|199101|199101|123.00|61.50|123.00|61.50|pink gainsboro rose spring ivory|pink gainsboro rose spring ivory|Supplier#000006659|CANADA|iTLsnvD8D2GzWNUv kRInwRjk5rDeEmfup1|
199107|4317|6665|4317|6665|199107|3|199107|6665|199107|6665|6665|199107|3|199107|199107|133.00|66.50|133.00|66.50|purple navy misty red pink|purple navy misty red pink|Supplier#000006665|CANADA|v dnTfUCHnaXzw7dN8ZSawQPuKqce54|
164152|72|6669|72|6669|164152|3|164152|6669|164152|6669|6669|164152|3|164152|164152|205.00|102.50|205.00|102.50|magenta lawn rose bisque beige|magenta lawn rose bisque beige|Supplier#000006669|CANADA|NQ4Yryj624p7K53|
139166|8270|6706|8270|6706|139166|3|139166|6706|139166|6706|6706|139166|3|139166|139166|220.00|110.00|220.00|110.00|violet tomato burlywood honeydew light|violet tomato burlywood honeydew light|Supplier#000006706|CANADA|Ak4ga,ePu1QZ6C3qkrqjosaX0gxvqS9vkbe|
196727|6319|6728|6319|6728|196727|3|196727|6728|196727|6728|6728|196727|3|196727|196727|177.00|88.50|177.00|88.50|maroon cornsilk turquoise almond thistle|maroon cornsilk turquoise almond thistle|Supplier#000006728|CANADA|U8c2Hu4L1OG7ARgvc0eI4S|
166747|1925|6748|1925|6748|166747|3|166747|6748|166747|6748|6748|166747|3|166747|166747|113.00|56.50|113.00|56.50|saddle pale cornsilk snow hot|saddle pale cornsilk snow hot|Supplier#000006748|CANADA|rC,2rEn8gKDIS5Q0dJEoiF|
141732|4075|6761|4075|6761|141732|3|141732|6761|141732|6761|6761|141732|3|141732|141732|196.00|98.00|196.00|98.00|pale dim midnight drab turquoise|pale dim midnight drab turquoise|Supplier#000006761|CANADA|n4jhxGMqB5prD1HhpLvwrWStOLlla|
141735|127|6764|127|6764|141735|3|141735|6764|141735|6764|6764|141735|3|141735|141735|224.00|112.00|224.00|112.00|bisque metallic lace blue cornsilk|bisque metallic lace blue cornsilk|Supplier#000006764|CANADA|caeE02gh59 c7Q6m9LPAJV f0W,OCVWjn8I|
186807|9752|6808|9752|6808|186807|3|186807|6808|186807|6808|6808|186807|3|186807|186807|115.00|57.50|115.00|57.50|saddle lace lemon forest salmon|saddle lace lemon forest salmon|Supplier#000006808|CANADA|HGd2Xo 9nEcHJhZvXjXxWKIpApT|
164341|2671|6858|2671|6858|164341|3|164341|6858|164341|6858|6858|164341|3|164341|164341|110.00|55.00|110.00|55.00|olive rose lemon yellow misty|olive rose lemon yellow misty|Supplier#000006858|CANADA|fnlINT885vBBhsWwTGiZ0o22thwGY16h GHJj21|
164344|8651|6861|8651|6861|164344|3|164344|6861|164344|6861|6861|164344|3|164344|164344|136.00|68.00|136.00|68.00|magenta rosy coral steel turquoise|magenta rosy coral steel turquoise|Supplier#000006861|CANADA|bZz6ZxOpgInQ DJ6|
164346|2109|6863|2109|6863|164346|3|164346|6863|164346|6863|6863|164346|3|164346|164346|251.00|125.50|251.00|125.50|azure blush medium gainsboro metallic|azure blush medium gainsboro metallic|Supplier#000006863|CANADA|ElFcmfHn2n|
171837|2517|6872|2517|6872|171837|3|171837|6872|171837|6872|6872|171837|3|171837|171837|196.00|98.00|196.00|98.00|burlywood rose snow coral ghost|burlywood rose snow coral ghost|Supplier#000006872|CANADA|XIDPiA7PLXCWK6SeEcld|
194426|2343|6946|2343|6946|194426|3|194426|6946|194426|6946|6946|194426|3|194426|194426|56.00|28.00|56.00|28.00|steel lavender salmon sienna pale|steel lavender salmon sienna pale|Supplier#000006946|CANADA|To6Slo0GJTqcIvD|
191910|6663|6949|6663|6949|191910|3|191910|6949|191910|6949|6949|191910|3|191910|191910|194.00|97.00|194.00|97.00|frosted khaki firebrick lace goldenrod|frosted khaki firebrick lace goldenrod|Supplier#000006949|CANADA|mLxYUJhsGcLtKe ,GFirNu183AvT|
174443|5225|6961|5225|6961|174443|3|174443|6961|174443|6961|6961|174443|3|174443|174443|242.00|121.00|242.00|121.00|floral goldenrod salmon chiffon drab|floral goldenrod salmon chiffon drab|Supplier#000006961|CANADA|ctlQlwwwlE15RbfayrBKteB|
119451|135|6985|135|6985|119451|3|119451|6985|119451|6985|6985|119451|3|119451|119451|143.00|71.50|143.00|71.50|saddle peach white forest powder|saddle peach white forest powder|Supplier#000006985|CANADA|PrUUiboQpy,OtgJ01Z4BxJQUyrw9c3I|
124559|5480|7072|5480|7072|124559|3|124559|7072|124559|7072|7072|124559|3|124559|124559|257.00|128.50|257.00|128.50|plum lavender burlywood moccasin tan|plum lavender burlywood moccasin tan|Supplier#000007072|CANADA|2tRyX9M1a 4Rcm57s779F1ANG9jlpK|
142069|9175|7098|9175|7098|142069|3|142069|7098|142069|7098|7098|142069|3|142069|142069|304.00|152.00|304.00|152.00|almond cream powder grey plum|almond cream powder grey plum|Supplier#000007098|CANADA|G3j8g0KC4OcbAu2OVoPHrXQWMCUdjq8wgCHOExu|
169573|5456|7122|5456|7122|169573|3|169573|7122|169573|7122|7122|169573|3|169573|169573|369.00|184.50|369.00|184.50|smoke dark dim honeydew chocolate|smoke dark dim honeydew chocolate|Supplier#000007122|CANADA|xMKInuZNsJ,gLecTyT ROceYfx|
147131|9803|7132|9803|7132|147131|3|147131|7132|147131|7132|7132|147131|3|147131|147131|141.00|70.50|141.00|70.50|azure navajo medium chocolate purple|azure navajo medium chocolate purple|Supplier#000007132|CANADA|xonvn0KAQIL3p8kYk HC1FSSDSUSTC|
199577|5628|7135|5628|7135|199577|3|199577|7135|199577|7135|7135|199577|3|199577|199577|130.00|65.00|130.00|65.00|spring drab blush antique salmon|spring drab blush antique salmon|Supplier#000007135|CANADA|ls DoKV7V5ulfQy9V|
157145|569|7146|569|7146|157145|3|157145|7146|157145|7146|7146|157145|3|157145|157145|158.00|79.00|158.00|79.00|salmon dodger snow lime brown|salmon dodger snow lime brown|Supplier#000007146|CANADA|J8I3Pyfc2Usr2tJMJLDbsq7|
162114|174|7147|174|7147|162114|3|162114|7147|162114|7147|7147|162114|3|162114|162114|190.00|95.00|190.00|95.00|orange wheat puff royal blue|orange wheat puff royal blue|Supplier#000007147|CANADA|Xzb16kC63wmLVYexUEgB0hXFvHkjT5iPpq|
87159|7760|7160|7760|7160|87159|3|87159|7160|87159|7160|7160|87159|3|87159|87159|261.00|130.50|261.00|130.50|blanched khaki orange cream black|blanched khaki orange cream black|Supplier#000007160|CANADA|TqDGBULB3cTqIT6FKDvm9BS4e4v,zwYiQPb|
194649|5336|7169|5336|7169|194649|3|194649|7169|194649|7169|7169|194649|3|194649|194649|58.00|29.00|58.00|29.00|puff honeydew lavender lime green|puff honeydew lavender lime green|Supplier#000007169|CANADA|tEc95D2moN9S84nd55O,dlnW|
194663|4600|7183|4600|7183|194663|3|194663|7183|194663|7183|7183|194663|3|194663|194663|157.00|78.50|157.00|78.50|dim lavender rosy puff lace|dim lavender rosy puff lace|Supplier#000007183|CANADA|6fW9mxnQy82BJHO,Y40C7TLo51ZsbFRbx AHr|
167273|592|7274|592|7274|167273|3|167273|7274|167273|7274|7274|167273|3|167273|167273|140.00|70.00|140.00|70.00|purple midnight pink yellow cornsilk|purple midnight pink yellow cornsilk|Supplier#000007274|CANADA|sGXGtoXKb0qXjrdN oi,15zOP|
167277|7906|7278|7906|7278|167277|3|167277|7278|167277|7278|7278|167277|3|167277|167277|495.00|247.50|495.00|247.50|maroon dark royal lace smoke|maroon dark royal lace smoke|Supplier#000007278|CANADA|I2ae3rS7KVF8GVHtB|
199741|8700|7299|8700|7299|199741|3|199741|7299|199741|7299|7299|199741|3|199741|199741|105.00|52.50|105.00|52.50|chiffon thistle peru cyan coral|chiffon thistle peru cyan coral|Supplier#000007299|CANADA|3WSkVU1ME,JrAaMCJhHixzzzEMY0eTBWpvDX7Lif|
147303|3320|7304|3320|7304|147303|3|147303|7304|147303|7304|7304|147303|3|147303|147303|246.00|123.00|246.00|123.00|rosy chiffon beige salmon steel|rosy chiffon beige salmon steel|Supplier#000007304|CANADA|n 2pSn2qMg85wHuzOwsTRs0G73Ni|
157321|513|7322|513|7322|157321|3|157321|7322|157321|7322|7322|157321|3|157321|157321|117.00|58.50|117.00|58.50|drab red goldenrod metallic pale|drab red goldenrod metallic pale|Supplier#000007322|CANADA|wr7dgte5q MAjiY0uwmi3MyDkSMX1|
189785|1141|7340|1141|7340|189785|3|189785|7340|189785|7340|7340|189785|3|189785|189785|187.00|93.50|187.00|93.50|honeydew khaki almond peru peach|honeydew khaki almond peru peach|Supplier#000007340|CANADA|9f,1UUNu5Ug54qe17YAuNfVi1yf2ZcJYTZRyDn|
182328|4721|7365|4721|7365|182328|3|182328|7365|182328|7365|7365|182328|3|182328|182328|50.00|25.00|50.00|25.00|rose orchid medium ghost cornflower|rose orchid medium ghost cornflower|Supplier#000007365|CANADA|51xhROLvQMJ05DndtZWt|
147397|8561|7398|8561|7398|147397|3|147397|7398|147397|7398|7398|147397|3|147397|147397|117.00|58.50|117.00|58.50|puff purple linen dim saddle|puff purple linen dim saddle|Supplier#000007398|CANADA|V8eE6oZ00OFNU,|
199844|1483|7402|1483|7402|199844|3|199844|7402|199844|7402|7402|199844|3|199844|199844|213.00|106.50|213.00|106.50|chiffon honeydew grey moccasin drab|chiffon honeydew grey moccasin drab|Supplier#000007402|CANADA|4UVv58ery1rjmqSR5|
147425|7006|7426|7006|7426|147425|3|147425|7426|147425|7426|7426|147425|3|147425|147425|299.00|149.50|299.00|149.50|deep light hot honeydew blush|deep light hot honeydew blush|Supplier#000007426|CANADA|4r0HDt85zLPoM|
147447|4881|7448|4881|7448|147447|3|147447|7448|147447|7448|7448|147447|3|147447|147447|182.00|91.00|182.00|91.00|mint black navy cornflower pale|mint black navy cornflower pale|Supplier#000007448|CANADA|yhhpWiJi7EJ6Q5VCaQ|
197457|9802|7458|9802|7458|197457|3|197457|7458|197457|7458|7458|197457|3|197457|197457|337.00|168.50|337.00|168.50|smoke chocolate pink cornflower blanched|smoke chocolate pink cornflower blanched|Supplier#000007458|CANADA|BYuucapYkptZl6fnd2QaDyZmI9gR1Ih16e|
122435|4949|7460|4949|7460|122435|3|122435|7460|122435|7460|7460|122435|3|122435|122435|262.00|131.00|262.00|131.00|honeydew pale sky mint deep|honeydew pale sky mint deep|Supplier#000007460|CANADA|s4ypM7SV1D6ut8gtn8OtxV5|
174959|5505|7477|5505|7477|174959|3|174959|7477|174959|7477|7477|174959|3|174959|174959|154.00|77.00|154.00|77.00|blanched khaki magenta steel light|blanched khaki magenta steel light|Supplier#000007477|CANADA|9m9j0wfhWzCvVHxkU,PpAxwSH0h|
122484|9767|7509|9767|7509|122484|3|122484|7509|122484|7509|7509|122484|3|122484|122484|319.00|159.50|319.00|159.50|slate lavender beige pink tomato|slate lavender beige pink tomato|Supplier#000007509|CANADA|q8,V6LJRoHJjHcOuSG7aLTMg|
187535|7528|7536|7528|7536|187535|3|187535|7536|187535|7536|7536|187535|3|187535|187535|323.00|161.50|323.00|161.50|chocolate blanched mint lace cornsilk|chocolate blanched mint lace cornsilk|Supplier#000007536|CANADA|c9HkDsVtkhjKrW|
185042|3768|7561|3768|7561|185042|3|185042|7561|185042|7561|7561|185042|3|185042|185042|185.00|92.50|185.00|92.50|firebrick blush papaya blue steel|firebrick blush papaya blue steel|Supplier#000007561|CANADA|rMcFg2530VC|
182552|1196|7589|1196|7589|182552|3|182552|7589|182552|7589|7589|182552|3|182552|182552|171.00|85.50|171.00|85.50|salmon chocolate firebrick navajo gainsboro|salmon chocolate firebrick navajo gainsboro|Supplier#000007589|CANADA|GUTp8apKI6hoOTlZ1DXSZHqPhKGjgskV0xZRjf|
142587|5683|7616|5683|7616|142587|3|142587|7616|142587|7616|7616|142587|3|142587|142587|82.00|41.00|82.00|41.00|lawn navy olive navajo violet|lawn navy olive navajo violet|Supplier#000007616|CANADA|R IovIqzDi3,QHnaqZk1xS4hGAgelhP4yj|
170123|7924|7675|7924|7675|170123|3|170123|7675|170123|7675|7675|170123|3|170123|170123|141.00|70.50|141.00|70.50|dodger linen cornsilk powder steel|dodger linen cornsilk powder steel|Supplier#000007675|CANADA|LMt0fLfNb3c62Tb5bzJCYoKmMQp,Rai|
190202|3183|7760|3183|7760|190202|3|190202|7760|190202|7760|7760|190202|3|190202|190202|171.00|85.50|171.00|85.50|blush floral sky lemon burlywood|blush floral sky lemon burlywood|Supplier#000007760|CANADA|JsPE18PvcdFTK|
140234|6355|7777|6355|7777|140234|3|140234|7777|140234|7777|7777|140234|3|140234|140234|153.00|76.50|153.00|76.50|salmon honeydew peach khaki royal|salmon honeydew peach khaki royal|Supplier#000007777|CANADA|nAyZoZF,GfnpEtFRV1yf|
125276|8311|7789|8311|7789|125276|3|125276|7789|125276|7789|7789|125276|3|125276|125276|112.00|56.00|112.00|56.00|navy pale sandy sienna indian|navy pale sandy sienna indian|Supplier#000007789|CANADA|rQ7cUcPrtudOyO3svNSkimqH6qrfWT2Sz|
190243|6413|7801|6413|7801|190243|3|190243|7801|190243|7801|7801|190243|3|190243|190243|114.00|57.00|114.00|57.00|chocolate tomato peru violet magenta|chocolate tomato peru violet magenta|Supplier#000007801|CANADA|69fi,U1r6enUb|
165301|9015|7818|9015|7818|165301|3|165301|7818|165301|7818|7818|165301|3|165301|165301|147.00|73.50|147.00|73.50|burlywood tan moccasin smoke maroon|burlywood tan moccasin smoke maroon|Supplier#000007818|CANADA|yhhc2CQec Jrvc8zqBi83|
165348|8755|7865|8755|7865|165348|3|165348|7865|165348|7865|7865|165348|3|165348|165348|133.00|66.50|133.00|66.50|slate ghost magenta spring floral|slate ghost magenta spring floral|Supplier#000007865|CANADA|5cDGCS,T6N|
172835|6354|7870|6354|7870|172835|3|172835|7870|172835|7870|7870|172835|3|172835|172835|225.00|112.50|225.00|112.50|maroon blush papaya navy seashell|maroon blush papaya navy seashell|Supplier#000007870|CANADA|Yg9njBC12zKL3SDTjLXiqSKNgHDWSZxTUd|
170322|6324|7874|6324|7874|170322|3|170322|7874|170322|7874|7874|170322|3|170322|170322|79.00|39.50|79.00|39.50|slate lavender navy tomato dim|slate lavender navy tomato dim|Supplier#000007874|CANADA|pyghw9iRdkGvkF0Yf5HEqJvmSOohAPFx6U|
172850|2201|7885|2201|7885|172850|3|172850|7885|172850|7885|7885|172850|3|172850|172850|278.00|139.00|278.00|139.00|turquoise deep linen spring indian|turquoise deep linen spring indian|Supplier#000007885|CANADA|u3sicchh5ZpyTUpN1cJKNcAoabIWgY|
167917|2251|7918|2251|7918|167917|3|167917|7918|167917|7918|7918|167917|3|167917|167917|89.00|44.50|89.00|44.50|papaya dim rose sienna midnight|papaya dim rose sienna midnight|Supplier#000007918|CANADA|r,v9mBQ6LoEYyj1|
172887|7338|7922|7338|7922|172887|3|172887|7922|172887|7922|7922|172887|3|172887|172887|147.00|73.50|147.00|73.50|dim orchid cornflower maroon chiffon|dim orchid cornflower maroon chiffon|Supplier#000007922|CANADA|VWdpSpCHq,KhqVWh5CaDa,ktVKflNGTikEJe|
195406|5312|7926|5312|7926|195406|3|195406|7926|195406|7926|7926|195406|3|195406|195406|237.00|118.50|237.00|118.50|burnished brown puff chiffon wheat|burnished brown puff chiffon wheat|Supplier#000007926|CANADA|ErzCF80K9Uy|
172922|5857|7957|5857|7957|172922|3|172922|7957|172922|7957|7957|172922|3|172922|172922|123.00|61.50|123.00|61.50|cornsilk thistle indian sandy wheat|cornsilk thistle indian sandy wheat|Supplier#000007957|CANADA|ELwnio14ssoU1 dRyZIL OK3Vtzb|
195445|2809|7965|2809|7965|195445|3|195445|7965|195445|7965|7965|195445|3|195445|195445|213.00|106.50|213.00|106.50|dim thistle spring beige khaki|dim thistle spring beige khaki|Supplier#000007965|CANADA|F7Un5lJ7p5hhj|
192929|3515|7968|3515|7968|192929|3|192929|7968|192929|7968|7968|192929|3|192929|192929|70.00|35.00|70.00|35.00|blanched firebrick olive grey drab|blanched firebrick olive grey drab|Supplier#000007968|CANADA|DsF9UlZ2Fo6HXN9aErvyg1ikHoD582HSGZpP|
190429|4266|7987|4266|7987|190429|3|190429|7987|190429|7987|7987|190429|3|190429|190429|108.00|54.00|108.00|54.00|rose thistle hot khaki gainsboro|rose thistle hot khaki gainsboro|Supplier#000007987|CANADA|NZXfuWO7nKQDj4xyO31N29|
185479|2927|7998|2927|7998|185479|3|185479|7998|185479|7998|7998|185479|3|185479|185479|121.00|60.50|121.00|60.50|beige cornflower orchid bisque blush|beige cornflower orchid bisque blush|Supplier#000007998|CANADA|LnASFBfYRFOo9d6d,asBvVq9Lo2P|
165571|586|8088|586|8088|165571|3|165571|8088|165571|8088|8088|165571|3|165571|165571|309.00|154.50|309.00|154.50|grey firebrick metallic moccasin chocolate|grey firebrick metallic moccasin chocolate|Supplier#000008088|CANADA|NM0PY,XgTAPeZGqREwzhl19k43P|
173055|989|8090|989|8090|173055|3|173055|8090|173055|8090|8090|173055|3|173055|173055|164.00|82.00|164.00|82.00|powder saddle cyan lime orange|powder saddle cyan lime orange|Supplier#000008090|CANADA|eonbJZvoDFYBNUinYfp6yERIg|
168108|618|8109|618|8109|168108|3|168108|8109|168108|8109|8109|168108|3|168108|168108|174.00|87.00|174.00|87.00|indian mint thistle powder seashell|indian mint thistle powder seashell|Supplier#000008109|CANADA|aWXR91ghUYjN4xaSINKO5FBKbRrNg2g3HH|
190573|1049|8131|1049|8131|190573|3|190573|8131|190573|8131|8131|190573|3|190573|190573|284.00|142.00|284.00|142.00|goldenrod lavender powder sienna lawn|goldenrod lavender powder sienna lawn|Supplier#000008131|CANADA|BDWHW37vwkj8L|
178149|3630|8150|3630|8150|178149|3|178149|8150|178149|8150|8150|178149|3|178149|178149|142.00|71.00|142.00|71.00|grey medium cornflower green orchid|grey medium cornflower green orchid|Supplier#000008150|CANADA|dfFFxptWU9|
188167|2318|8168|2318|8168|188167|3|188167|8168|188167|8168|8168|188167|3|188167|188167|48.00|24.00|48.00|24.00|deep honeydew cornflower sienna moccasin|deep honeydew cornflower sienna moccasin|Supplier#000008168|CANADA|aOa82a8ZbKCnfDLX|
198223|645|8224|645|8224|198223|3|198223|8224|198223|8224|8224|198223|3|198223|198223|100.00|50.00|100.00|50.00|wheat drab royal khaki midnight|wheat drab royal khaki midnight|Supplier#000008224|CANADA|TWxt9f,LVER|
148230|4085|8231|4085|8231|148230|3|148230|8231|148230|8231|8231|148230|3|148230|148230|122.00|61.00|122.00|61.00|cornflower sandy linen violet yellow|cornflower sandy linen violet yellow|Supplier#000008231|CANADA|IK7eGw Yj90sTdpsP,vcqWxLB|
168242|3405|8243|3405|8243|168242|3|168242|8243|168242|8243|8243|168242|3|168242|168242|89.00|44.50|89.00|44.50|orchid goldenrod dark metallic saddle|orchid goldenrod dark metallic saddle|Supplier#000008243|CANADA|2AyePMkDqmzVzjGTizXthFLo8h EiudCMxOmIIG|
198274|9908|8275|9908|8275|198274|3|198274|8275|198274|8275|8275|198274|3|198274|198274|280.00|140.00|280.00|140.00|deep mint yellow smoke wheat|deep mint yellow smoke wheat|Supplier#000008275|CANADA|BlbNDfWg,gpXKQlLN|
78322|4227|8323|4227|8323|78322|3|78322|8323|78322|8323|8323|78322|3|78322|78322|211.00|105.50|211.00|105.50|chiffon indian plum papaya puff|chiffon indian plum papaya puff|Supplier#000008323|CANADA|75I18sZmASwm POeheRMdj9tmpyeQ,BfCXN5BIAb|
148365|9798|8366|9798|8366|148365|3|148365|8366|148365|8366|8366|148365|3|148365|148365|136.00|68.00|136.00|68.00|tan metallic lime powder peach|tan metallic lime powder peach|Supplier#000008366|CANADA|h778cEj14BuW9OEKlvPTWq4iwASR6EBBXN7zeS8|
193371|1641|8410|1641|8410|193371|3|193371|8410|193371|8410|8410|193371|3|193371|193371|246.00|123.00|246.00|123.00|firebrick gainsboro aquamarine sandy tan|firebrick gainsboro aquamarine sandy tan|Supplier#000008410|CANADA|9riCCazinZsgc8mbjKa1wEfbGv oVlgKhanGW|
140880|4973|8423|4973|8423|140880|3|140880|8423|140880|8423|8423|140880|3|140880|140880|258.00|129.00|258.00|129.00|dim mint olive hot medium|dim mint olive hot medium|Supplier#000008423|CANADA|RQhKnkAhR0DAr3Ix4Q1weMMn00hNe Kq|
183430|6151|8467|6151|8467|183430|3|183430|8467|183430|8467|8467|183430|3|183430|183430|149.00|74.50|149.00|74.50|pale smoke deep dodger purple|pale smoke deep dodger purple|Supplier#000008467|CANADA|mOzxpu7,0X7f2,BY3d OnG6yDTPz7k74|
148479|1646|8480|1646|8480|148479|3|148479|8480|148479|8480|8480|148479|3|148479|148479|233.00|116.50|233.00|116.50|frosted tomato saddle black indian|frosted tomato saddle black indian|Supplier#000008480|CANADA|4sSDA4ACReklNjEm5T6b|
168483|3584|8484|3584|8484|168483|3|168483|8484|168483|8484|8484|168483|3|168483|168483|398.00|199.00|398.00|199.00|olive chartreuse papaya white coral|olive chartreuse papaya white coral|Supplier#000008484|CANADA|YgFHZx0af26o9dq82lpNGzuyp0vB6IX|
196012|4821|8532|4821|8532|196012|3|196012|8532|196012|8532|8532|196012|3|196012|196012|94.00|47.00|94.00|47.00|lime navajo metallic snow smoke|lime navajo metallic snow smoke|Supplier#000008532|CANADA|Uc29q4,5xVdDOF87UZrxhr4xWS0ihEUXuh|
190991|2039|8549|2039|8549|190991|3|190991|8549|190991|8549|8549|190991|3|190991|190991|235.00|117.50|235.00|117.50|olive puff salmon navajo lawn|olive puff salmon navajo lawn|Supplier#000008549|CANADA|FMsXzKfMDnRHpsjdVb|
173524|7095|8559|7095|8559|173524|3|173524|8559|173524|8559|8559|173524|3|173524|173524|154.00|77.00|154.00|77.00|metallic peru frosted smoke coral|metallic peru frosted smoke coral|Supplier#000008559|CANADA|IvHvgZ0TtOMX3xFOW9kgYDNXsZv|
173544|286|8579|286|8579|173544|3|173544|8579|173544|8579|8579|173544|3|173544|173544|67.00|33.50|67.00|33.50|sandy papaya misty white pale|sandy papaya misty white pale|Supplier#000008579|CANADA|hMJ9jiSdp1H M7h7xpGOjT6VHBkI QPVYUDV|
173560|4098|8595|4098|8595|173560|3|173560|8595|173560|8595|8595|173560|3|173560|173560|162.00|81.00|162.00|81.00|black lavender sandy puff powder|black lavender sandy puff powder|Supplier#000008595|CANADA|MH0iB73GQ3z UW3O DbCbqmc|
196090|5724|8610|5724|8610|196090|3|196090|8610|196090|8610|8610|196090|3|196090|196090|105.00|52.50|105.00|52.50|hot coral black orange sienna|hot coral black orange sienna|Supplier#000008610|CANADA|SgVgP90vP452sUNTgzL9zKwXHXAzV6tV|
183646|4828|8683|4828|8683|183646|3|183646|8683|183646|8683|8683|183646|3|183646|183646|150.00|75.00|150.00|75.00|dark goldenrod blush cornflower sandy|dark goldenrod blush cornflower sandy|Supplier#000008683|CANADA|gLuGcugfpJSeGQARnaHNCaWnGaqsNnjyl20|
101174|8366|8705|8366|8705|101174|3|101174|8705|101174|8705|8705|101174|3|101174|101174|103.00|51.50|103.00|51.50|snow moccasin chocolate lawn maroon|snow moccasin chocolate lawn maroon|Supplier#000008705|CANADA|aE,trRNdPx,4yinTD9O3DebDIp|
181187|6021|8742|6021|8742|181187|3|181187|8742|181187|8742|8742|181187|3|181187|181187|174.00|87.00|174.00|87.00|floral dark dodger peach beige|floral dark dodger peach beige|Supplier#000008742|CANADA|HmPlQEzKCPEcTUL14,kKq|
166233|2356|8750|2356|8750|166233|3|166233|8750|166233|8750|8750|166233|3|166233|166233|241.00|120.50|241.00|120.50|smoke yellow sienna chartreuse seashell|smoke yellow sienna chartreuse seashell|Supplier#000008750|CANADA|1SrKDBP9Y0PAguWqMUm7EJrtfqIOsVaTmfz6fP0|
191195|9135|8753|9135|8753|191195|3|191195|8753|191195|8753|8753|191195|3|191195|191195|148.00|74.00|148.00|74.00|linen black navy thistle aquamarine|linen black navy thistle aquamarine|Supplier#000008753|CANADA|6GOqHvcUSO18Yc|
198840|3900|8841|3900|8841|198840|3|198840|8841|198840|8841|8841|198840|3|198840|198840|271.00|135.50|271.00|135.50|deep sky peru coral gainsboro|deep sky peru coral gainsboro|Supplier#000008841|CANADA|I 85Lu1sekbg2xrSIzm0|
188871|527|8872|527|8872|188871|3|188871|8872|188871|8872|8872|188871|3|188871|188871|115.00|57.50|115.00|57.50|forest seashell puff cornflower olive|forest seashell puff cornflower olive|Supplier#000008872|CANADA|8D 45GgxJO2OwwYP9S4AaXJKvDwPfLM|
161330|3882|8879|3882|8879|161330|3|161330|8879|161330|8879|8879|161330|3|161330|161330|167.00|83.50|167.00|83.50|tomato papaya floral orchid burnished|tomato papaya floral orchid burnished|Supplier#000008879|CANADA|rDSA,D9oPM,65NMWEFrmGKAu|
163862|9907|8895|9907|8895|163862|3|163862|8895|163862|8895|8895|163862|3|163862|163862|200.00|100.00|200.00|100.00|moccasin pale white purple thistle|moccasin pale white purple thistle|Supplier#000008895|CANADA|2cH4okfaLSZTTg8sKRbbJQxkmeFu2Esj|
163933|7768|8966|7768|8966|163933|3|163933|8966|163933|8966|8966|163933|3|163933|163933|169.00|84.50|169.00|84.50|powder yellow lace aquamarine hot|powder yellow lace aquamarine hot|Supplier#000008966|CANADA|xORytrohBHFNzuRMs99jyDtg7k4YlPZ4QnMNnGOD|
163934|6756|8967|6756|8967|163934|3|163934|8967|163934|8967|8967|163934|3|163934|163934|196.00|98.00|196.00|98.00|seashell lemon maroon grey wheat|seashell lemon maroon grey wheat|Supplier#000008967|CANADA|2kwEHyMG 7FwozNImAUE6mH0hYtqYculJM|
163939|8630|8972|8630|8972|163939|3|163939|8972|163939|8972|8972|163939|3|163939|163939|204.00|102.00|204.00|102.00|saddle lime violet medium orchid|saddle lime violet medium orchid|Supplier#000008972|CANADA|w2vF6 D5YZO3visPXsqVfLADTK|
193993|3884|9032|3884|9032|193993|3|193993|9032|193993|9032|9032|193993|3|193993|193993|250.00|125.00|250.00|125.00|pale frosted blanched sienna blue|pale frosted blanched sienna blue|Supplier#000009032|CANADA|qK,trB6Sdy4Dz1BRUFNy|
139042|8176|9043|8176|9043|139042|3|139042|9043|139042|9043|9043|139042|3|139042|139042|23.00|11.50|23.00|11.50|rose pink coral chartreuse blush|rose pink coral chartreuse blush|Supplier#000009043|CANADA|57OPvKH4qyXIZ7IzYeCaw11a5N1Ki9f1WWmVQ,|
151601|8943|9147|8943|9147|151601|3|151601|9147|151601|9147|9147|151601|3|151601|151601|86.00|43.00|86.00|43.00|spring coral forest rose blush|spring coral forest rose blush|Supplier#000009147|CANADA|rOAuryHxpZ9eOvx|
174117|4136|9152|4136|9152|174117|3|174117|9152|174117|9152|9152|174117|3|174117|174117|261.00|130.50|261.00|130.50|goldenrod almond spring royal dodger|goldenrod almond spring royal dodger|Supplier#000009152|CANADA|ytxUUd,h2MfgH1ekEncuRYwl26Jc4w9DrD|
196643|9077|9163|9077|9163|196643|3|196643|9163|196643|9163|9163|196643|3|196643|196643|210.00|105.00|210.00|105.00|purple cyan dark almond papaya|purple cyan dark almond papaya|Supplier#000009163|CANADA|E0XNTVX9I8VMnga68MkhBX0M jC|
186708|1550|9227|1550|9227|186708|3|186708|9227|186708|9227|9227|186708|3|186708|186708|283.00|141.50|283.00|141.50|maroon cream ghost dark yellow|maroon cream ghost dark yellow|Supplier#000009227|CANADA|dvYajYNbpz|
164209|7215|9242|7215|9242|164209|3|164209|9242|164209|9242|9242|164209|3|164209|164209|264.00|132.00|264.00|132.00|beige gainsboro honeydew snow aquamarine|beige gainsboro honeydew snow aquamarine|Supplier#000009242|CANADA|RNHDzJ8rblcgd3G2hjdnygsZAlrTJL|
196732|1281|9252|1281|9252|196732|3|196732|9252|196732|9252|9252|196732|3|196732|196732|158.00|79.00|158.00|79.00|white goldenrod misty cornsilk firebrick|white goldenrod misty cornsilk firebrick|Supplier#000009252|CANADA|F7cZaPUHwh1 ZKyj3xmAVWC1XdP ue1p5m,i|
141735|8459|9278|8459|9278|141735|3|141735|9278|141735|9278|9278|141735|3|141735|141735|187.00|93.50|187.00|93.50|bisque metallic lace blue cornsilk|bisque metallic lace blue cornsilk|Supplier#000009278|CANADA|RqYTzgxj93CLX 0mcYfCENOefD|
186779|4037|9298|4037|9298|186779|3|186779|9298|186779|9298|9298|186779|3|186779|186779|88.00|44.00|88.00|44.00|orange tan blush red almond|orange tan blush red almond|Supplier#000009298|CANADA|f89AhVWf0MAtXoTXfWIuihlyJ9FH,Ubl|
166809|272|9326|272|9326|166809|3|166809|9326|166809|9326|9326|166809|3|166809|166809|330.00|165.00|330.00|165.00|sienna orange cyan salmon saddle|sienna orange cyan salmon saddle|Supplier#000009326|CANADA|XmiC,uy36B9,fb0zhcjaagiXQutg|
176809|6652|9327|6652|9327|176809|3|176809|9327|176809|9327|9327|176809|3|176809|176809|55.00|27.50|55.00|27.50|blue maroon almond lawn wheat|blue maroon almond lawn wheat|Supplier#000009327|CANADA|uoqMdf7e7Gj9dbQ53|
149358|3891|9359|3891|9359|149358|3|149358|9359|149358|9359|9359|149358|3|149358|149358|157.00|78.50|157.00|78.50|tomato grey rose dark antique|tomato grey rose dark antique|Supplier#000009359|CANADA|3C6cbvoRrnGxmBi46zAlrIbzS8|
149429|983|9430|983|9430|149429|3|149429|9430|149429|9430|9430|149429|3|149429|149429|226.00|113.00|226.00|113.00|almond navy antique sky linen|almond navy antique sky linen|Supplier#000009430|CANADA|igRqmneFt|
171893|8513|9445|8513|9445|171893|3|171893|9445|171893|9445|9445|171893|3|171893|171893|231.00|115.50|231.00|115.50|cyan thistle ivory medium navajo|cyan thistle ivory medium navajo|Supplier#000009445|CANADA|AyEP8mMQ8VpXLwCIj0|
191902|8924|9460|8924|9460|191902|3|191902|9460|191902|9460|9460|191902|3|191902|191902|132.00|66.00|132.00|66.00|sienna deep floral frosted blanched|sienna deep floral frosted blanched|Supplier#000009460|CANADA|j4O6xdqHc029jy5iPBgNv3E|
169505|7958|9506|7958|9506|169505|3|169505|9506|169505|9506|9506|169505|3|169505|169505|312.00|156.00|312.00|156.00|lavender lime lace chocolate maroon|lavender lime lace chocolate maroon|Supplier#000009506|CANADA|YqNm9Ml0j,8NhZntYZKzJgWZdrUxX7t|
199539|7724|9540|7724|9540|199539|3|199539|9540|199539|9540|9540|199539|3|199539|199539|147.00|73.50|147.00|73.50|magenta puff deep yellow olive|magenta puff deep yellow olive|Supplier#000009540|CANADA|iIq4Ut0C1SZEAF7|
147034|4729|9549|4729|9549|147034|3|147034|9549|147034|9549|9549|147034|3|147034|147034|133.00|66.50|133.00|66.50|pink tomato light antique blush|pink tomato light antique blush|Supplier#000009549|CANADA|h3RVchUf8MzY46IzbZ0ng09|
139566|703|9567|703|9567|139566|3|139566|9567|139566|9567|9567|139566|3|139566|139566|320.00|160.00|320.00|160.00|cyan blue lime beige peach|cyan blue lime beige peach|Supplier#000009567|CANADA|r4Wfx4c3xsEAjcGj71HHZByornl D9vrztXlv4|
124576|8330|9601|8330|9601|124576|3|124576|9601|124576|9601|9601|124576|3|124576|124576|207.00|103.50|207.00|103.50|bisque rose dim powder peru|bisque rose dim powder peru|Supplier#000009601|CANADA|51m637bO,Rw5DnHWFUvLacRx9|
162160|6394|9709|6394|9709|162160|3|162160|9709|162160|9709|9709|162160|3|162160|162160|21.00|10.50|21.00|10.50|bisque powder rose papaya spring|bisque powder rose papaya spring|Supplier#000009709|CANADA|rRnCbHYgDgl9PZYnyWKVYSUW0vKg|
169717|7190|9718|7190|9718|169717|3|169717|9718|169717|9718|9718|169717|3|169717|169717|247.00|123.50|247.00|123.50|moccasin salmon hot dark cream|moccasin salmon hot dark cream|Supplier#000009718|CANADA|TJcCKxiE0v8hVqydfBW8EFuRqNDeKoD|
199752|5789|9753|5789|9753|199752|3|199752|9753|199752|9753|9753|199752|3|199752|199752|131.00|65.50|131.00|65.50|almond sky blush powder slate|almond sky blush powder slate|Supplier#000009753|CANADA|wLhVEcRmd7PkJF4FBnGK7Z|
124771|8025|9796|8025|9796|124771|3|124771|9796|124771|9796|9796|124771|3|124771|124771|191.00|95.50|191.00|95.50|dodger hot burnished forest seashell|dodger hot burnished forest seashell|Supplier#000009796|CANADA|z,y4Idmr15DOvPUqYG|
124774|6469|9799|6469|9799|124774|3|124774|9799|124774|9799|9799|124774|3|124774|124774|240.00|120.00|240.00|120.00|bisque peach floral khaki steel|bisque peach floral khaki steel|Supplier#000009799|CANADA|4wNjXGa4OKWl|
192253|395|9811|395|9811|192253|3|192253|9811|192253|9811|9811|192253|3|192253|192253|101.00|50.50|101.00|50.50|seashell peru lemon rosy ivory|seashell peru lemon rosy ivory|Supplier#000009811|CANADA|E3iuyq7UnZxU7oPZIe2Gu6|
192254|7642|9812|7642|9812|192254|3|192254|9812|192254|9812|9812|192254|3|192254|192254|159.00|79.50|159.00|79.50|cream spring aquamarine misty floral|cream spring aquamarine misty floral|Supplier#000009812|CANADA|APFRMy3lCbgFga53n5t9DxzFPQPgnjrGt32|
147302|3316|9817|3316|9817|147302|3|147302|9817|147302|9817|9817|147302|3|147302|147302|337.00|168.50|337.00|168.50|cornflower papaya plum chartreuse peru|cornflower papaya plum chartreuse peru|Supplier#000009817|CANADA|MwQo7JKIcbIHc1T4dKI2qkb7UrBpIbTd|
199845|7269|9846|7269|9846|199845|3|199845|9846|199845|9846|9846|199845|3|199845|199845|126.00|63.00|126.00|63.00|grey sienna burnished olive violet|grey sienna burnished olive violet|Supplier#000009846|CANADA|57sNwJJ3PtBDu,hMPP5QvpcOcSNRXn3PypJJrh|
194823|5545|9862|5545|9862|194823|3|194823|9862|194823|9862|9862|194823|3|194823|194823|165.00|82.50|165.00|82.50|burnished slate dodger cream salmon|burnished slate dodger cream salmon|Supplier#000009862|CANADA|rJzweWeN58|
147353|5636|9868|5636|9868|147353|3|147353|9868|147353|9868|9868|147353|3|147353|147353|145.00|72.50|145.00|72.50|rose navajo moccasin dark drab|rose navajo moccasin dark drab|Supplier#000009868|CANADA|ROjGgx5gvtkmnUUoeyy7v|
197349|7146|9869|7146|9869|197349|3|197349|9869|197349|9869|9869|197349|3|197349|197349|245.00|122.50|245.00|122.50|wheat pale linen dim tan|wheat pale linen dim tan|Supplier#000009869|CANADA|ucLqxzrpBTRMewGSM29t0rNTM30g1Tu3Xgg3mKag|
164866|303|9899|303|9899|164866|3|164866|9899|164866|9899|9899|164866|3|164866|164866|139.00|69.50|139.00|69.50|white seashell floral light frosted|white seashell floral light frosted|Supplier#000009899|CANADA|7XdpAHrzr1t,UQFZE|
174926|6473|9961|6473|9961|174926|3|174926|9961|174926|9961|9961|174926|3|174926|174926|216.00|108.00|216.00|108.00|antique rosy burlywood indian navy|antique rosy burlywood indian navy|Supplier#000009961|CANADA|mzznwxAlU97eIjL5Lj87oXPVmmJpANU|
122435|3910|9972|3910|9972|122435|3|122435|9972|122435|9972|9972|122435|3|122435|122435|123.00|61.50|123.00|61.50|honeydew pale sky mint deep|honeydew pale sky mint deep|Supplier#000009972|CANADA|Gf,aDlPGBtXHSXpdKR70TWzSela,Yw9hLl|
149973|7155|9974|7155|9974|149973|3|149973|9974|149973|9974|9974|149973|3|149973|149973|212.00|106.00|212.00|106.00|moccasin metallic powder lemon snow|moccasin metallic powder lemon snow|Supplier#000009974|CANADA|7wJ,J5DKcxSU4Kp1cQLpbcAvB5AsvKT|
---------------------------------------------------
Planning time: 21.12 ms
Data Load Time (Disk+Upload): 9207.03 ms
GPU kernels time: 57.24 ms
CPU postprocess time: 1705.60 ms
Total Internal Pipeline time: 10969.88 ms
Total Host Execution time: 11104.66 ms
Total Wall time (Plan+Exec): 11125.78 ms
---------------------------------------------------
GPU Kernel Timing Summary:

  filter_flat    :    6.995 ms (12.220%) [1 calls]
  gather         :    1.657 ms (2.895%) [2 calls]
  groupby        :   37.826 ms (66.079%) [3 calls]
  hash_join_probe_u32:    2.097 ms (3.663%) [3 calls]
  hash_join_probe_u64:    7.340 ms (12.823%) [4 calls]
  sort           :    1.328 ms (2.319%) [2 calls]

  TOTAL GPU TIME: 57.243 ms
  Kernel invocations: 15
