--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
l_returnflag|l_linestatus|sum_qty|sum_base_price|sum_disc_price|sum_charge|avg_qty|avg_price|avg_disc|count_order|
A|F|37733856.00|56586739712.00|53757931520.00|55909269504.00|25.52|38273.27|0.05|1478493.00|
N|F|991417.00|1487504256.00|1413084800.00|1469648000.00|25.52|38284.46|0.05|38854.00|
N|O|74476040.00|111701524480.00|106117898240.00|110367277056.00|25.50|38249.04|0.05|2920374.00|
R|F|37720080.00|56568188928.00|53741350912.00|55889526784.00|25.51|38250.99|0.05|1478870.00|
---------------------------------------------------
Planning time: 46.92 ms
Data Load Time (Disk+Upload): 14719.96 ms
GPU kernels time: 286.49 ms
CPU postprocess time: 417.89 ms
Total Internal Pipeline time: 15424.34 ms
Total Host Execution time: 15424.43 ms
Total Wall time (Plan+Exec): 15471.36 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    1.097 ms (0.383%) [1 calls]
  filter         :    7.089 ms (2.474%) [1 calls]
  gather         :   13.490 ms (4.709%) [11 calls]
  groupby        :  260.958 ms (91.088%) [3 calls]
  sort           :    3.855 ms (1.346%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 286.488 ms
  Kernel invocations: 18
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_le_u32                   7.089        6001215        846.608
ops::compact_indices                 1.097        6001215       5468.700
ops::gather_col_u32                  1.227        5916591       4823.472
ops::gather_col_u32                  1.131        5916591       5230.136
ops::gather_col_f32                  1.056        5916591       5603.713
ops::gather_col_f32                  1.058        5916591       5594.224
ops::gather_col_f32                  2.366        5916591       2500.981
ops::gather_col_f32                  1.214        5916591       4873.967
ops::gather_col_f32                  1.076        5916591       5498.481
ops::gather_col_f32                  1.100        5916591       5376.681
ops::gather_col_f32                  1.172        5916591       5048.467
ops::gather_col_f32                  1.143        5916591       5178.635
ops::gather_col_f32                  0.948        5916591       6241.953
ops::groupby_agg_multi_key_ty      257.924        5916591         22.939
ops::ht_mark_valid                   2.196       16777216       7639.463
ops::ht_extract_compact              0.837              4          0.005
block_sort_kv_u64                    0.000              4          0.000
orderby_gpu_gather                   3.855             40          0.010
─────────────────────────────────────────────────────────────────
TOTAL: 286.488 ms
