--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
p_partkey|s_suppkey|s_nationkey|ps_suppkey|s_acctbal|ps_supplycost|s_name|n_name|p_mfgr|s_address|s_phone|s_comment|
185358|5359|23|5359|9938.53|388.15|Supplier#000005359|UNITED KINGDOM|Manufacturer#4|QKuHYh,vZGiwu2FWEJoLDx04|33-429-790-6131|uriously regular requests hag|
108438|5969|19|5969|9937.84|149.77|Supplier#000005969|ROMANIA|Manufacturer#1|ANDENSOSmk,miq23Xfb5RWt6dvUcvt6Qa|29-520-692-3537|efully express instructions. regular requests against the slyly fin|
249|5250|23|5250|9936.22|914.16|Supplier#000005250|UNITED KINGDOM|Manufacturer#4|B3rqp0xbSEim4Mpy2RH J|33-320-228-2957|etect about the furiously final accounts. slyly ironic pinto beans sleep inside the furiously|
29821|2324|7|2324|9923.77|693.38|Supplier#000002324|GERMANY|Manufacturer#4|y3OD9UywSTOk|17-779-299-1839|ackages boost blithely. blithely regular deposits c|
43868|6373|7|6373|9871.22|335.74|Supplier#000006373|GERMANY|Manufacturer#5|J8fcXWsTqM|17-813-485-8637|etect blithely bold asymptotes. fluffily ironic platelets wake furiously; blit|
81285|1286|7|1286|9870.78|198.95|Supplier#000001286|GERMANY|Manufacturer#2|YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH|17-516-924-4574|regular accounts. furiously unusual courts above the fi|
181285|1286|7|1286|9870.78|762.47|Supplier#000001286|GERMANY|Manufacturer#4|YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH|17-516-924-4574|regular accounts. furiously unusual courts above the fi|
18972|8973|22|8973|9852.52|732.26|Supplier#000008973|RUSSIA|Manufacturer#2|t5L67YdBYYH6o,Vz24jpDyQ9|32-188-594-7038|rns wake final foxes. carefully unusual depende|
130557|8097|22|8097|9847.83|997.93|Supplier#000008097|RUSSIA|Manufacturer#2|xMe97bpE69NzdwLoX|32-375-640-3593|the special excuses. silent sentiments serve carefully final ac|
86344|6345|6|6345|9847.57|622.42|Supplier#000006345|FRANCE|Manufacturer#1|VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag|16-886-766-7945|ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu|
173827|6345|6|6345|9847.57|274.32|Supplier#000006345|FRANCE|Manufacturer#2|VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag|16-886-766-7945|ges. slyly regular requests are. ruthless, express excuses cajole blithely across the unu|
4841|7342|22|7342|9836.93|973.63|Supplier#000007342|RUSSIA|Manufacturer#4|JOlK7C1,7xrEZSSOw|32-399-414-5385|blithely carefully bold theodolites. fur|
124815|2352|22|2352|9817.10|38.81|Supplier#000002352|RUSSIA|Manufacturer#2|4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw|32-551-831-1437|wake carefully alongside of the carefully final ex|
152351|2352|22|2352|9817.10|930.64|Supplier#000002352|RUSSIA|Manufacturer#3|4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw|32-551-831-1437|wake carefully alongside of the carefully final ex|
138357|3384|6|3384|9739.86|640.14|Supplier#000003384|FRANCE|Manufacturer#2|o,Z3v4POifevE k9U1b 6J1ucX,I|16-494-913-5925|s after the furiously bold packages sleep fluffily idly final requests: quickly final|
156241|8757|23|8757|9721.95|517.63|Supplier#000008757|UNITED KINGDOM|Manufacturer#3|Atg6GnM4dT2|33-821-407-2995|eep furiously sauternes; quickl|
78405|8406|22|8406|9681.33|233.05|Supplier#000008406|RUSSIA|Manufacturer#1|,qUuXcftUl|32-139-873-8571|haggle slyly regular excuses. quic|
107617|5148|19|5148|9643.55|159.12|Supplier#000005148|ROMANIA|Manufacturer#1|kT4ciVFslx9z4s79p Js825|29-252-617-4850|final excuses. final ideas boost quickly furiously speci|
34306|1816|6|1816|9624.82|239.41|Supplier#000001816|FRANCE|Manufacturer#3|e7vab91vLJPWxxZnewmnDBpDmxYHrb|16-392-237-6726|e packages are around the special ideas. special, pending foxes us|
189657|9658|19|9658|9624.78|658.35|Supplier#000009658|ROMANIA|Manufacturer#1|oE9uBgEfSS4opIcepXyAYM,x|29-748-876-2014|ronic asymptotes wake bravely final|
120715|3228|19|3228|9612.94|519.60|Supplier#000003228|ROMANIA|Manufacturer#2|KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB|29-325-784-8187|warhorses. quickly even deposits sublate daringly ironic instructions. slyly blithe t|
198189|3228|19|3228|9612.94|123.43|Supplier#000003228|ROMANIA|Manufacturer#4|KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB|29-325-784-8187|warhorses. quickly even deposits sublate daringly ironic instructions. slyly blithe t|
179270|4305|19|4305|9571.83|158.92|Supplier#000004305|ROMANIA|Manufacturer#2|qNHZ7WmCzygwMPRDO9Ps|29-973-481-1831|kly carefully express asymptotes. furiou|
88515|3532|23|3532|9558.10|67.77|Supplier#000003532|UNITED KINGDOM|Manufacturer#4|EOeuiiOn21OVpTlGguufFDFsbN1p0lhpxHp|33-152-301-2164|foxes. quickly even excuses use. slyly special foxes nag bl|
25974|5975|7|5975|9492.79|202.80|Supplier#000005975|GERMANY|Manufacturer#5|S6mIiCTx82z7lV|17-992-579-4839|arefully pending accounts. blithely regular excuses boost carefully carefully ironic p|
20033|2536|23|2536|9461.05|825.55|Supplier#000002536|UNITED KINGDOM|Manufacturer#1|8mmGbyzaU 7ZS2wJumTibypncu9pNkDc4FYA|33-556-973-5522|. slyly regular deposits wake slyly. furiously regular warthogs are.|
175767|802|19|802|9453.01|952.32|Supplier#000000802|ROMANIA|Manufacturer#1|,6HYXb4uaHITmtMBj4Ak57Pd|29-342-882-6463|gular frets. permanently special multipliers believe blithely alongs|
117771|7772|23|7772|9408.65|436.16|Supplier#000007772|UNITED KINGDOM|Manufacturer#4|AiC5YAH,gdu0i7|33-152-491-1126|nag against the final requests. furiously unusual packages cajole blit|
62349|4856|19|4856|9359.61|969.21|Supplier#000004856|ROMANIA|Manufacturer#5|HYogcF3Jb yh1|29-334-870-9731|y ironic theodolites. blithely sile|
138648|6188|23|6188|9357.45|396.11|Supplier#000006188|UNITED KINGDOM|Manufacturer#1|g801,ssP8wpTk4Hm|33-583-607-1633|ously always regular packages. fluffily even accounts beneath the furiously final pack|
170921|3439|7|3439|9352.04|386.08|Supplier#000003439|GERMANY|Manufacturer#4|qYPDgoiBGhCYxjgC|17-128-996-4650|according to the carefully bold ideas|
90279|7807|22|7807|9312.97|573.78|Supplier#000007807|RUSSIA|Manufacturer#5|oGYMPCk9XHGB2PBfKRnHA|32-673-872-5854|ecial packages among the pending, even requests use regula|
100276|7807|22|7807|9312.97|613.21|Supplier#000007807|RUSSIA|Manufacturer#5|oGYMPCk9XHGB2PBfKRnHA|32-673-872-5854|ecial packages among the pending, even requests use regula|
47193|7194|19|7194|9280.27|176.43|Supplier#000007194|ROMANIA|Manufacturer#3|zhRUQkBSrFYxIAXTfInj vyGRQjeK|29-318-454-2133|o beans haggle after the furiously unusual deposits. carefully silent dolphins cajole carefully|
76346|8854|22|8854|9274.80|773.68|Supplier#000008854|RUSSIA|Manufacturer#3|1xhLoOUM7I3mZ1mKnerw OSqdbb4QbGa|32-524-148-5221|y. courts do wake slyly. carefully ironic platelets haggle above the slyly regular the|
26466|3973|6|3973|9249.35|121.37|Supplier#000003973|FRANCE|Manufacturer#1|d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4|16-722-866-1658|uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q|
33972|3973|6|3973|9249.35|188.80|Supplier#000003973|FRANCE|Manufacturer#1|d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4|16-722-866-1658|uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q|
40256|7769|19|7769|9208.70|827.89|Supplier#000007769|ROMANIA|Manufacturer#5|rsimdze 5o9P Ht7xS|29-964-424-9649|lites was quickly above the furiously ironic requests. slyly even foxes against the blithely bold|
67183|9690|23|9690|9201.47|361.90|Supplier#000009690|UNITED KINGDOM|Manufacturer#5|CB BnUTlmi5zdeEl7R7|33-121-267-9529|e even, even foxes. blithely ironic packages cajole regular packages. slyly final ide|
85098|115|23|115|9192.10|110.48|Supplier#000000115|UNITED KINGDOM|Manufacturer#3|nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV|33-597-248-1220|es across the carefully express accounts boost caref|
21225|1226|7|1226|9189.98|242.50|Supplier#000001226|GERMANY|Manufacturer#4|qsLCqSvLyZfuXIpjz|17-725-903-1381|deposits. blithely bold excuses about the slyly bold forges wake|
146768|4311|22|4311|9128.97|937.86|Supplier#000004311|RUSSIA|Manufacturer#5|I8IjnXd7NSJRs594RxsRR0|32-155-440-7120|refully. blithely unusual asymptotes haggle|
150974|8520|7|8520|9104.83|379.59|Supplier#000008520|GERMANY|Manufacturer#4|RqRVDgD0ER J9 b41vR2,3|17-728-804-1793|ly about the blithely ironic depths. slyly final theodolites among the fluffily bold ideas print|
128254|5791|19|5791|9101.00|862.22|Supplier#000005791|ROMANIA|Manufacturer#5|zub2zCV,jhHPPQqi,P2INAjE1zI n66cOEoXFG|29-549-251-5384|ts. notornis detect blithely above the carefully bold requests. blithely even package|
39575|4582|22|4582|9094.57|224.24|Supplier#000004582|RUSSIA|Manufacturer#1|WB0XkCSG3r,mnQ n,h9VIxjjr9ARHFvKgMDf|32-587-577-1351|jole. regular accounts sleep blithely frets. final pinto beans play furiously past the|
102191|4702|6|4702|8996.87|846.59|Supplier#000004702|FRANCE|Manufacturer#5|8XVcQK23akp|16-811-269-8946|ickly final packages along the express plat|
139813|9814|19|9814|8996.14|610.17|Supplier#000009814|ROMANIA|Manufacturer#2|af0O5pg83lPU4IDVmEylXZVqYZQzSDlYLAmR|29-995-571-8781|dependencies boost quickly across the furiously pending requests! unusual dolphins play sl|
119999|10000|19|10000|8968.42|386.92|Supplier#000010000|ROMANIA|Manufacturer#5|aTGLEusCiL4F PDBdv665XBJhPyCOB0i|29-578-432-2146|ly regular foxes boost slyly. quickly special waters boost carefully ironi|
109512|7043|23|7043|8936.82|92.25|Supplier#000007043|UNITED KINGDOM|Manufacturer#1|FVajceZInZdbJE6Z9XsRUxrUEpiwHDrOXi,1Rz|33-784-177-8208|efully regular courts. furiousl|
173735|8770|6|8770|8929.42|628.91|Supplier#000008770|FRANCE|Manufacturer#4|R7cG26TtXrHAP9 HckhfRi|16-242-746-9248|cajole furiously unusual requests. quickly stealthy requests are.|
26460|3967|19|3967|8920.59|219.16|Supplier#000003967|ROMANIA|Manufacturer#1|eHoAXe62SY9|29-194-731-3944|aters. express, pending instructions sleep. brave, r|
173966|3967|19|3967|8920.59|749.47|Supplier#000003967|ROMANIA|Manufacturer#2|eHoAXe62SY9|29-194-731-3944|aters. express, pending instructions sleep. brave, r|
137063|4603|23|4603|8913.96|570.25|Supplier#000004603|UNITED KINGDOM|Manufacturer#2|OUzlvMUr7n,utLxmPNeYKSf3T24OXskxB5|33-789-255-7342|haggle slyly above the furiously regular pinto beans. even|
167966|7967|6|7967|8877.82|505.14|Supplier#000007967|FRANCE|Manufacturer#5|A3pi1BARM4nx6R,qrwFoRPU|16-442-147-9345|ously foxes. express, ironic requests im|
73322|3323|19|3323|8862.24|232.07|Supplier#000003323|ROMANIA|Manufacturer#3|W9 lYcsC9FwBqk3ItL|29-736-951-3710|ly pending ideas sleep about the furiously unu|
100729|5750|19|5750|8841.59|159.28|Supplier#000005750|ROMANIA|Manufacturer#5|Erx3lAgu0g62iaHF9x50uMH4EgeN9hEG|29-344-502-5481|gainst the pinto beans. fluffily unusual dependencies affix slyly even deposits.|
13120|3121|19|3121|8781.71|535.02|Supplier#000003121|ROMANIA|Manufacturer#5|wNqTogx238ZYCamFb,50v,bj 4IbNFW9Bvw1xP|29-707-291-5144|s wake quickly ironic ideas|
179406|9407|23|9407|8754.24|310.88|Supplier#000009407|UNITED KINGDOM|Manufacturer#4|CHRCbkaWcf5B|33-903-970-9604|e ironic requests. carefully even foxes above the furious|
126892|4429|23|4429|8691.06|475.93|Supplier#000004429|UNITED KINGDOM|Manufacturer#2|k,BQms5UhoAF1B2Asi,fLib|33-964-337-5038|efully express deposits kindle after the deposits. final|
193810|6330|22|6330|8655.99|252.82|Supplier#000006330|RUSSIA|Manufacturer#2|UozlaENr0ytKe2w6CeIEWFWn iO3S8Rae7Ou|32-561-198-3705|symptotes use about the express dolphins. requests use after the express platelets. final, ex|
75398|2920|22|2920|8638.36|735.43|Supplier#000002920|RUSSIA|Manufacturer#1|Je2a8bszf3L|32-122-621-7549|ly quickly ironic requests. even requests whithout t|
170402|2920|22|2920|8638.36|935.63|Supplier#000002920|RUSSIA|Manufacturer#3|Je2a8bszf3L|32-122-621-7549|ly quickly ironic requests. even requests whithout t|
76002|6003|23|6003|8607.69|927.77|Supplier#000006003|UNITED KINGDOM|Manufacturer#2|EH9wADcEiuenM0NR08zDwMidw,52Y2RyILEiA|33-416-807-5206|ar, pending accounts. pending depende|
5935|5936|22|5936|8569.52|50.04|Supplier#000005936|RUSSIA|Manufacturer#5|jXaNZ6vwnEWJ2ksLZJpjtgt0bY2a3AU|32-644-251-7916|. regular foxes nag carefully atop the regular, silent deposits. quickly regular packages|
110032|33|7|33|8564.12|971.47|Supplier#000000033|GERMANY|Manufacturer#1|gfeKpYw3400L0SDywXA6Ya1Qmq1w6YB9f3R|17-138-897-9374|n sauternes along the regular asymptotes are regularly along the|
143978|3979|19|3979|8553.82|538.22|Supplier#000003979|ROMANIA|Manufacturer#4|BfmVhCAnCMY3jzpjUMy4CNWs9 HzpdQR7INJU|29-124-646-4897|ic requests wake against the blithely unusual accounts. fluffily r|
37025|9529|22|9529|8517.23|231.88|Supplier#000009529|RUSSIA|Manufacturer#5|e44R8o7JAIS9iMcr|32-565-297-8775|ove the even courts. furiously special platelets|
59528|9529|22|9529|8517.23|108.62|Supplier#000009529|RUSSIA|Manufacturer#2|e44R8o7JAIS9iMcr|32-565-297-8775|ove the even courts. furiously special platelets|
44325|6830|22|6830|8503.70|399.77|Supplier#000006830|RUSSIA|Manufacturer#4|BC4WFCYRUZyaIgchU 4S|32-147-878-5069|pades cajole. furious packages among the carefully express excuses boost furiously across th|
19455|9456|23|9456|8457.09|434.36|Supplier#000009456|UNITED KINGDOM|Manufacturer#1|7SBhZs8gP1cJjT0Qf433YBk|33-858-440-4349|cing requests along the furiously unusual deposits promise among the furiously unus|
141302|3817|6|3817|8441.40|84.77|Supplier#000003817|FRANCE|Manufacturer#2|hU3fz3xL78|16-339-356-5115|ely even ideas. ideas wake slyly furiously unusual instructions. pinto beans sleep ag|
191470|3990|22|3990|8432.89|528.07|Supplier#000003990|RUSSIA|Manufacturer#1|wehBBp1RQbfxAYDASS75MsywmsKHRVdkrvNe6m|32-839-509-9301|ep furiously. packages should have to haggle slyly across the deposits. furiously regu|
5174|2675|19|2675|8431.40|10.40|Supplier#000002675|ROMANIA|Manufacturer#1|HJFStOu9R5NGPOegKhgbzBdyvrG2yh8w|29-474-643-1443|ithely express pinto beans. blithely even foxes haggle. furiously regular theodol|
162889|5406|22|5406|8407.04|300.05|Supplier#000005406|RUSSIA|Manufacturer#4|j7 gYF5RW8DC5UrjKC|32-626-152-4621|r the blithely regular packages. slyly ironic theodoli|
36014|8518|6|8518|8386.08|823.10|Supplier#000008518|FRANCE|Manufacturer#3|2jqzqqAVe9crMVGP,n9nTsQXulNLTUYoJjEDcqWV|16-618-780-7481|blithely bold pains are carefully platelets. finally regular pinto beans sleep carefully special|
190267|5306|23|5306|8376.52|484.37|Supplier#000005306|UNITED KINGDOM|Manufacturer#5|9t8Y8 QqSIsoADPt6NLdk,TP5zyRx41oBUlgoGc9|33-632-514-7931|ly final accounts sleep special, regular requests. furiously regular|
66344|8851|6|8851|8348.74|302.02|Supplier#000008851|FRANCE|Manufacturer#4|nWxi7GwEbjhw1|16-796-240-2472|boldly final deposits. regular, even instructions detect slyly. fluffily unusual pinto bea|
17268|7269|6|7269|8338.58|652.28|Supplier#000007269|FRANCE|Manufacturer#4|ZwhJSwABUoiB04,3|16-267-277-4365|iously final accounts. even pinto beans cajole slyly regular|
69237|1744|19|1744|8328.46|810.03|Supplier#000001744|ROMANIA|Manufacturer#5|oLo3fV64q2,FKHa3p,qHnS7Yzv,ps8|29-330-728-5873|ep carefully-- even, careful packages are slyly along t|
18139|3142|7|3142|8307.93|412.69|Supplier#000003142|GERMANY|Manufacturer#1|dqblvV8dCNAorGlJ|17-595-447-6026|olites wake furiously regular decoys. final requests nod|
192000|9558|22|9558|8231.61|6.65|Supplier#000009558|RUSSIA|Manufacturer#2|mcdgen,yT1iJDHDS5fV|32-762-137-5858|foxes according to the furi|
15227|2731|19|2731|8152.61|694.09|Supplier#000002731|ROMANIA|Manufacturer#4|nluXJCuY1tu|29-805-463-2030|special requests. even, regular warhorses affix among the final gr|
99185|9186|6|9186|8109.09|769.94|Supplier#000009186|FRANCE|Manufacturer#1|wgfosrVPexl9pEXWywaqlBMDYYf|16-668-570-1402|tions haggle slyly about the sil|
18344|3347|23|3347|8102.62|128.60|Supplier#000003347|UNITED KINGDOM|Manufacturer#5|m CtXS2S16i|33-454-274-8532|egrate with the slyly bold instructions. special foxes haggle silently among the|
191222|8780|6|8780|8046.07|653.69|Supplier#000008780|FRANCE|Manufacturer#3|AczzuE0UK9osj ,Lx0Jmh|16-473-215-6395|onic platelets cajole after the regular instructions. permanently bold excuses|
135705|3245|22|3245|8042.09|441.07|Supplier#000003245|RUSSIA|Manufacturer#4|Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y|32-836-132-8872|osits. packages cajole slyly. furiously regular deposits cajole slyly. q|
150729|3245|22|3245|8042.09|273.31|Supplier#000003245|RUSSIA|Manufacturer#1|Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y|32-836-132-8872|osits. packages cajole slyly. furiously regular deposits cajole slyly. q|
118574|6108|6|6108|7992.40|460.27|Supplier#000006108|FRANCE|Manufacturer#1|8tBydnTDwUqfBfFV4l3|16-974-998-8937|ironic ideas? fluffily even instructions wake. blithel|
13784|1288|6|1288|7980.65|398.27|Supplier#000001288|FRANCE|Manufacturer#4|zE,7HgVPrCn|16-646-464-8247|ully bold courts. escapades nag slyly. furiously fluffy theodo|
33094|8101|7|8101|7950.37|326.13|Supplier#000008101|GERMANY|Manufacturer#5|kkYvL6IuvojJgTNG IKkaXQDYgx8ILohj|17-627-663-8014|arefully unusual requests x-ray above the quickly final deposits.|
83995|9012|19|9012|7937.93|50.24|Supplier#000009012|ROMANIA|Manufacturer#2|iUiTziH,Ek3i4lwSgunXMgrcTzwdb|29-250-925-9690|to the blithely ironic deposits nag sly|
125988|1013|22|1013|7914.45|983.97|Supplier#000001013|RUSSIA|Manufacturer#2|riRcntps4KEDtYScjpMIWeYF6mNnR|32-194-698-3365|busily bold packages are dolphi|
159180|4211|7|4211|7912.91|490.83|Supplier#000004211|GERMANY|Manufacturer#5|2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG|17-266-947-7315|ay furiously regular platelets. cou|
184210|4211|7|4211|7912.91|193.88|Supplier#000004211|GERMANY|Manufacturer#4|2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG|17-266-947-7315|ay furiously regular platelets. cou|
85472|7981|7|7981|7894.56|360.80|Supplier#000007981|GERMANY|Manufacturer#4|NSJ96vMROAbeXP|17-963-404-3760|ic platelets affix after the furiously|
164759|9792|7|9792|7887.08|576.81|Supplier#000009792|GERMANY|Manufacturer#3|Y28ITVeYriT3kIGdV2K8fSZ V2UqT5H1Otz|17-988-938-4296|ckly around the carefully fluffy theodolites. slyly ironic pack|
104695|7206|22|7206|7871.50|413.63|Supplier#000007206|RUSSIA|Manufacturer#1|3w fNCnrVmvJjE95sgWZzvW|32-432-452-7731|ironic requests. furiously final theodolites cajole. final, express packages sleep. quickly reg|
8363|5864|22|5864|7852.45|337.51|Supplier#000005864|RUSSIA|Manufacturer#4|WCNfBPZeSXh3h,c|32-454-883-3821|usly unusual pinto beans. brave ideas sleep carefully quickly ironi|
86501|1518|23|1518|7850.66|189.66|Supplier#000001518|UNITED KINGDOM|Manufacturer#1|ONda3YJiHKJOC|33-730-383-3892|ifts haggle fluffily pending pai|
11680|6683|6|6683|7843.52|38.07|Supplier#000006683|FRANCE|Manufacturer#4|2Z0JGkiv01Y00oCFwUGfviIbhzCdy|16-464-517-8943|express, final pinto beans x-ray slyly asymptotes. unusual, unusual|
---------------------------------------------------
Planning time: 21.34 ms
Data Load Time (Disk+Upload): 1231.80 ms
GPU kernels time: 19.95 ms
CPU postprocess time: 105.95 ms
Total Internal Pipeline time: 1357.70 ms
Total Host Execution time: 1359.41 ms
Total Wall time (Plan+Exec): 1380.75 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    1.662 ms (8.329%) [4 calls]
  filter         :    9.177 ms (46.001%) [4 calls]
  gather         :    3.691 ms (18.501%) [9 calls]
  groupby        :    0.611 ms (3.061%) [3 calls]
  hash_join_probe_u32:    4.454 ms (22.327%) [12 calls]
  sort           :    0.355 ms (1.781%) [5 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 19.949 ms
  Kernel invocations: 37
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_string_eq                7.979              5          0.001
ops::compact_indices                 0.374              5          0.013
ops::gather_col_u32                  0.854              1          0.001
ops::gather_col_u32                  1.067              1          0.001
hash_join_probe_write_multi          0.881             25          0.028
hash_join_probe_write_multi          0.984          10000         10.161
ops::filter_eq_u32                   0.767         200000        260.742
ops::compact_indices                 0.892         200000        224.226
ops::filter_string_contains          0.257         200000        778.083
ops::compact_indices                 0.211         200000        949.555
hash_join_probe_write_multi          0.195          40058        205.646
ops::gather_col_u32                  0.161            747          4.636
ops::gather_col_u32                  0.676            747          1.105
ops::gather_col_u32                  0.214            747          3.489
ops::gather_col_u32                  0.190            747          3.933
ops::gather_col_u32                  0.188            747          3.966
hash_join_probe_write_multi          0.292         800000       2740.514
hash_join_probe_write_multi          0.198           2988         15.059
ops::filter_string_eq                0.174              5          0.029
ops::compact_indices                 0.185              5          0.027
ops::gather_col_u32                  0.171              1          0.006
ops::gather_col_u32                  0.168              1          0.006
hash_join_probe_write_multi          0.172             25          0.145
hash_join_probe_write_multi          0.196          10000         50.966
hash_join_probe_write_multi          0.772         800000       1036.213
hash_join_probe_write_multi          0.213           1840          8.652
ops::groupby_agg_multi_key_ty        0.262            642          2.450
ops::ht_mark_valid                   0.173           2048         11.813
ops::ht_extract_compact              0.175            460          2.626
hash_join_probe_write_multi          0.190            460          2.417
hash_join_probe_write_multi          0.175            642          3.670
hash_join_probe_write_multi          0.185            642          3.469
block_sort_kv_u64                    0.000            460          0.000
block_sort_kv_u64                    0.000            460          0.000
block_sort_kv_u64                    0.000            460          0.000
block_sort_kv_u64                    0.000            460          0.000
orderby_gpu_gather                   0.355           4600         12.950
─────────────────────────────────────────────────────────────────
TOTAL: 19.949 ms
