--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
l_orderkey|o_orderdate|o_shippriority|revenue|
2456423|1995-03-05|0|406181.00|
3459808|1995-03-04|0|405838.69|
492164|1995-02-19|0|390324.06|
1188320|1995-03-09|0|384537.94|
2435712|1995-02-26|0|378673.06|
4878020|1995-03-12|0|378376.81|
5521732|1995-03-13|0|375153.91|
2628192|1995-02-22|0|373133.28|
993600|1995-03-05|0|371407.44|
2300070|1995-03-13|0|367371.16|
---------------------------------------------------
Planning time: 20.93 ms
Data Load Time (Disk+Upload): 10336.72 ms
GPU kernels time: 21.36 ms
CPU postprocess time: 57.31 ms
Total Internal Pipeline time: 10415.39 ms
Total Host Execution time: 10415.58 ms
Total Wall time (Plan+Exec): 10436.51 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    2.717 ms (12.721%) [4 calls]
  filter         :    8.719 ms (40.819%) [4 calls]
  gather         :    6.822 ms (31.938%) [11 calls]
  groupby        :    0.806 ms (3.775%) [3 calls]
  hash_join_probe_u32:    1.945 ms (9.105%) [3 calls]
  sort           :    0.351 ms (1.643%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 21.360 ms
  Kernel invocations: 27
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_lt_u32                   7.209        1500000        208.072
ops::compact_indices                 0.478        1500000       3134.796
ops::filter_le_u32                   0.302         150000        496.006
ops::compact_indices                 0.272         150000        552.063
ops::filter_string_eq                0.291         150000        514.801
ops::compact_indices                 0.997         150000        150.407
hash_join_probe_write_multi          0.758          30142         39.772
ops::gather_col_u32                  0.749          30142         40.230
ops::gather_col_u32                  0.916         727305        794.290
ops::gather_col_u32                  0.813         727305        894.778
ops::gather_col_u32                  0.390         727305       1864.689
ops::gather_col_u32                  0.355         727305       2048.504
ops::gather_col_u32                  0.252          30142        119.414
ops::gather_col_u32                  0.228          30142        132.033
hash_join_probe_write_multi          0.411         727305       1770.318
ops::filter_gt_u32                   0.916        6001215       6551.845
ops::compact_indices                 0.970        6001215       6188.944
ops::gather_col_u32                  0.852        3241776       3805.643
ops::gather_col_u32                  0.677        3241776       4784.909
ops::gather_col_f32                  0.802        3241776       4042.745
ops::gather_col_f32                  0.787        3241776       4118.722
hash_join_probe_write_multi          0.776        3241776       4177.100
ops::groupby_agg_multi_key_ty        0.353          30519         86.344
ops::ht_mark_valid                   0.221          65536        296.487
ops::ht_extract_compact              0.232          11620         50.113
radix_sort_u64                       0.000          11620          0.000
orderby_gpu_gather                   0.351          46480        132.453
─────────────────────────────────────────────────────────────────
TOTAL: 21.360 ms
