--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
revenue|n_name|
55502032.00|INDONESIA|
55295080.00|VIETNAM|
53724488.00|CHINA|
52035508.00|INDIA|
45410192.00|JAPAN|
---------------------------------------------------
Planning time: 20.03 ms
Data Load Time (Disk+Upload): 9330.52 ms
GPU kernels time: 21.07 ms
CPU postprocess time: 31.30 ms
Total Internal Pipeline time: 9382.89 ms
Total Host Execution time: 9383.04 ms
Total Wall time (Plan+Exec): 9403.07 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    3.058 ms (14.511%) [4 calls]
  filter         :    8.227 ms (39.036%) [4 calls]
  gather         :    4.469 ms (21.208%) [7 calls]
  groupby        :    0.614 ms (2.911%) [3 calls]
  hash_join_probe_u32:    4.294 ms (20.376%) [4 calls]
  hash_join_probe_u64:    0.241 ms (1.144%) [1 calls]
  sort           :    0.171 ms (0.813%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 21.074 ms
  Kernel invocations: 25
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_string_eq                6.173              5          0.001
ops::compact_indices                 1.051              5          0.005
ops::gather_col_u32                  0.786              1          0.001
ops::gather_col_u32                  0.974              1          0.001
hash_join_probe_write_multi          0.945             25          0.026
ops::filter_le_u32                   0.861         150000        174.199
ops::compact_indices                 0.884         150000        169.739
ops::gather_col_u32                  1.069         149999        140.312
ops::gather_col_u32                  0.883         149999        169.802
hash_join_probe_write_multi          1.841         149999         81.490
ops::filter_ge_u32                   0.309        1500000       4860.267
ops::compact_indices                 0.836        1500000       1794.615
ops::filter_lt_u32_indexed           0.884        1046266       1184.061
ops::compact_indices_indexed         0.288        1046266       3634.963
ops::gather_col_u32                  0.270         227597        842.693
ops::gather_col_u32                  0.226         227597       1008.928
ops::gather_col_u32                  0.262         227597        868.966
hash_join_probe_write_multi          0.262         227597        868.969
hash_join_probe_write_multi          1.247        6001215       4814.132
ops::join_probe_u64                  0.241         184082        763.826
ops::groupby_agg_multi_key_ty        0.278           7243         26.089
ops::ht_mark_valid                   0.170          16384         96.141
ops::ht_extract_compact              0.166              5          0.030
block_sort_kv_u64                    0.000              5          0.000
orderby_gpu_gather                   0.171              5          0.029
─────────────────────────────────────────────────────────────────
TOTAL: 21.074 ms
