--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
Scalar sum_no_overflow((l_extendedprice * l_discount)): 123141064.00
---------------------------------------------------
Planning time: 18.77 ms
Data Load Time (Disk+Upload): 8404.53 ms
GPU kernels time: 18.07 ms
CPU postprocess time: 14.85 ms
Total Internal Pipeline time: 8437.45 ms
Total Host Execution time: 8437.47 ms
Total Wall time (Plan+Exec): 8456.24 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    4.802 ms (26.577%) [5 calls]
  filter         :   11.221 ms (62.111%) [5 calls]
  gather         :    2.044 ms (11.312%) [6 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 18.067 ms
  Kernel invocations: 16
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_ge_u32                   7.040        6001215        852.430
ops::compact_indices                 1.117        6001215       5374.423
ops::filter_lt_u32_indexed           0.945        4336142       4589.928
ops::compact_indices_indexed         1.034        4336142       4193.731
ops::filter_ge_f32_indexed           0.774         909455       1174.374
ops::compact_indices_indexed         0.831         909455       1094.027
ops::filter_le_f32_indexed           1.696         495300        291.990
ops::compact_indices_indexed         0.904         495300        547.949
ops::filter_lt_f32_indexed           0.766         248078        323.950
ops::compact_indices_indexed         0.916         248078        270.864
ops::gather_col_f32                  0.908         114160        125.698
ops::gather_col_f32                  0.255         114160        447.321
ops::gather_col_f32                  0.247         114160        461.874
ops::gather_col_f32                  0.209         114160        546.654
ops::gather_col_f32                  0.219         114160        520.684
ops::gather_col_f32                  0.205         114160        556.764
─────────────────────────────────────────────────────────────────
TOTAL: 18.067 ms
