--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
l_year|revenue|supp_nation|cust_nation|
1995|54639748.00|FRANCE|GERMANY|
1996|54633076.00|FRANCE|GERMANY|
1995|52531768.00|GERMANY|FRANCE|
1996|52520564.00|GERMANY|FRANCE|
---------------------------------------------------
Planning time: 21.59 ms
Data Load Time (Disk+Upload): 11195.57 ms
GPU kernels time: 29.44 ms
CPU postprocess time: 55.24 ms
Total Internal Pipeline time: 11280.26 ms
Total Host Execution time: 11280.41 ms
Total Wall time (Plan+Exec): 11302.00 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    7.729 ms (26.251%) [11 calls]
  filter         :   11.316 ms (38.436%) [11 calls]
  gather         :    4.898 ms (16.637%) [13 calls]
  groupby        :    0.947 ms (3.217%) [3 calls]
  hash_join_probe_u32:    4.323 ms (14.683%) [7 calls]
  sort           :    0.229 ms (0.778%) [4 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 29.442 ms
  Kernel invocations: 49
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_le_u32                   7.100         150000         21.128
ops::compact_indices                 0.882         150000        170.004
ops::filter_string_eq                0.750             25          0.033
ops::compact_indices                 0.951             25          0.026
ops::filter_string_eq                0.746             25          0.034
ops::compact_indices                 3.104             25          0.008
ops::gather_col_u32                  0.308         149999        487.668
ops::gather_col_u32                  0.277         149999        540.860
ops::gather_col_u32                  0.238              2          0.008
ops::gather_col_u32                  0.236              2          0.008
hash_join_probe_write_multi          0.463         149999        324.059
ops::filter_string_eq                0.248             25          0.101
ops::compact_indices                 0.245             25          0.102
ops::filter_string_eq                0.247             25          0.101
ops::compact_indices                 0.235             25          0.106
ops::gather_col_u32                  0.239              2          0.008
ops::gather_col_u32                  0.235              2          0.009
hash_join_probe_write_multi          0.280          10000         35.661
ops::filter_ge_u32                   0.865        6001215       6934.478
ops::compact_indices                 0.935        6001215       6415.557
ops::filter_le_u32_indexed           0.474        3426687       7235.663
ops::compact_indices_indexed         0.515        3426687       6653.219
ops::gather_col_u32                  0.665        1828450       2749.206
ops::gather_col_u32                  0.617        1828450       2964.255
ops::gather_col_u32                  0.649        1828450       2817.877
ops::gather_col_f32                  0.529        1828450       3453.437
ops::gather_col_f32                  0.516        1828450       3546.085
hash_join_probe_write_multi          2.465        1828450        741.790
hash_join_probe_write_multi          0.405        1500000       3707.136
hash_join_probe_write_multi          0.278         145703        524.347
ops::filter_string_eq                0.225          11723         52.209
ops::compact_indices                 0.214          11723         54.791
ops::filter_string_eq                0.235          11723         49.859
ops::compact_indices                 0.222          11723         52.826
hash_join_probe_write_multi          0.228           5833         25.630
ops::gather_col_u32                  0.198           3014         15.248
ops::filter_string_eq                0.219          11723         53.560
ops::compact_indices                 0.219          11723         53.530
ops::filter_string_eq                0.208          11723         56.293
ops::compact_indices                 0.205          11723         57.127
hash_join_probe_write_multi          0.204           5890         28.802
ops::gather_col_u32                  0.192           2910         15.150
ops::groupby_agg_multi_key_ty        0.521           5924         11.380
ops::ht_mark_valid                   0.215          16384         76.028
ops::ht_extract_compact              0.211              4          0.019
block_sort_kv_u64                    0.000              4          0.000
block_sort_kv_u64                    0.000              4          0.000
block_sort_kv_u64                    0.000              4          0.000
orderby_gpu_gather                   0.229              8          0.035
─────────────────────────────────────────────────────────────────
TOTAL: 29.442 ms
