--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
o_year|mkt_share|
1995|0.00|
1996|0.00|
---------------------------------------------------
Planning time: 21.44 ms
Data Load Time (Disk+Upload): 11408.13 ms
GPU kernels time: 23.25 ms
CPU postprocess time: 43.86 ms
Total Internal Pipeline time: 11475.25 ms
Total Host Execution time: 11476.92 ms
Total Wall time (Plan+Exec): 11498.36 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  cast           :    0.161 ms (0.691%) [1 calls]
  compact        :    2.116 ms (9.099%) [6 calls]
  filter         :    8.408 ms (36.159%) [6 calls]
  gather         :    4.455 ms (19.158%) [10 calls]
  groupby        :    0.601 ms (2.584%) [3 calls]
  hash_join_probe_u32:    7.333 ms (31.537%) [7 calls]
  sort           :    0.179 ms (0.771%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 23.253 ms
  Kernel invocations: 35
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_string_eq                6.477              5          0.001
ops::compact_indices                 0.953              5          0.005
ops::gather_col_u32                  0.877              1          0.001
ops::gather_col_u32                  1.073              1          0.001
hash_join_probe_write_multi          0.977             25          0.026
ops::filter_string_eq                0.849         200000        235.571
ops::compact_indices                 0.239         200000        838.283
ops::gather_col_u32                  0.876           1451          1.655
ops::gather_col_u32                  0.224           1451          6.487
hash_join_probe_write_multi          5.251        6001215       1142.771
ops::filter_ge_u32                   0.318        1500000       4724.409
ops::compact_indices                 0.299        1500000       5011.141
ops::filter_le_u32_indexed           0.235         818669       3489.891
ops::compact_indices_indexed         0.257         818669       3185.991
ops::gather_col_u32                  0.259         457263       1762.656
ops::gather_col_u32                  0.284         457263       1607.720
ops::gather_col_u32                  0.283         457263       1614.578
hash_join_probe_write_multi          0.288         457263       1588.176
ops::filter_le_u32                   0.355         150000        422.634
ops::compact_indices                 0.190         150000        789.819
ops::gather_col_u32                  0.215         149999        696.588
ops::gather_col_u32                  0.193         149999        777.535
hash_join_probe_write_multi          0.205         149999        732.746
hash_join_probe_write_multi          0.223          13389         60.018
hash_join_probe_write_multi          0.201          10000         49.720
hash_join_probe_write_multi          0.188           2603         13.849
ops::filter_string_eq                0.175           2603         14.892
ops::compact_indices                 0.178           2603         14.637
ops::gather_col_f32                  0.170            500          2.948
ops::groupby_agg_multi_key_ty        0.261           2603          9.962
ops::ht_mark_valid                   0.169           8192         48.485
ops::ht_extract_compact              0.171              2          0.012
ops::cast_u32_to_f32                 0.161              2          0.012
block_sort_kv_u64                    0.000              2          0.000
orderby_gpu_gather                   0.179              4          0.022
─────────────────────────────────────────────────────────────────
TOTAL: 23.253 ms
