--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
o_year|sum_profit|nation|
1998|27136904.00|ALGERIA|
1997|48611820.00|ALGERIA|
1996|48285448.00|ALGERIA|
1995|44402272.00|ALGERIA|
1994|48694000.00|ALGERIA|
1993|46044252.00|ALGERIA|
1992|45636800.00|ALGERIA|
1998|28341652.00|ARGENTINA|
1997|47144012.00|ARGENTINA|
1996|45255296.00|ARGENTINA|
1995|45631752.00|ARGENTINA|
1994|48268868.00|ARGENTINA|
1993|48605588.00|ARGENTINA|
1992|46654248.00|ARGENTINA|
1998|26527738.00|BRAZIL|
1997|45640660.00|BRAZIL|
1996|45090660.00|BRAZIL|
1995|44015880.00|BRAZIL|
1994|44854220.00|BRAZIL|
1993|45766584.00|BRAZIL|
1992|45280196.00|BRAZIL|
1998|26828992.00|CANADA|
1997|44849976.00|CANADA|
1996|46307964.00|CANADA|
1995|47311904.00|CANADA|
1994|46691456.00|CANADA|
1993|46634800.00|CANADA|
1992|45873804.00|CANADA|
1998|27510188.00|CHINA|
1997|46123848.00|CHINA|
1996|49532864.00|CHINA|
1995|46734660.00|CHINA|
1994|46397844.00|CHINA|
1993|49634708.00|CHINA|
1992|46949452.00|CHINA|
1998|28401522.00|EGYPT|
1997|47674856.00|EGYPT|
1996|47745660.00|EGYPT|
1995|45897164.00|EGYPT|
1994|47194940.00|EGYPT|
1993|49133580.00|EGYPT|
1992|47000560.00|EGYPT|
1998|25135054.00|ETHIOPIA|
1997|43010612.00|ETHIOPIA|
1996|43636296.00|ETHIOPIA|
1995|43575728.00|ETHIOPIA|
1994|41597220.00|ETHIOPIA|
1993|42622824.00|ETHIOPIA|
1992|44385728.00|ETHIOPIA|
1998|26210384.00|FRANCE|
1997|42392980.00|FRANCE|
1996|43306308.00|FRANCE|
1995|46377416.00|FRANCE|
1994|43447356.00|FRANCE|
1993|43729936.00|FRANCE|
1992|44052324.00|FRANCE|
1998|25991246.00|GERMANY|
1997|43968380.00|GERMANY|
1996|45882104.00|GERMANY|
1995|43314388.00|GERMANY|
1994|44616984.00|GERMANY|
1993|45126628.00|GERMANY|
1992|44361144.00|GERMANY|
1998|29626410.00|INDIA|
1997|51386156.00|INDIA|
1996|47571052.00|INDIA|
1995|49344048.00|INDIA|
1994|50106948.00|INDIA|
1993|48112768.00|INDIA|
1992|47914324.00|INDIA|
1998|27734910.00|INDONESIA|
1997|44593828.00|INDONESIA|
1996|44746692.00|INDONESIA|
1995|45593596.00|INDONESIA|
1994|45988524.00|INDONESIA|
1993|46147968.00|INDONESIA|
1992|45185788.00|INDONESIA|
1998|26661592.00|IRAN|
1997|45019124.00|IRAN|
1996|45891420.00|IRAN|
1995|44414312.00|IRAN|
1994|43696348.00|IRAN|
1993|45362772.00|IRAN|
1992|43052396.00|IRAN|
1998|31188504.00|IRAQ|
1997|48585300.00|IRAQ|
1996|50036548.00|IRAQ|
1995|48774776.00|IRAQ|
1994|48795860.00|IRAQ|
1993|47435684.00|IRAQ|
1992|47562396.00|IRAQ|
1998|24694104.00|JAPAN|
1997|42377032.00|JAPAN|
1996|40267808.00|JAPAN|
1995|40925296.00|JAPAN|
1994|41159496.00|JAPAN|
1993|39589048.00|JAPAN|
1992|39113508.00|JAPAN|
1998|23489878.00|JORDAN|
1997|41615980.00|JORDAN|
1996|41860868.00|JORDAN|
1995|39931664.00|JORDAN|
1994|40707584.00|JORDAN|
1993|39060392.00|JORDAN|
1992|41657556.00|JORDAN|
1998|25566328.00|KENYA|
1997|43108828.00|KENYA|
1996|43482944.00|KENYA|
1995|42518000.00|KENYA|
1994|43612476.00|KENYA|
1993|42724032.00|KENYA|
1992|43217112.00|KENYA|
1998|24915498.00|MOROCCO|
1997|42698372.00|MOROCCO|
1996|42986136.00|MOROCCO|
1995|42316100.00|MOROCCO|
1994|43458596.00|MOROCCO|
1993|42672288.00|MOROCCO|
1992|42800788.00|MOROCCO|
1998|28279860.00|MOZAMBIQUE|
1997|51159236.00|MOZAMBIQUE|
1996|48072484.00|MOZAMBIQUE|
1995|48905188.00|MOZAMBIQUE|
1994|46092104.00|MOZAMBIQUE|
1993|48555908.00|MOZAMBIQUE|
1992|47809064.00|MOZAMBIQUE|
1998|26713952.00|PERU|
1997|48324000.00|PERU|
1996|50310040.00|PERU|
1995|49647036.00|PERU|
1994|46420880.00|PERU|
1993|51536892.00|PERU|
1992|47711660.00|PERU|
1998|27272018.00|ROMANIA|
1997|45063048.00|ROMANIA|
1996|47492336.00|ROMANIA|
1995|45710644.00|ROMANIA|
1994|46088072.00|ROMANIA|
1993|47515076.00|ROMANIA|
1992|44111396.00|ROMANIA|
1998|27935336.00|RUSSIA|
1997|48222332.00|RUSSIA|
1996|47553572.00|RUSSIA|
1995|46755992.00|RUSSIA|
1994|48000480.00|RUSSIA|
1993|48569612.00|RUSSIA|
1992|47672816.00|RUSSIA|
1998|27113530.00|SAUDI ARABIA|
1997|46690492.00|SAUDI ARABIA|
1996|47775800.00|SAUDI ARABIA|
1995|46657120.00|SAUDI ARABIA|
1994|48181656.00|SAUDI ARABIA|
1993|45692540.00|SAUDI ARABIA|
1992|48924932.00|SAUDI ARABIA|
1998|26366662.00|UNITED KINGDOM|
1997|44518128.00|UNITED KINGDOM|
1996|45539692.00|UNITED KINGDOM|
1995|46845872.00|UNITED KINGDOM|
1994|43081628.00|UNITED KINGDOM|
1993|44770120.00|UNITED KINGDOM|
1992|44123384.00|UNITED KINGDOM|
1998|27826602.00|UNITED STATES|
1997|46638564.00|UNITED STATES|
1996|46688280.00|UNITED STATES|
1995|48951568.00|UNITED STATES|
1994|45099088.00|UNITED STATES|
1993|46181544.00|UNITED STATES|
1992|46168188.00|UNITED STATES|
1998|27281922.00|VIETNAM|
1997|48735900.00|VIETNAM|
1996|47824532.00|VIETNAM|
1995|48235132.00|VIETNAM|
1994|47729252.00|VIETNAM|
1993|45352696.00|VIETNAM|
1992|47846356.00|VIETNAM|
---------------------------------------------------
Planning time: 20.47 ms
Data Load Time (Disk+Upload): 13643.34 ms
GPU kernels time: 7.28 ms
CPU postprocess time: 121.28 ms
Total Internal Pipeline time: 13771.90 ms
Total Host Execution time: 13782.73 ms
Total Wall time (Plan+Exec): 13803.20 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    0.233 ms (3.203%) [1 calls]
  filter         :    0.795 ms (10.911%) [1 calls]
  gather         :    1.078 ms (14.800%) [2 calls]
  groupby        :    2.443 ms (33.535%) [3 calls]
  hash_join_probe_u32:    2.195 ms (30.128%) [4 calls]
  hash_join_probe_u64:    0.333 ms (4.570%) [1 calls]
  sort           :    0.208 ms (2.853%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 7.284 ms
  Kernel invocations: 14
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
hash_join_probe_write_multi          0.236          10000         42.358
hash_join_probe_write_multi          0.369         800000       2166.800
ops::filter_string_contains          0.795         200000        251.638
ops::compact_indices                 0.233         200000        857.144
ops::gather_col_u32                  0.874          10664         12.203
ops::gather_col_u32                  0.204          10664         52.221
hash_join_probe_write_multi          1.261        6001215       4759.409
hash_join_probe_write_multi          0.328         319404        972.556
ops::join_probe_u64                  0.333         319404        959.410
ops::groupby_agg_multi_key_ty        1.834         319404        174.114
ops::ht_mark_valid                   0.376        1048576       2785.987
ops::ht_extract_compact              0.232            175          0.754
block_sort_kv_u64                    0.000            175          0.000
orderby_gpu_gather                   0.208            350          1.684
─────────────────────────────────────────────────────────────────
TOTAL: 7.284 ms
