--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
c_custkey|revenue|c_acctbal|c_name|n_name|c_address|c_phone|c_comment|
57040|734235.25|632.87|Customer#000057040|JAPAN|Eioyzjf4pp|22-895-641-3466|sits. slyly regular requests sleep alongside of the regular inst|
143347|721002.75|2557.47|Customer#000143347|EGYPT|1aReFYv,Kw4|14-742-935-3718|ggle carefully enticing requests. final deposits use bold, bold pinto beans. ironic, idle re|
60838|679127.31|2454.77|Customer#000060838|BRAZIL|64EaJ5vMAHWJlBOxJklpNc2RJiWE|12-913-494-9813|need to boost against the slyly regular account|
101998|637029.50|3790.89|Customer#000101998|UNITED KINGDOM|01c9CILnNtfOQYmZj|33-593-865-6378|ress foxes wake slyly after the bold excuses. ironic platelets are furiously carefully bold theodolites|
125341|633508.12|4983.51|Customer#000125341|GERMANY|S29ODD6bceU8QSuuEJznkNaK|17-582-695-5962|arefully even depths. blithely even excuses sleep furiously. foxes use except the dependencies. ca|
25501|620269.75|7725.04|Customer#000025501|ETHIOPIA|W556MXuoiaYCCZamJI,Rn0B4ACUGdkQ8DZ|15-874-808-6793|he pending instructions wake carefully at the pinto beans. regular, final instructions along the slyly fina|
115831|596423.81|5098.10|Customer#000115831|FRANCE|rFeBbEEyk dl ne7zV5fDrmiq1oK09wV7pxqCgIc|16-715-386-3788|l somas sleep. furiously final deposits wake blithely regular pinto b|
84223|594998.00|528.65|Customer#000084223|UNITED KINGDOM|nAVZCs6BaWap rrM27N 2qBnzc5WBauxbA|33-442-824-8191|slyly final deposits haggle regular, pending dependencies. pending escapades wake|
54289|585603.38|5583.02|Customer#000054289|IRAN|vXCxoCsU0Bad5JQI ,oobkZ|20-834-292-4707|ely special foxes are quickly finally ironic p|
39922|584878.12|7321.11|Customer#000039922|GERMANY|Zgy4s50l2GKN4pLDPBU8m342gIw6R|17-147-757-8036|y final requests. furiously final foxes cajole blithely special platelets. f|
6226|576783.81|2230.09|Customer#000006226|UNITED KINGDOM|8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,|33-657-701-3391|ending platelets along the express deposits cajole carefully final|
922|576767.56|3869.25|Customer#000000922|GERMANY|Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq|17-945-916-9648|luffily fluffy deposits. packages c|
147946|576455.19|2030.13|Customer#000147946|ALGERIA|iANyZHjqhyy7Ajah0pTrYyhJ|10-886-956-3143|ithely ironic deposits haggle blithely ironic requests. quickly regu|
115640|569341.19|6436.10|Customer#000115640|ARGENTINA|Vtgfia9qI 7EpHgecU1X|11-411-543-4901|ost slyly along the patterns; pinto be|
73606|568656.88|1785.67|Customer#000073606|JAPAN|xuR0Tro5yChDfOCrjkd2ol|22-437-653-6966|he furiously regular ideas. slowly|
110246|566843.00|7763.35|Customer#000110246|VIETNAM|7KzflgX MDOq7sOkI|31-943-426-9837|egular deposits serve blithely above the fl|
142549|563537.25|5085.99|Customer#000142549|INDONESIA|ChqEoK43OysjdHbtKCp6dKqjNyvvi9|19-955-562-2398|sleep pending courts. ironic deposits against the carefully unusual platelets cajole carefully express accounts.|
146149|557255.00|1791.55|Customer#000146149|ROMANIA|s87fvzFQpU|29-744-164-6487|of the slyly silent accounts. quickly final accounts across the|
52528|556397.38|551.79|Customer#000052528|ARGENTINA|NFztyTOR10UOJ|11-208-192-3205|deposits hinder. blithely pending asymptotes breach slyly regular re|
23431|554269.56|3381.86|Customer#000023431|ROMANIA|HgiV0phqhaIa9aydNoIlb|29-915-458-2654|nusual, even instructions: furiously stealthy n|
---------------------------------------------------
Planning time: 20.50 ms
Data Load Time (Disk+Upload): 12073.24 ms
GPU kernels time: 29.76 ms
CPU postprocess time: 343.71 ms
Total Internal Pipeline time: 12446.71 ms
Total Host Execution time: 12464.04 ms
Total Wall time (Plan+Exec): 12484.54 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    3.512 ms (11.801%) [4 calls]
  filter         :   11.378 ms (38.230%) [4 calls]
  gather         :    9.152 ms (30.753%) [14 calls]
  groupby        :    3.010 ms (10.115%) [3 calls]
  hash_join_probe_u32:    2.403 ms (8.075%) [3 calls]
  sort           :    0.305 ms (1.026%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 29.761 ms
  Kernel invocations: 30
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_le_u32                   6.499         150000         23.079
ops::compact_indices                 0.982         150000        152.691
ops::gather_col_u32                  0.911         149999        164.600
ops::gather_col_u32                  2.207         149999         67.981
ops::gather_col_u32                  0.215         149999        696.995
ops::gather_col_u32                  0.256         149999        585.554
ops::gather_col_u32                  0.234         149999        642.050
ops::gather_col_u32                  0.220         149999        681.557
ops::gather_col_f32                  0.226         149999        665.063
hash_join_probe_write_multi          0.380         149999        394.691
ops::filter_ge_u32                   2.593        1500000        578.518
ops::compact_indices                 0.869        1500000       1726.205
ops::filter_lt_u32_indexed           0.722        1103335       1528.959
ops::compact_indices_indexed         0.687        1103335       1606.604
ops::gather_col_u32                  0.894          57069         63.824
ops::gather_col_u32                  0.936          57069         60.949
ops::gather_col_u32                  0.257          57069        221.771
hash_join_probe_write_multi          0.240         149999        623.912
ops::filter_string_eq                1.564        6001215       3837.501
ops::compact_indices                 0.974        6001215       6162.203
ops::gather_col_u32                  1.118        1478870       1322.536
ops::gather_col_u32                  0.594        1478870       2487.758
ops::gather_col_f32                  0.557        1478870       2656.455
ops::gather_col_f32                  0.527        1478870       2807.089
hash_join_probe_write_multi          1.783        1478870        829.583
ops::groupby_agg_multi_key_ty        1.387         114705         82.685
ops::ht_mark_valid                   1.348         262144        194.439
ops::ht_extract_compact              0.275          37967        138.146
radix_sort_u64                       0.000          37967          0.000
orderby_gpu_gather                   0.305         113901        372.886
─────────────────────────────────────────────────────────────────
TOTAL: 29.761 ms
