--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
high_line_count|low_line_count|l_shipmode|
6202.00|9324.00|MAIL|
6200.00|9262.00|SHIP|
---------------------------------------------------
Planning time: 20.31 ms
Data Load Time (Disk+Upload): 15086.13 ms
GPU kernels time: 27.87 ms
CPU postprocess time: 275.75 ms
Total Internal Pipeline time: 15389.75 ms
Total Host Execution time: 15390.33 ms
Total Wall time (Plan+Exec): 15410.64 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    6.436 ms (23.097%) [12 calls]
  filter         :   14.820 ms (53.185%) [12 calls]
  gather         :    3.496 ms (12.547%) [8 calls]
  groupby        :    1.606 ms (5.764%) [3 calls]
  hash_join_probe_u32:    1.253 ms (4.498%) [3 calls]
  sort           :    0.253 ms (0.909%) [2 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 27.865 ms
  Kernel invocations: 40
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_string_eq                7.878        6001215        761.769
ops::compact_indices                 0.799        6001215       7512.863
ops::filter_string_eq                1.341        6001215       4475.179
ops::compact_indices                 1.109        6001215       5413.206
ops::filter_lt_u32_indexed           0.734        1715437       2337.506
ops::compact_indices_indexed         0.880        1715437       1948.253
ops::filter_ge_u32_indexed           0.478         736521       1540.974
ops::compact_indices_indexed         0.260         736521       2830.498
ops::filter_lt_u32_indexed           0.247         271043       1096.971
ops::compact_indices_indexed         0.219         271043       1240.233
ops::filter_lt_u32_indexed           0.381         252729        664.058
ops::compact_indices_indexed         0.216         252729       1169.820
ops::gather_col_u32                  1.959         252729        129.020
ops::gather_col_u32                  0.258         252729        979.410
ops::gather_col_u32                  0.203         164472        811.875
ops::gather_col_u32                  0.225         164472        730.581
ops::gather_col_u32                  0.206         164472        797.602
ops::gather_col_u32                  0.178          30988        173.602
ops::filter_string_eq                1.191        6001215       5040.035
ops::compact_indices                 1.026        6001215       5851.989
hash_join_probe_write_multi          0.365         857401       2345.830
ops::gather_col_u32                  0.234          15526         66.327
ops::filter_string_eq                1.691        6001215       3548.827
ops::compact_indices                 1.056        6001215       5680.731
hash_join_probe_write_multi          0.360         858036       2380.953
ops::gather_col_u32                  0.233          15462         66.408
hash_join_probe_write_multi          0.527        1500000       2844.276
ops::filter_string_eq                0.240          30988        129.184
ops::compact_indices                 0.225          30988        137.980
ops::filter_string_eq                0.217          30988        142.665
ops::compact_indices                 0.221          30988        140.403
ops::filter_ne_u32                   0.215          30988        143.935
ops::compact_indices                 0.216          30988        143.463
ops::filter_ne_u32_indexed           0.207          24705        119.060
ops::compact_indices_indexed         0.210          24705        117.573
ops::groupby_agg_multi_key_ty        1.186          30988         26.138
ops::ht_mark_valid                   0.225          65536        291.542
ops::ht_extract_compact              0.196              2          0.010
block_sort_kv_u64                    0.000              2          0.000
orderby_gpu_gather                   0.253              4          0.016
─────────────────────────────────────────────────────────────────
TOTAL: 27.865 ms
