--- Running (Engine Host) ---
[Main] Using GpuExecutor generic executor.
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
s_suppkey|total_revenue|s_name|s_address|s_phone|
8449|1772627.38|Supplier#000008449|Wp34zim9qYFbVctdW|20-469-856-8873|
---------------------------------------------------
Planning time: 20.47 ms
Data Load Time (Disk+Upload): 8344.27 ms
GPU kernels time: 18.36 ms
CPU postprocess time: 38.16 ms
Total Internal Pipeline time: 8400.79 ms
Total Host Execution time: 8400.84 ms
Total Wall time (Plan+Exec): 8421.31 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    3.703 ms (20.174%) [3 calls]
  filter         :    7.995 ms (43.558%) [3 calls]
  gather         :    4.080 ms (22.229%) [9 calls]
  groupby        :    2.096 ms (11.420%) [3 calls]
  hash_join_probe_u32:    0.184 ms (1.000%) [1 calls]
  sort           :    0.297 ms (1.618%) [1 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 18.356 ms
  Kernel invocations: 20
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_ge_u32                   6.922        6001215        867.014
ops::compact_indices                 1.064        6001215       5641.565
ops::filter_lt_u32_indexed           0.899        2511724       2792.744
ops::compact_indices_indexed         2.468        2511724       1017.906
ops::gather_col_u32                  0.743         225954        304.196
ops::gather_col_f32                  1.132         225954        199.599
ops::gather_col_f32                  0.837         225954        270.078
ops::gather_col_f32                  0.244         225954        927.151
ops::gather_col_f32                  0.240         225954        939.682
ops::groupby_agg_multi_key_ty        1.036         225954        218.137
ops::ht_mark_valid                   0.818         524288        640.841
ops::ht_extract_compact              0.242          10000         41.273
ops::filter_eq_f32                   0.174          10000         57.375
ops::compact_indices                 0.172          10000         58.210
ops::gather_col_u32                  0.175              1          0.006
ops::gather_col_u32                  0.175              1          0.006
ops::gather_col_f32                  0.170              1          0.006
ops::gather_col_f32                  0.365              1          0.003
hash_join_probe_write_multi          0.184          10000         54.471
orderby_gpu_gather                   0.297              5          0.017
─────────────────────────────────────────────────────────────────
TOTAL: 18.356 ms
