--- Running (Engine Host) ---
[Planner] Parsed aliases:
[Planner]   'revenue' -> 'sum(l_extendedprice * l_discount)'
[Planner]   'sum(l_extendedprice*l_discount)' -> 'revenue'
[Planner] Traversing node: UNGROUPED_AGGREGATE
[Planner] Traversing: UNGROUPED_AGGREGATE
[Planner] Entering children traversal block. Name: ungrouped_aggregate Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: SEQ_SCAN 
[Planner] Traversing: SEQ_SCAN 
[Planner] Entering children traversal block. Name: seq_scan  Children: 0
[Planner] Parsing Projections for SEQ_SCAN 
[Planner] Proj: l_discount
[Planner] Proj: l_extendedprice
DEBUG: Scan table determined as: 'lineitem'
DEBUG: Pushing SCAN node for SEQ_SCAN . Table=lineitem
[Planner] Generating Scan: lineitem at index 0 Plan: 6130428184
[Planner] Node SEQ_SCAN  output projections: l_discount, l_extendedprice, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: (l_extendedprice * l_discount)
[Planner] Forcing keep of global column: l_discount
[Planner] Forcing keep of global column: l_extendedprice
[Planner] Node PROJECTION output projections: (l_extendedprice * l_discount), 
[Planner] Processing aggregate: 'sum_no_overflow((l_extendedprice * l_discount))'
[Planner] Node UNGROUPED_AGGREGATE output projections: sum_no_overflow((l_extendedprice * l_discount)), 
[Main] Using GpuExecutor generic executor.
[GPU] Device: Apple M3 Ultra
[GPU] Pre-compiled metallib not found, compiling shaders at runtime...
[GPU] Runtime Metal shader compilation succeeded (123 KB source).
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
Scalar sum_no_overflow((l_extendedprice * l_discount)): 123141072.00
---------------------------------------------------
Planning time: 18.71 ms
Data Load Time (Disk+Upload): 8385.67 ms
GPU kernels time: 17.29 ms
CPU postprocess time: 17.53 ms
Total Internal Pipeline time: 8420.48 ms
Total Host Execution time: 8420.51 ms
Total Wall time (Plan+Exec): 8439.22 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    3.406 ms (19.707%) [5 calls]
  filter         :   12.222 ms (70.708%) [5 calls]
  gather         :    1.657 ms (9.586%) [6 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 17.286 ms
  Kernel invocations: 16
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_ge_u32                   7.033        6001215        853.319
ops::compact_indices                 0.942        6001215       6373.531
ops::filter_lt_u32_indexed           1.054        4336142       4112.683
ops::compact_indices_indexed         1.138        4336142       3810.040
ops::filter_ge_f32_indexed           0.935         909455        972.247
ops::compact_indices_indexed         0.782         909455       1162.552
ops::filter_le_f32_indexed           2.811         495300        176.193
ops::compact_indices_indexed         0.292         495300       1698.903
ops::filter_lt_f32_indexed           0.389         248078        638.143
ops::compact_indices_indexed         0.253         248078        980.545
ops::gather_col_f32                  0.420         114160        271.675
ops::gather_col_f32                  0.253         114160        451.375
ops::gather_col_f32                  0.239         114160        477.158
ops::gather_col_f32                  0.246         114160        463.438
ops::gather_col_f32                  0.253         114160        451.150
ops::gather_col_f32                  0.245         114160        465.564
─────────────────────────────────────────────────────────────────
TOTAL: 17.286 ms
