--- Running (Engine Host) ---
[Planner] Parsed aliases:
[Planner]   'revenue' -> 'sum(l_extendedprice * l_discount)'
[Planner]   'sum(l_extendedprice*l_discount)' -> 'revenue'
[Planner] Traversing node: UNGROUPED_AGGREGATE
[Planner] Traversing: UNGROUPED_AGGREGATE
[Planner] Entering children traversal block. Name: ungrouped_aggregate Children: 1
[Planner] Traversing node: PROJECTION
[Planner] Traversing: PROJECTION
[Planner] Entering children traversal block. Name: projection Children: 1
[Planner] Traversing node: SEQ_SCAN 
[Planner] Traversing: SEQ_SCAN 
[Planner] Entering children traversal block. Name: seq_scan  Children: 0
[Planner] Parsing Projections for SEQ_SCAN 
[Planner] Proj: l_discount
[Planner] Proj: l_extendedprice
DEBUG: Scan table determined as: 'lineitem'
DEBUG: Pushing SCAN node for SEQ_SCAN . Table=lineitem
[Planner] Generating Scan: lineitem at index 0 Plan: 6129019160
[Planner] Node SEQ_SCAN  output projections: l_discount, l_extendedprice, 
[Planner] Parsing Projections for PROJECTION
[Planner] Proj: (l_extendedprice * l_discount)
[Planner] Forcing keep of global column: l_discount
[Planner] Forcing keep of global column: l_extendedprice
[Planner] Node PROJECTION output projections: (l_extendedprice * l_discount), 
[Planner] Processing aggregate: 'sum_no_overflow((l_extendedprice * l_discount))'
[Planner] Node UNGROUPED_AGGREGATE output projections: sum_no_overflow((l_extendedprice * l_discount)), 
[Main] Using GpuExecutor generic executor.
[GPU] Device: Apple M3 Ultra
[GPU] Pre-compiled metallib not found, compiling shaders at runtime...
[GPU] Runtime Metal shader compilation succeeded (123 KB source).
---------------------------------------------------
======================RESULT=======================
---------------------------------------------------
Scalar sum_no_overflow((l_extendedprice * l_discount)): 123141104.00
---------------------------------------------------
Planning time: 18.67 ms
Data Load Time (Disk+Upload): 8416.65 ms
GPU kernels time: 17.17 ms
CPU postprocess time: 15.01 ms
Total Internal Pipeline time: 8448.83 ms
Total Host Execution time: 8448.85 ms
Total Wall time (Plan+Exec): 8467.52 ms
---------------------------------------------------
GPU Kernel Timing Summary:
─────────────────────────────────────────
  compact        :    4.213 ms (24.542%) [5 calls]
  filter         :    9.900 ms (57.669%) [5 calls]
  gather         :    3.054 ms (17.790%) [6 calls]
─────────────────────────────────────────
  TOTAL GPU TIME: 17.168 ms
  Kernel invocations: 16
Detailed Kernel Timings:
─────────────────────────────────────────────────────────────────
Kernel                           Time (ms)       Elements           ME/s
─────────────────────────────────────────────────────────────────
ops::filter_ge_u32                   6.366        6001215        942.661
ops::compact_indices                 1.111        6001215       5400.623
ops::filter_lt_u32_indexed           1.080        4336142       4015.720
ops::compact_indices_indexed         1.075        4336142       4034.401
ops::filter_ge_f32_indexed           0.852         909455       1067.384
ops::compact_indices_indexed         0.784         909455       1160.327
ops::filter_le_f32_indexed           0.807         495300        613.692
ops::compact_indices_indexed         1.011         495300        489.891
ops::filter_lt_f32_indexed           0.795         248078        311.982
ops::compact_indices_indexed         0.232         248078       1067.576
ops::gather_col_f32                  0.396         114160        288.496
ops::gather_col_f32                  0.266         114160        428.971
ops::gather_col_f32                  0.206         114160        555.299
ops::gather_col_f32                  1.733         114160         65.879
ops::gather_col_f32                  0.231         114160        494.735
ops::gather_col_f32                  0.223         114160        511.928
─────────────────────────────────────────────────────────────────
TOTAL: 17.168 ms
